GT2I8200RWNAUT/VS#&Điện thoại di động SamsungGT2I8200RWNAUT
điện thoại di động hiệu Wing model VN50 gồm 1 thân máy,1 pin,1 sạc,1 cáp,1 tai nghe,miếng dán màn hình,1 sách hướng dẫn Wing ,dạng thanh, 2 sim 2 sóng,hàng mới 100%.
Điện thoại di động SamsungSM-G313HRWZXXV SM-G313HRWZXXV
SM-A500XZWZSEB/VS#&Điện thoại di động Samsung
GT-I9506ZWATMH/VS02#&Điện thoại di động SamsungGT-I9506ZWATMH GT-I9506ZWATMH
SM-T110NDWAXEO/VS02#&Điện thoại di động SamsungSM-T110N SM-T110NDWAXEO
Điện thoại di động HTC ONE M8X (M8) GRAY VN - 10084831 (Bộ nhớ trong 16GB). Hàng mới 100%. Xuất xứ Taiwan
Điện thoại di động HTC ONE M8X (M8) SILVER VN - 10084829 (Bộ nhớ trong 16GB). Hàng mới 100%. Xuất xứ Taiwan
GT-I9060ZWDETL/VS#&Điện thoại di động SamsungGT-I9060ZWDETL
Điện thoại di động FPT LIFE 5 RED (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB, bao da). Mới 100%
Điện thoại APPLE IPHONE 6 PLUS 64GB GOLD (Model A1524)-MGAK2TH/A.Hàng mới 100%
ĐTDĐ Vertu SIGNATURE BLACK & WHITE RM-266V AP6. Imei: 355711021047744. Serial: S-062179. Consist of:CELLPHONE.HĐ: F9VER11P1101,TKNK: 10461/C02X.Tạm XTN 3 lần TK: 9350-7530-8700-1120-1701-6041
SM-A500FZWUPHE/VS#&Điện thoại di động Samsung
Điện thoại Vertu CONSTELLATION T CANDY MINT GREEN  RM-681V AP6.Emei: 358289040223437. Serial: TX-007712. Consist of Cellphone  HĐ: F9VER12P0501, TKNK: 12838/NKD/C02X. Thân máy bọc da cá sấu Nam Mỹ
Điện thoại di động Asus_-Mobile Asus_T00G Zenfone 6 (A601CG-2A034WW) Deep Black_90AZ0021-M00340 (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB). Mới 100%
Điện thoại di động NOKIA 112 RM-837 NV VN D GREY (A00007681) . Hàng mới 100% dạng thanh, 2 sim, màn hình không cảm ứng. BLK gồm: TLHD, pin, sạc, tai nghe, thẻ nhớ 2GB
Điện thoại di động NOKIA RM-944 108 DS NV VN BLACK (A00014738) . Hàng mới 100% dạng thanh, 2 sim, màn hình không cảm ứng. BLK gồm: TLHD, pin, sạc, tai nghe, thẻ nhớ 4GB
Điện thoại di động NOKIA 106.1 RM-962 NV VN BLACK (A00014411) . Hàng mới 100% dạng thanh, 1 sim, màn hình không cảm ứng. BLK gồm: TLHD, pin, sạc
Điện thoại di động NOKIA RM-969 220 DS NV VN CYAN (A00017126) . Hàng mới 100% dạng thanh, 2 sim, màn hình không cảm ứng. BLK gồm: TLHD, pin, sạc, tai nghe, thẻ nhớ 4GB
Điện thoại di động NOKIA RM-1011 225 DS NV VN BLACK (A00019594) . Hàng mới 100% dạng thanh, 2 sim, màn hình không cảm ứng. BLK gồm: TLHD, pin, sạc, tai nghe, thẻ nhớ 4GB
Điện thoại di động NOKIA RM-1011 225 DS NV VN WHITE (A00019597) . Hàng mới 100% dạng thanh, 2 sim, màn hình không cảm ứng. BLK gồm: TLHD, pin, sạc, tai nghe, thẻ nhớ 4GB
Điện thoại di động HTC One (E8) (White) - 99HAAU017-00 (Gồm thân máy, pin, sạc, sách, tai nghe, cáp nối, dụng cụ mở khay sim, ốp lưng). Mới 100%
SM-T217AZKAATT/VS03#&Điện thoại di động SamsungSM-T217A SM-T217AZKAATT
Điện thoại di động MOBIISTAR TOUCH BEAN 452C. cảm ứng dạng thanh, gồm: 1 thân máy, 1 nắp pin màu, 1 sạc nhanh, 1 pin, 1 cáp truyền, 1 tai nghe và sách hướng dẫn sử dụng. hàng mới 100%
Điện thoại di động hiệu SH mobile. Model: Smart 27, hàng mới 100%, sử dụng 2 sim, màn hình cảm ứng 5.0inch, FM,MP3/MP4,bluetooth, Wifi,camera.(Bao gồm:1thân máy,1sạccápUSB,1tai nghe,1vỏ bao ngoài 1pin
Bluetooth Samsung SM-R381, đen ( hàng mới 100% chưa qua sử dụng)
Máy tính bảng Samsung SM-T110, trắng ( hàng mới 100% chưa qua sử dụng)
Điện thoại di động Masstel C300 Yellow gồm pin, xạc, tai nghe, cáp USB, SHD tính năng: 2 sim, 2 sóng, màn hình 2.4''QVGA, Camera VGA, MP3, MP4, FM, BT. Mới 100%.
GT-S7580ZKATIM#&Điện thoại di động Sam Sung GT-S7580ZKATIM
ĐTDĐ Vertu CONSTELLATION T POL SS BLK RM-681V AP6. Imei: 358289040165364. Serial: T-033911. Consist of CELLPHONE .HĐ: F9VER12P0201, TKNK: 8771/C02X.
ĐTDĐ Vertu VERTU Ti PURE BLACK RM-828V AP1. Imei: 354866050083381. Serial: D-016767. Consist of CELLPHONE + CHARGER.HĐ: F9VER13P0501, TKNK: 15558/D02S.
ĐTDĐ Vertu SIGNATURE S - SS BLACK RM-266V AP6. Imei: 355711020352137. Serial: S-029144. Consist of CELLPHONE .HĐ: F9VER11P0201, TKNK: 1890/A02B02. Xuất lần 1 TK: 54/TX-61/TN, lần 2 164/TX-03/TN.
Điện thoại di động Q-Smart QS550 (White: 120 bộ. Màn hình 5.5", 2 sim 2 sóng. 1bộ gồm: 1 thân máy, 1 pin, 1 sạc, 1 cáp USB, 1 tai nghe, 1 sách hướng dẫn). Hàng mới 100%. Hàng tặng kèm không thanh toán
Điện thoại di động Q-Smart QS550 (Blue: 1500bộ, White: 3000bộ, Green: 1500bộ. Màn hình 5.5", 2 sim 2 sóng. 1bộ gồm: 1 thân máy, 1 pin, 1 sạc, 1 cáp USB, 1 tai nghe, 1 sách hướng dẫn). Hàng mới 100%
GT-S7580ZKAXXV/VS02#&Điện thoại di động SamsungGT-S7580 GT-S7580ZKAXXV
Điện thoại di động GIONEE L800 dạng thanh, 2 sim, màu Grey, Phụ kiện: Pin, Sạc, Tai nghe, Cáp nối USB,TLHDKT, Thẻ BH, 1 bộ= 1 cái. Hàng mới 100%.
Điện thoại di động nhãn hiệu hphone Model: H210, hàng mới 100%, Sủ dụng 2 sim, kiểu dáng thanh, màn hình 1.77 inch, FM, MP3/MP4, Camera ( Bao gồm: 1 thân máy, 1 sạc, 01 pin)
SM-T705NTSABNG/VS02#&Điện thoại di động SamsungSM-T705NTSABNG
3#&Điện thoại di động Apple Iphone 6 4.7'' 16GB, kích thước 92*71*150 mm (phụ kiện đi kèm gồm: 1 tai nghe, 1 sạc, 1 cáp usd, 1 hộp đựng), xuất xứ Trung Quốc, hàng mới 100%
Điện thoại đi động hiệu Tagheuer Meridiist vỏ bằng thép không gỉ mạ vàng,mặt sau có vỏ bằng da cá sấu nâu/TH04M,nhãn phụ TH4M43A21S42Z01-A. IMEI : 356022050012594 . Hàng mới 100%
Điện thoại đi động hiệu Tagheuer Meridiist vỏ bằng thép không gỉ mạ vàng,mặt sau có vỏ bằng da cá sấu đen/TH04M,nhãn phụ TH4M41A11S41Z01-A. IMEI: 356022050018906. Hàng mới 100%
Điện thoại di động ZES Z241 (bao gồm thân máy, pin, sạc, sách hướng dẫn). Hàng mới 100%
Máy di động GSM (pha 2 và 2+)/W-CDMA FDD, ký hiệu: Q-Smart QS550, dải tần phát: 900/1800/2100MHz màu Blue (Gồm 01: thân máy, pin, sạc, tai nghe, cáp USB, sách HD, ROSH). Hàng mới 100%.
Điện thoại di động HTC Desire 616 Dual Sim (Dark Gray) - 99HABJ026-00 (Gồm thân máy, pin, sạc, sách, tai nghe, cáp nối). Mới 100%
SM-G900FZWAILO/VS03#&Điện thoại di động samsung SM-G900F
BỘ ĐIỆN THOẠI DI ĐỘNG STEL S25 (STEL MOBILE PHONES 100PCT BRAND NEW), (BAO GỒM : 1ĐIỆN THOẠI, 1 PIN, 1 TAI NGHE, 1 SẠC PIN, SÁCH HƯỚNG DẪN ĐIỆN THOẠI TRONG MỘT BỘ)  HÀNG MỚI 100%
Điện thoại di động, 2 sim, 2 sóng, hiệu Venistar AN18, gồm 1 thân máy,1 pin, 1 sạc, 1 cáp, 1 tai nghe,1 sách hướng dẫn, dạng thanh màu đen, hàng mới 100%
Điện thoại di động 2 sim,2 sóng, hiệu Venistar AN18, gồm 1 thân máy,1 pin, 1 sạc, 1 cáp, 1 tai nghe,1 sách hướng dẫn, dạng thanh màu trắng, hàng mới 100%
Điện thoại di động Q-Mobile QQ115 (Blue 600bộ. Màn hình 1.77",2sim 2sóng.1bộ gồm:1thân máy,1pin,1sạc,1tai nghe,1sách hướng dẫn). Hàng mới 100%. Hàng tặng kèm không thanh toán.
SM-T525NZKAVNZ/VS02#&Điện thoại di động samsungSM-T525N
Điện thoại di động Vertu SIGNATURE BLACK PVD CDP RM-266V AP6 (0024G58) .Dạng thanh, mới 100% .Bộ linh kiện gồm: thân máy, 2 pin, sạc, sạc xe hơi, cáp dữ liệu, TLHD, bao da bê thường.
GT-I9500ZNACAC/VS02#&Điện thoại di động samsung GT-I9500
Điện thoại di động Q-mobile QQ115 màu Dark-Blue (gồm 01: thân máy,  pin, sạc, tai nghe, cáp USB, sách HD, ROSH. Hàng mới 100%). Hãng sản xuất: CNIT Internet of Things Technology Limited
Điện thoại di động Q-mobile QQ115 màu Red (gồm 01: thân máy,  pin, sạc, tai nghe, cáp USB, sách HD, ROSH. Hàng mới 100%). Hãng sản xuất: CNIT Internet of Things Technology Limited
Điện thoại di động Q-mobile QQ115 màu Blue (gồm 01: thân máy,  pin, sạc, tai nghe, cáp USB, sách HD, ROSH. Hàng mới 100%). Hãng sản xuất: CNIT Internet of Things Technology Limited
Hàng bảo hành:Điện thoại di độngGSM(pha 2 và 2+),nhãnhiệu Viettel,model V6302,Hsx:ShenzhenFortuneship gồm:Máy pin,sạc,tai nghe,sách hướng dẫn tiếngViệt/Anh.Màu đỏ-đen.Mới 100%.
Điện thoại di động GSM (pha 2 và 2+), nhãn hiệu Viettel, model V6302, Hsx:Shenzhen Fortuneship gồm: Máy, pin, sạc, tai nghe, sách hướng dẫn tiếng Việt/Anh. Màu trắng-đen.Mới 100%.
ĐTDĐ Nokia  RM-978 ( Nokia 630 )  ( Thân máy, pin, sạc nhanh, sổ tay hướng dẫn),   dạng thanh, 2 sim, 2 sóng, màn hình cảm ứng. Hàng mới 100 %. Hãng sản xuất : Nokia
Điện thoại di động HTC Desire 616 dual sim (White)  (99HABJ027-00) . Hàng mới 100% dạng thanh,2 sim, màn hình cảm ứng.Bộ linh kiện gồm: Pin, sạc AC, cáp USB, tai nghe, tài liệu hướng dẫn.
Điện thoại di động HTC Desire 616 dual sim (Dark Gray) (99HABJ026-00) . Hàng mới 100% dạng thanh,2 sim, màn hình cảm ứng.Bộ linh kiện gồm: Pin, sạc AC, cáp USB, tai nghe, tài liệu hướng dẫn.
Hàng bảo hành:Điện thoại di động GSM(pha 2 và 2+)/WCDMA,nhãn hiệuViettel,modelV8413, tần số 900/1800/2100/2400 MHz,Hsx:Megafone gồm: Máy, pin,sạc,tai nghe,sách hướng dẫn.Màu đen-vàng nhạt.Mới 100%
điện thoại di động hiệu Wing model Iris 50 gồm 1 thân máy,1 pin,1 sạc,1 cáp,1 tai nghe,1 sách hướng dẫn Wing ,dạng thanh, 2 sim 2 sóng,hàng mới 100%.
Điện thoại đi động hiệu Tagheuer Meridiist vỏ bằng thép không gỉ ,mặt sau có vỏ bằng da cá sấu màu đen/TH04M,nhãn phụ TH4M12A11S12Z01-A. Tần số: 900/1800Mhz. Hàng mới 100%
Điện thoại di động NOKIA 107 RM-961 NV VN RED (A00014737). Hàng mới 100%, dạng thanh, 2 sim, màn hình không cảm ứng. Bộ linh kiện gồm: TLHD, pin , sạc, tai nghe, thẻ nhớ 4G.
Điện thoại di động NOKIA RM-1030 XL DS NV VN WHITE (A00018739). Hàng mới 100%, dạng thanh, 2 sim, màn hình cảm ứng. Bộ linh kiện gồm: TLHD, pin , sạc, tai nghe.
Điện thoại di động NOKIA RM-1030 XL DS NV VN BLACK (A00018743). Hàng mới 100%, dạng thanh, 2 sim, màn hình cảm ứng. Bộ linh kiện gồm: TLHD, pin , sạc, tai nghe.
Điện thoại di động NOKIA RM-1013 X2 DS NV VN BR_ORANGE (A00020119). Hàng mới 100%, dạng thanh, 2 sim, màn hình cảm ứng. Bộ linh kiện gồm: TLHD, pin , sạc, tai nghe.
Điện thoại di động Xperia M2 Z (SM D2305 XP M2/Z VN), hiệu Sony, màn hình cảm ứng 4.8" (gồm: máy, sạc, tai nghe, sách hướng dẫn), (Máy di động GSM (Pha 2 và 2+)/W-CDMA FDD), mới 100%
Điện thoại di động Vertu SIGNATURE TOUCH JET LEATHER RM-980V AP1 (600135-001-01) .Dạng thanh, mới 100% .BLK gồm:thân máy bọc da bê thường, pin liền thân, sạc, tai nghe, cáp dữ liệu, TLHD, khay sim.
Điện thoại di động Xperia Z1 Black ( SM C6902 XP Z1/B), hiệu Sony, màn hình cảm ứng 5.0" (gồm: máy, sạc, tai nghe, sách hướng dẫn), (Máy di động GSM (Pha 2 và 2+)/W-CDMA FDD), mới 100%
điện thoại di động hiệu Wing model Iris50 gồm 1 thân máy,1 pin,1 sạc,1 cáp,1 tai nghe,1 sách hướng dẫn Wing,3 nắp lưng,miếng dán màn hình,2 sim 2 sóng,dạng thanh,hàng mới 100%,
Điện thoại di động Lenovo -MOBILE PHONE LENOVO A269I VN BLACK_P0PS0005VN (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB). Mới 100%
Hàng bảo hành:Điện thoại di độngGSM(pha 2 và 2+),nhãnhiệu Viettel,model V6302,tần số 900/1800MHz,Hsx:ShenzhenFortuneship gồm:Máy pin,sạc,tai nghe,sách hướng dẫn tiếngViệt/Anh.Màu đen-đỏ.Mới 100%.
Điện Thoại Di Động GSM MOBILE PHONE. 2 Sim. Connspeed MB17. Màn hình 1.8. Không cảm ứng. Linh kiện kèm theo: 1Pin,1Tai nghe.  GCNHC:B0093210114AA04A2
GT-S7580ZKATIM#&Điện thoại di động Sam Sung GT-S7580ZKATIM. Hàng mới 100%
Điện thoại di động NOKIA RM-980 X DS NV VN WHITE (A00017089) . Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: TLHD, pin, sạc, tai nghe
Điện thoại di động NOKIA RM-1030 XL DS NV VN BR_YELLOW  (A00018741) . Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: TLHD, pin, sạc, tai nghe
Điện thoại di động NOKIA RM-1011 225 DS NV VN BR_GREEN (A00019599) . Hàng mới 100% dạng thanh, 2 sim, màn hình không cảm ứng. BLK gồm: TLHD, pin, sạc, tai nghe, thẻ nhớ 4GB
RM-1012 VAR EURO AE PT OPTIMUS SL BGREEN
RM-1011 NDT APAC MS BLACK BENGALI BD
Điện thoại di động Xperia Z2 White ( SM D6502 XP Z2/W VN ), hiệu Sony, màn hình cảm ứng 5.2" (gồm: máy, sạc, tai nghe, sách hướng dẫn)
GT-I9500ZWEXFA/VS03#&Điện thoại di động SamsungGT-I9500ZWEXFA GT-I9500ZWEXFA
Điện thoại cho mạng không dây, loại không có pin,  dùng để lắp đặt ở các trạm kiểm soát - báo hiệu tình huống khẩn cấp. Model VSP-223-L, 24VDC, Kích thước: 238 x214 x137 mm. Mfr Part #: VSP-223-L.
Điện thoại di động HTC Desire 610 dual sim (White). (Gồm thân máy, pin, sạc, cáp, sách hướng dẫn, tai nghe). Mới 100%
Điện thoại di động HTC One X S720e Brown Gray, 99HRL066-00 -  gồm thân máy, pin, sạc, cáp, sách hướng dẫn, tai nghe,   thẻ bảo hành,  Mới 100%.
Điện thoại di động HTC One E8 Dark Gray, dạng cảm ứng , ký hiệu 0PAJ310 , P/N 99HAAU018-00 , bao gồm( thân máy, tai nghe, sạc , cáp , HDSD), hàng mới 100%
Điện thoại di động Điện thoại Apple iPhone 5S 16GB Space Gray (A1530)_MF352VN/A (Gồm: thân máy, cáp sạc, tai nghe, tài liệu kỹ thuật). Mới 100%
Điện thoại di động PADPHONE 652-hiệu KINGCOM,màu đen.Màn hình cảm ứng 6.5 inch,RAM 512MB,ROM 4GB,Bluetooth,Wifi,MP3,MP4(Phụ kiện đi kèm gồm:sạc,cáp USB,tai nghe,phiếu bảo hành,sách hướng dẫn)mới 100%.
NA#&Andon for Supervisor
Máy di động GSM (pha 2 và 2+)/W-CDMA FDD, ký hiệu: Q-Smart QS05, dải tần phát: 900/1800/2100MHz màu grey (Gồm 01: thân máy, pin, sạc, tai nghe, cáp USB, sách HD, ROSH). Hàng mới 100%.
ĐTDĐ Vertu QUEST SPORT MIXED METALS YG RM-582V AP6. Imei: 353793040150123. Serial: Q-036095. Consist of Cellphone + battery.HĐ: F9VER11P0603, TKNK: 22361/C02X. Da bò nhà
Điện thoại di động Gionee Pioneer P2S, dạng thanh, màu White, phụ kiện bao gồm : Pin, sạc, Tai nghe, Cáp nối, Dán màn hình, Bao da,TLHDKT.1 bộ=1 cái, Hàng mới 100%
Điện thoại di động Gionee V5, dạng thanh, màu Black, phụ kiện bao gồm : Pin, sạc, Tai nghe, Cáp nối, Bao da, Dán màn hình,TLHDKT.1 bộ=1 cái, Hàng mới 100%
Điện thoại di động Xperia C3 Black (SM D2502 XP C3/B VN), hiệu Sony, màn hình cảm ứng 5.5" (gồm: máy, sạc, tai nghe, sách hướng dẫn), (Máy di động GSM (Pha 2 và 2+)/W-CDMA FDD), mới 100%
ĐTDĐ Blackberry Z10, Màu Trắng. Thân máy không có pin, phụ kiện. Số Tờ khai: 11787/NKD01/A02B   PO: RM04053153    Imei số:  357033050914407
SM-T805NTSAXXV/VS02#&Máy tính bảng SamsungSM-T805NTSAXXV