A00020776#&RM-1017/NOKIA 530 CV BY RU BR_ORAN
SM-G900FZBEXSP/VS02#&Điện thoại di động SamsungSM-G900FZBEXSP (Tái nhập mục 5 TK 300084842060/E42 - 02/08/2014)  (Hàng mới 100%)
GT-I9506DKYXSP/VS03#&Điện thoại di động SamsungGT-I9506DKYXSP (Tái nhập mục 10 TK 300099487610/E42 - 16/08/2014)  (Hàng mới 100%)
Điện thoại dùng cho mạng Ethernet - CP-7965G ( gồm: 1 CP-7965G; 1 CP-PWR-CUBE-3= )
Điện thoại di động Masstel Star 550 Black gồm thân máy pin, xạc, tai nghe, cáp USB, SHD. Tính năng: 2 sim 2, màn hình 5.5 inch, camera 5.0 MP, Wifi, 3G, Android 4.4, Bluetooth, GPRS, Mp3, Mp4,mới 100%
Điện thoại di động Masstel Star 500 Silver gồm thân máy pin, xạc, tai nghe, cáp USB, SHD. Tính năng: 2 sim 2, màn hình 5 inch, camera 5.0 MP, Wifi, 3G, Android 4.4, Bluetooth, GPRS, Mp3, Mp4, mới 100%
Điện thoại di động Masstel Star 500 Golden gồm thân máy pin, xạc, tai nghe, cáp USB, SHD. Tính năng: 2 sim 2, màn hình 5 inch, camera 5.0 MP, Wifi, 3G, Android 4.4, Bluetooth, GPRS, Mp3, Mp4, mới 100%
A00020496#&NOKIA 530 DS RM-1019 CV NENA 2 BR_ORANGE
Điện thoại di động - Huawei mobile phone-Huawei Y600-U20_BLACK  (Gồm thân máy, pin, sạc, sách, tai nghe, cáp nối USB). Mới 100%
Điện thoại di động - Huawei mobile phone-H30-U10 _WHITE (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB). Mới 100%
Điện thoại di động (Không Pin,Hiệu Techno - mới 100%)
197#&Điện thoại di động -Samsung (hàng đó qua sử dụng)
Điên thoại di động MOBILESTAR TOUCH LAI 512
Điện thoại di động Wiko-Rainbow/màu vàng (S5501BP-PBOM , màn hình cảm ứng 5" gồm: thân máy, pin, sạc, tai nghe)  Mới 100%
Điện Thoại Di Động Iphone 6 16Gb Gold . Model : A1586 . Dạng Thanh . Hàng mới 100% . Một bộ gồm : 1 máy , 1 cáp , 1 sạc , 1 tai nghe , 1 hộp đựng ....
Điện thoại di động hiệu BAVAPEN , Model : B20, màu trắng - hồng, hàng mới 100%
Điện thoại di động Apple iPhone 4 8GB White (A1332) Replacement_PR661-6258. Không có phụ kiện đi kèm. Mới 100%
Điện thoại di động HTC One dual sim (Silver)- 16GB - 99HVL032-00  (Gồm thân máy, pin, sạc, sách, tai nghe)- . Mới 100%
A00021076#&NOKIA 530 RM-1017 CV BA HR SI D GREY
Điện thoại di động Asus_-Mobile Asus_Z002 Zenfone 6 (A601CG-2A034WW) Deep Black_90AZ0021-M00340 (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB). Mới 100%
Điện thoại di động Asus_Mobile Asus_Z002 Zenfone 6 (A601CG-2B035WW) Pure White_90AZ0022-M00350 (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB). Mới 100%
Điện thoại di động - Lenovo A859(Gồm thân máy, sạc,  tai nghe, cáp nối).
Điện thoại di động -Lenovo S850  (Gồm thân máy, sạc,  tai nghe, cáp nối).
059W632#&RM-1034 NDT SS QB
Điện thoại di động ZES Z3 (bao gồm thân máy, pin, sạc, sách hướng dẫn). Hàng mới 100%.
Điện thoại di động Iphone Mobile Phone 5C 16GB Yellow (VN661-7662). Hàng đã qua sử dụng.
Điện thoại di động  Apple iPhone 5 16GB Black (A1429) Replacement (PR661-6906). Không có phụ kiện đi kèm. Mới 100%
ĐTDĐ NOKIA 515.2 RM-952 NV VN WHITE(A00014241). Hàng mới 100%, dạng thanh, 2 sim, màn hình không cảm ứng. BLK gồm: TLHD, pin , sạc,  tai nghe, thẻ nhớ 4GB
Điện thoại di động Nokia 105 RM-908 NV VN BR_RED_A00018243 (Gồm thân máy, pin, sạc, sách),  mới 100%.
Điện thoại di động, nhãn hiệu LG, model LGX145( LGX145.AVNMBK; có pin, sạc,  thẻ hướng dẫn, sách hướng dẫn nhanh), tần số phát 900/1800/2100/2400/5000 MHz. HSX: LG ELECTRONICS INC. Mới 100%
Điện thoại di động SamsungSM-G110HZKAXXV
Máy di động GSM (điện thoại di động)(pha 2 và 2+)/W-CDMA FDD,ký hiệu Q-Smart QS17,dải tần phát:900/1800/2100MHz màu White (gồm 01: thân máy,pin,sạc,tai nghe,cáp USB,sách HD,ROSH).Hàng mới 100%
Điện thoại di động HTC ONE 801E (M7) 32GB RED (PN07110) - 99HTT238-00 (Bộ nhớ trong 32GB). Hàng mới 100%. Xuất xứ Taiwan
Điện thoại di động XPERIA Z ULTRA, hiệu Sony, C6802 (White)
Máy di động GSM (điện thoại di động) (pha 2 và 2+)/W-CDMA FDD,ký hiệu:Q-mobile Q-Smart QS14,dải tần phát: 900/1800/2100MHz màu white(Gồm 01:thân máy,pin,sạc,tai nghe,cáp USB,sáchHD,ROSH).Hàng mới 100%
Điện Thoại Di Động Hiệu Muphone M8600  mới 100% 2 sim 2 sóng (bao gồm 01 thân máy, 01 pin, 01 bộ sạc, 01 tai nghe)
Điện thoại di động Masstel M501 White gồm thân máy pin, xạc, tai nghe, cáp USB, bao da giả da không có lớp vải trong, SHD,2 sim, Android 4.2, Camera 5MP,M.H 5.0''FWVGA,3G, Blth,Wifi, GPRS,FM. Mới 100%
Điện thoại di động Masstel M501 Blue gồm thân máy pin, xạc, tai nghe, cáp USB, bao da giả da không có lớp vải trong, SHD,2 sim, Android 4.2, Camera 5MP,M.H 5.0''FWVGA,3G, Blth,Wifi, GPRS,FM. Mới 100%
Điện thoại di động Wiko-Goa/màu bleen (S3511AP-PBOM-, gồm: thân máy, pin, sạc, tai nghe)  Mới 100%
A00019526#&NOKIA 630 RM-976 TESCO MOBILE GB BR_GREE
Điện thoại di động Xperia C3 G (D2502VN/G), hiệu Sony, màn hình cảm ứng 5.5" (gồm: máy, sạc, tai nghe, sách hướng dẫn) mới 100%
3#&GT-I9195ZKAO2U/VS01: Điện thoại di động SamsungGT-I9195 GT-I9195ZKAO2U (Tái nhập mục 6 TK 300057469960/E42 - 08/07/2014)  (Hàng mới 100%)
Điện thoại di động GIONEE L800, dạng thanh, 2 Sim, màu Grey. Phụ kiện bao gồm: Pin, sạc, Tai nghe, Cáp nối, TLHDKT, 1 Bộ= 1 Cái. Hàng mới 100%
Điện thoại di động GIONEE L800, dạng thanh, 2 Sim, màu Black. Phụ kiện bao gồm: Pin, sạc, Tai nghe, Cáp nối, TLHDKT, 1 Bộ= 1 Cái. Hàng mới 100%
Điện thoại di động Samsung N900 (Hàng mới 100%)
điện thoại di động hiệu mobell model: M568 gồm có: 1 thân máy, 1 tai nghe, 1 sạc, 1 cáp, 1 pin, 1 sách hướng dẫn mobell, 2 sim, dạng thanh, hàng mới 100%
ĐTDĐ Vertu SIGNATURE 11 - SS BLACK RM-266V AP6(002Z7R1) .Dạng thanh, mới 100% .BLK gồm: thân máy bọc da bê thường, 2 pin, sạc, sạc xe hơi, cáp dữ liệu, TLHD, bao da bê thường
Điện thoại di động GSM (pha 2 và 2+), Nokia RM -978 (A00018189) (630 DS CV VN BR-YELLOW, Windows phone 8.1, màn hình cảm ứng 4.5', 1 bộ gồm: thân máy, pin, sạc,tai nghe, hướng dẫn sử dụng).Mới 100%
Điện thoại di động Kechaoda, model S3, màn hình 5.0". Dạng thanh cảm ứng, 2 sim (gồm: thân máy, sạc, pin, cáp USB, tai nghe, tài liệu hướng dẫn). Hàng mới 100%
Điện thoại di động Nokia  RM-934 500 DS NV YELLOW_A00015837 (Gồm thân máy, pin, sạc, sách HD, tai nghe). Mới 100%
A00021587#&NOKIA 530 RM-1017 METEOR IE BR_YELLOW
ĐTDĐ Vertu SIGNATURE RM266V GLD MOP BLK ALLI  AP6. Imei: 355711021059780. Serial: SX-005983. Consist of CELLPHONE + battery BL-5CV.HĐ: F9VER14P0601, TKNK: 100047772160/02DS.
Điện thoại di động FPT B9 WHITE (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB). Mới 100%
Điện thoại di động FPT B9 BLACK(Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB). Mới 100%
A00019061#&NOKIA 630 RM-976 CV N-AFRICA 1 BR_YELLOW
A00019060#&NOKIA 630 RM-976 CV N-AFRICA 1 WHITE
SM-T111NDWACAM/VS01#&Điện thoại đi động samsungSM-T111N
Điện thoại di động Masstel I230 Champagne gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. tính năng: 2 sim, 2 sóng, Camera VGA, màn hình 2.4 inch QVGA, Bluetooth, FM. Mới 100%
Điện thoại di động SamsungGT-S7580ZKAXXV
Điện thoại di động hiệu Gionee
Điện thoại  di động GMS hiệu DOPOD ,model : 635 dạng cảm ứng ,2 sim 2 sóng .1 pin,1 sạc,1 tai nghe,1 sách hướng dẫn),mới 100%
ĐTDĐ Vertu ASCENT X BLACK TI RM-589V AP6. Imei: 351509040189537 (Cũ). Imei: 351509040264710 (Mới). Serial: X-002760. Consist of CELLPHONE + battery. Thân máy bọc da bò nhà.
ĐTDĐ Vertu CONSTELLATION T POL SS PINK RM-681V AP6. Imei: 358289040134956. Serial: T-027330.Consist of CELLPHONE. Thân máy bọc da bò nhà.
Điện thoại di động Masstel M315 Red gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. tính năng: 2 sim, Android 4.2.2, Camera 3.2MP, màn hình 4.0 inch WVGA, 3G,Bluetooth, Wifi, GPRS, FM. Mới 100%
Điện thoại di động MOBIISTAR BEAN 414. cảm ứng dạng thanh, gồm: thân máy, sạc nhanh, pin, cáp truyền, tai nghe và sách hướng dẫn sử dụng. hàng mới 100%
Điện thoại di động MOBIISTAR BEAN 414. cảm ứng dạng thanh, gồm: thân máy, sạc nhanh, pin, cáp truyền, tai nghe và sách hướng dẫn sử dụng. hàng FOC. hàng mới 100%
Điện thoại di động Q-Smart QS470 (White: 2760 bộ, Black: 1800 bộ, Blue: 2400 bộ. Màn hình 4.7", 2sim 2sóng.1 bộ gồm: 1 thân máy,1pin, 1sạc, 1tai nghe, 1cáp USB, 1 sách hướng dẫn). Hàng mới 100%
GT-I9195ZWAMOT/VS#&GT-I9195ZWAMOT/VS
GT-I8262MBASIM/VS01#&GT-I8262MBASIM/VS01
Điện Thoại Di Động Iphone 6 Plus 16Gb Space Gray . Model : A1524 . Dạng Thanh . Hàng mới 100% . Một bộ gồm : 1 máy , 1 cáp , 1 sạc , 1 tai nghe , 1 hộp đựng ....
Điện thoại di động chống cháy nổ, Model: Ex-handy 07 (.0- E SC). Số Seri/IMEI: 012893000006936 .
ĐTDĐ Vertu ASCENT-X KNURLED RG BLACK RM-589V AP6.Imei: 351509040207131.Serial: X-060236.Consist of CELLPHONE . Thân máy không bọc da.
Điện thoại di động Vertu SIGNATURE TOUCH JET ALLIGATOR RM-980V AP1(600143-001-01) .Dạng thanh, mới 100% .BLK gồm: thân máy bọc da cá sấu, pin liền thần, sạc, cáp dữ liệu, tai nghe, TLHD, khay sim.
Điện thoại di động  FLYBEE FS11 (bao gồm thân máy , pin , sạc, tai nghe,  dây nối USB, sách hướng dẫn, miếng dán màn hình), hàng mới 100% (hàng FOC)
A00021068#&NOKIA 530 RM-1017 NOS PT BR_ORANGE /D GR
A00021067#&NOKIA 530 RM-1017 NOS PT BR_GREEN /D GRE
Điện thoại di động  GSM (pha 2 và 2+),Nokia RM -1019 (A00020394) (RM-1019 530 DS CV VN BR-GREEN, Windows phone 8.1, màn hình cảm ứng 4', 1 bộ= thân máy, pin, sạc,tai nghe, hướng dẫn sử dụng).Mới 100%
GT-S7580ZKAXXV/VS06#&Điện thoại di động SamsungGT-S7580ZKAXXV (Hàng mới 100%)
SM-G313HRWZXXV/VS06#&Điện thoại di động SamsungSM-G313HRWZXXV (Hàng mới 100%)
SM-G7102ZWAMRT/VS04#&Điện thoại di động samsungSM-G7102
Điện thoại di động NOKIA RM-1040 730 DS CV VN BR_GREEN_DEMO gồm thân máy, sạc, pin, sách- A00021211. Mới 100%.
EF-BT800BBEGUJ/VS04#&Vỏ bảo vệ nắp gấp giả da của máy tính bảng SM-T800
A00014510#&NOKIA 108 DS RM-944 NV N-AFRICA1 4GB RED
A00015407#&NOKIA 108 DS RM-944 NV N-AFRICA1 4GB WHT
Điện thoại di động ZES Z3 (bao gồm thân máy, pin, sạc, tai nghe, sách hướng dẫn). Hàng mới 100%.
Điện thoại di động NOKIA 208 RM-949 NV VN BLACK-A00012815  (Gồm thân máy, pin, sạc, sách hướng dẫn, tai nghe, thẻ nhớ 4 GB). Mới 100%
Điện thoại không dây sử dụng công nghệ DECT OpenStage SL4 professional  HIỆU SIEMEN, MỚI 100%
Điện thoai di dộng Lenovo X2-AP 32G VN WHITE Mới 100%( partno:P0RM000WVN),5 inch,2 GHz QC,RAM 4GB,32G,Android,Camera 13MB/5MB. 2300mAh,(bộ:Thân máy, pin, sạc, tai nghe,cáp,HDSD)
ĐTDĐ Vertu CONSTELLATION T POL SS BLK RM-681V AP6. Imei: 358289040457480 (Cũ). Imei: 358289040452085 (Mới). Serial: T-033911. Consist of:CELLPHONE. Thân máy bọc da bò nhà.
ĐTDĐ Vertu SIGNATURE S - SS BLACK RM-266V AP6. Imei: 355711020172196 (Cũ). Imei: 355711020439272 (Mới). Serial: S-025762. Consist of:CELLPHONE . Thân máy bọc da bò nhà.
A00020482#&NOKIA 530 DS RM-1019 CV NENA 2 GREY/GREN
Điện thoại di động HTC Desire 816 dạng thanh, 2 Sim, màu Dark Gray, Phụ kiện: Pin, Sạc, Đế sạc, Tai nghe, Bao da, Cáp nối USB,TLHDKT, Thẻ BH; 1 bộ= 1 cái. Hàng mới 100%.
Điện thoại di động Iphone Mobile Phone 5C 16GB White (VN661-7661). Hàng đã qua sử dụng.
Điện thoại di động Iphone Mobile Phone 5S 64GB Gold (VN661-7856). Hàng đã qua sử dụng.
Điện thoại di động XPERIA Z3, hiệu Sony, D6653 (Copper) (không có bộ sạc)
Điện thoại di động NOKIA RM-969 220 DS NV VN WHITE - A00017123 (Gồm thân máy, pin, sạc, sách hướng dẫn, tai nghe, thẻ nhớ 4GB), mới 100%.
Điện thoại di động NOKIA RM-969 220 DS NV VN CYAN - A00017126 (Gồm thân máy, pin, sạc, sách hướng dẫn, tai nghe, thẻ nhớ 4GB), mới 100%.
SM-G7105ZWAXEO/VS01#&SM-G7105ZWAXEO/VS01
A00019750#&NOKIA 630 DIGICEL JM WHITE HS
ĐTDĐ Vertu SIGNATURE S YG MIX/YG KEYS RM-266V AP6. Imei: 355711020156223 (Cũ). Imei: 355711021041754 (Mới). Serial: S-022202. Consist of:CELLPHONE .Thân máy bọc da bê thường.