Điện thoại di động NOKIA RM-1030 XL DS NV VN BR_ORANGE_A00018740( gồm thân máy, pin, sạc, sách, tai nghe). Mới 100%
Điện thoại di động NOKIA RM-1030 XL DS NV VN WHITE- A00018739( gồm thân máy, pin, sạc, sách, tai nghe). Mới 100%
Điện thoại di động NOKIA RM-1030 XL DS NV VN BLACK_A00018743( gồm thân máy, pin, sạc, sách, tai nghe). Mới 100%
3#&3#&3#&GT-I8262MBASEK/VS #& Điện thoại di động SamsungGT-I8262 (Tái nhập hết mục 10 TK 300009780140/E42 - 08/05/2014)  (Hàng mới 100%)
3#&3#&3#&GT-I9300RWDSEK/VS #& Điện thoại di động Samsung GT-I9300 (Tái nhập hết mục 26 TK 300006234160 E42 - 30/04/2014)  (Hàng mới 100%)
3#&3#&3#&SM-P9010ZWASEK/VS #& Điện thoại di động SamsungSM-P9010 (Tái nhập hết mục 02 TK 300009780140/E42 - 08/05/2014)  (Hàng mới 100%)
3#&3#&3#&SM-G900HZBASEK/VS #& Điện thoại di động SamsungSM-G900H (Tái nhập hết mục 27 TK 300006234160 E42 - 30/04/2014)  (Hàng mới 100%)
Điện thoại di động Q-mobile LIM03 màu Silver (gồm 01: thân máy,  pin, sạc, tai nghe, cáp USB, sách HD, ROSH. Hàng mới 100%)
Điện thoại di động Q-mobile LIM03 màu Gold (gồm 01: thân máy,  pin, sạc, tai nghe, cáp USB, sách HD, ROSH. Hàng mới 100%)
Điện thoại di động Masstel C300 Orange gồm pin, xạc, tai nghe, cáp USB, SHD tính năng: 2 sim, 2 sóng, màn hình 2.4''QVGA, Camera VGA, MP3, MP4, FM, BT. Mới 100%.
Điện thoại Apple Iphone 5S 16GB Gold
SSM-N9000ZKMTPA/VS#&Điện thoại di động SamsungSM-N9000 SM-N9000ZKMTPA
Điện thoại di động Q-mobile Q-Smart QS14 màu purple (Gồm 01: thân máy, pin, sạc, tai nghe, cáp USB, sách HD, ROSH). Hàng mới 100%.
Điện thoại di động Q-mobile Q-Smart QS14 màu white (FOC) (Gồm 01: thân máy, pin, sạc, tai nghe, cáp USB, sách HD, ROSH). Hàng mới 100%.
Điện thoại di động Q-mobile Q-Smart QS14 màu Grey (Gồm 01: thân máy, pin, sạc, tai nghe, cáp USB, sách HD, ROSH). Hàng mới 100%.
Điện thoại di động Gionee V5, dạng thanh, màu BLACK, Phụ kiện bao gồm: Pin,sạc, Tai nghe, Cáp nối, TLHDKT.1 bộ=1 cái.hàng mới 100%
Điện thoại di động Q-Mobile Q-Smart QS14 (Red 1950bộ, Grey 1320bộ, Blue 1620bộ. Màn hình 4.0", 2sim 2sóng. 1bộ gồm:1thân máy,1pin,1sạc,1cáp USB,1tai nghe,1sách hướng dẫn,1hộp đựng). Hàng mới 100%
Điện thoại di động NOKIA RM-1011 225 DS NV VN BR_RED- A00019600( gồm thân máy, pin, sạc, sách, tai nghe, thẻ nhớ 4G). Mới 100%.
A00018361#&NOKIA 220 RM-970 VF PT YELLOW SL
GT2I9195ZKAXEO/VS01#&Điện thoại di động SamsungGT2I9195 GT2I9195ZKAXEO
ĐTDĐ Nokia RM-1030 ( Nokia XL) ( thân máy, pin, sạc, tai nghe, sổ tay hướng dẫn) , ( 2 sim, 2 sóng, dạng thanh, màn hình cảm ứng). Hàng mới 100%
Điện thoại di động FPT B85 (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB) - GREY. Mới 100%
Điện thoại di động FPT B85 (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB) - WHITE . Mới 100%
Điện thoại di động Mobile Phone 4 8GB White (PR661-6258)
059V2G9#&RM-969 NDT APAC MD RED STROKE MY: 059V2G9
Điện thoại di động Masstel M315 Yellow gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. tính năng: 2 sim, Android 4.2.2, Camera 3.2MP, màn hình 4.0 inch WVGA, Bluetooth, Wifi, GPRS, FM. Mới 100%
Điện thoại di động Masstel M315 Blue gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. tính năng: 2 sim, Android 4.2.2, Camera 3.2MP, màn hình 4.0 inch WVGA, Bluetooth, Wifi, GPRS, FM. Mới 100%
Bộ điện thoại di động 2 sim, 3G, hiệu OPPO, model OPPO R829  gồm 1 thân máy, 1 cục sạc, 1 tai nghe, 1 cáp USB, màn hình cảm ứng 5" ( hàng mới 100%)
Điện thoại di động  Apple iPhone 4 8GB Black (A1332) Replacement (PR661-6254). Không có phụ kiện đi kèm. Mới 100%
Điện thoại di động  Apple iPhone 5S 16GB Gold (A1530) Replacement (VN661-7850). Không có phụ kiện đi kèm. Mới 100%
Điện thoại di động Nokia 925 WHITE_A00012279 (dùng cho nhân viên)
Điện thoại di động Nokia 525G WHITE_A00015839 (dùng cho nhân viên)
SM-G900FZDACYV/VS#&Điện thoại di động SamsungSM-G900F SM-G900FZDACYV
GT2I9515ZWAATO/VS#&Điện thoại di động Samsung GT-I9515 GT2I9515ZWAATO
A00019837#&RM-1012(Nokia225)RM-1012 NV TR BR_YELLOW
SM-T2105GYAEGY/VS#&Điện thoại di động samsung SM-T2105
Điện thoại di động Masstel M260 White gồm thân máy, pin, sạc, tai nghe, cáp USB, SHD. 2 sim, màn hình cảm ứng 3.5 inch, android 4.2, camera 2.0 MP, Wifi, 3G, Bluetooth, GPRS, MP3, MP4, FM, mới 100%
SM-T800NZWAXAR/VS#&Máy tính bảng SamsungSM-T800N SM-T800NZWAXAR
Điện thoại di động SamsungSM-T331N SM-T331NYKAXXV
Điện thoại di động SamsungGT-I8552 GT-I8552RWAXXV
Điện thoại di động SamsungSM-T331N SM-T331NZWAXXV
Điện thoại di động SamsungSM-G900H SM-G900HZKAXXV
Điện thoại di động SamsungGT-C3520 GT-C3520MSGXXV
GT-N7100TADTUR/VS#&Điện thoại di động samsung GT-N7100GT-N7100TADTUR
Điện thoại di động SamsungSM-B310EZBAXXV SM-B310EZBAXXV
GT-I9300RWITHR/VS01#&Điện thoại di động SamsungGT-I9300 GT-I9300RWITHR
Điện thoại di động 2 sim ZTE V795, dạng thanh, màu BLACK, phụ kiện: pin, sạc, tai nghe, cáp nối, TLHDKT, 1 bộ = 1 cái.Hàng mới 100%
Điện thoại di động 2 sim ZTE V967S, dạng thanh, màu WHITE, phụ kiện: pin, sạc, tai nghe, cáp nối, TLHDKT, 1 bộ = 1 cái. Hàng mới 100%
A00011653#&Nokia 105 RM-908 NV EN-FR-PT BLACK
Điện thoại di động Xperia Z2 Black ( SM D6502 XP Z2/B VN ), hiệu Sony, màn hình cảm ứng 5.2" (gồm: máy, sạc, tai nghe, sách hướng dẫn). Hàng mới 100%
Điện thoại di động MOBIISTAR B201. Dạng thanh gồm:1 thân máy, 1 pin, 1 sạc nhanh, 1 cáp truyền, 1 tai nghe và sách hướng dẫn sử dụng. hàng mới 100%
A00018008#&NOKIA 108 DS RM-944 NV MM RED
GT-S6810PWNPHN/VS#&Điện thoại đi động samsung GT-S6810 GT-S6810PWNPHN/
A00012939#&Nokia 105 RM-908 NV EN-FR-PT BLK HS
Điện thoại di động  HTC Desire 610 (Blue)  99HAAH056-00 (Gồm thân máy, pin, sạc, sách, tai nghe, cáp nối). Mới 100%
GT-I9060ZWAWIN/VS#&Điện thoại di động SamsungGT-I9060 GT-I9060ZWAWIN/
Điện thoại di động Nokia 525 RM-998 CV VN G_ORANGE- A00015829 (Gồm thân máy, pin, sạc, sách HD, tai nghe, cáp nối dữ liệu) Mới 100%
Điện thoại di động Nokia 909.1 RM-875 CV VN YELLOW - A00014259 (Gồm thân máy, pin, sạc, sách, tai nghe,cáp, khóa mở nắp sim), mới 100%
Điện thoại di động Asus_ Asus_ T00J Zenfone 5 (A501CG-2A191WWE) Deep Black_90AZ00J1-M01180 (Gồm thân máy, pin, sạc, sách, cáp USB, tai nghe). Mới 100%
Điện thoại di động NOKIA RM-1045 930 CV VN BR_GREEN gồm thân máy, pin, sạc, sách, cáp nối dữ liệu- A00019376. Mới 100%.
SM-G900FZBAVDI/VS01#&Điện thoại di động Samsung SM-G900F SM-G900FZBAVDI
Điện thoại di động HTC ONE M8 MINI (0P8B21000). Màu vàng - 99HZY060-00 (bộ nhớ trong 16GB). Hàng mới 100%
SM-G900FZBATIM/CX06#&Điện thoại di động Samsunng SM-G900FZBATIM
Điện thoại di động HTC One (Silver) -16GB (Gồm thân máy, pin, sạc, sách, tai nghe, khay cắm thẻ sim)- 99HVD275-00. Mới 100%
Điện thoại di động HTC Desire 600 dual sim Stealth Black (Gồm thân máy, pin, sạc, sách, tai nghe, cáp)- 99HVH024-00.
Điện thoại di động HTC - Windows Phone 8S by HTC A620e Domino Black, 99HSS098-00 (gồm thân máy, pin, sạc, cáp, sách hướng dẫn, tai nghe).
Điện thoại di động HTC One (Gold) - 99HTT304-00. (Gồm thân máy, pin, sạc, cáp, sách hướng dẫn, tai nghe). Mới 100%
Điện thoại di động HTC One mini (Silver) - 99HVR071-00. (Gồm thân máy, pin, sạc, cáp, sách hướng dẫn, tai nghe, dụng cụ mở khay sim). Mới 100%
Điện thoại di động HTC Desire L dual sim (Pure White) - 99HSW021-00 (Gồm thân máy, pin, sạc, cáp, sách hướng dẫn, tai nghe). Mới 100%
GT-S5360OIAXEF/VS#&Điện thoại di động SamsungSM-T231N SM-T231NZWACAC
00810T6#&108 DS RM-944 PH ATO SWAP PACKAGE
SM-G900FZWACAC/VS#&Điện thoại di động SamsungSM-G900F SM-G900FZKACAC
SM-P6020ZKATUR/VS#&Điện thoại di động samsung SM-P6020 SM-P6020ZKATUR
GT-S7580ZKAMWD/VS#&Điện thoại di động SamsungGT-S7580ZKAMWD GT-S7580ZKAMWD
Điện thoại di động Q-mobile Q-smart QS05 màu white (Gồm 01: thân máy, pin, sạc, tai nghe, cáp USB, sách HD, ROSH). Hàng mới 100%.
Điện thoại di động Q-mobile Q-smart QS05 màu Blue (Gồm 01: thân máy, pin, sạc, tai nghe, cáp USB, sách HD, ROSH). Hàng mới 100%.
SM2G900FZKAMOB/VS#&Điện thoại di động SamsungSM-T535N SM2G900FZKAMOB
3#&SM-G900FZBAXSP/VS #& Điện thoại di động Samsung SM-G900F (Hàng tái nhập 1 chiếc thuộc mục 3 theo TK 300006225760/E42/18A1 - 30/04/2014)  (Hàng mới 100%)
3#&SM-G900FZKAXSP/VS #& Điện thoại di động Samsung SM-G900F (Hàng tái nhập 1 chiếc thuộc mục 5 theo TK300006183800/E42/18A1 - 30/04/2014)  (Hàng mới 100%)
3#&SM-G900FZBEXSP/VS #& Điện thoại di động Samsung SM-G900F (Hàng tái nhập 2 chiếc thuộc mục 7 theo TK 300006225760/E42/18A1 - 30/04/2014)  (Hàng mới 100%)
Điện thoại di động Nokia RM 1030 (A00018741) (RM-1030 XL DS NV VN BR_YELLOW, 2 sim, màn hình cảm ứng 5', gồm: thân máy, pin, sạc, tai nghe, hướng dẫn sử dụng).Mới 100%
Điện thoại di động Q-mobile Q150 màu Silver (gồm 01: thân máy,  pin, sạc, tai nghe, cáp USB, sách HD, ROSH. Hàng mới 100%)
A00018775#&NOKIA 220 RM-970 TMO MK BLACK
SM-T111NBGAXXV/VS#&Điện thoại di động SamsungSM-T111N SM-T111NBGAXXV
GT-N7100RWDMWD/VS#&Điện thoại di động samsung GT-N7100 Điện thoại di động SamsungGT-N7100
A00012476#&Nokia 105 RM-908 VODACOM ZA CYAN
A00019614#&NOKIA 108 RM-945 NV DE BLACK
Điện thoại di động Avio  Sen  S50 (bao gồm thân máy , pin , sạc, tai nghe, miếng dán màn hình, ốp lưng, dây nối USB, sách hướng dẫn), hàng mới 100%
Điện thoại di động Avio  Sen  S50 (bao gồm thân máy , pin , sạc, tai nghe, miếng dán màn hình, ốp lưng, dây nối USB,sách hướng dẫn), hàng mới 100% (hàng FOC)
SM-N9005ZKEMWD/VS#&Điện thoại di động Samsung SM-N9005 SM-N9005ZKEMWD
Điện thoại di động  NOKIA RM-978 630 DS  CV VN BR_ORANGE(A00018190). Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc
Điện thoại di động  NOKIA 525 RM-998 CV VN G_WHITE(A00015839). Hàng mới 100% dạng thanh, 1 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc, tai  nghe, cáp nối dữ liệu
Điện thoại di động  NOKIA 525 RM-998 CV VN YELLOW(A00015832). Hàng mới 100% dạng thanh, 1 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc, tai  nghe, cáp nối dữ liệu
ĐTDĐ Nokia Model 105, Type RM-908 ( thân máy, pin, sạc, sổ tay hướng dẫn), dạng thanh. Hàng mới 100% ( Xuất xứ Việt Nam)
Điện thoại di động Nokia RM 1053 (A00019220) (RM-1053 X+ DS NV VN BLACK, 2 sim, màn hình cảm ứng 4', gồm: thân máy, pin, sạc, thẻ nhớ, tai nghe, hướng dẫn sử dụng).Mới 100%
Điện thoại di động Nokia 525 RM-998 CV VN G_WHITE_ A00015839 (Gồm thân máy, pin, sạc, sách HD, tai nghe, cáp nối dữ liệu), mới 100%.
Điện thoại di động Nokia 525 RM-998 CV VN G_ORANGE_ A00015829 (Gồm thân máy, pin, sạc, sách HD, tai nghe, cáp nối dữ liệu), mới 100%.
Điện thoại di động Mobile Phone 5S 16GB Gold (VN661-7850)
Điện thoại di động Mobile Phone 5S 16GB Silver (VN661-7849)
Điện thoại di động Q-mobile QQ109 màu black-grey (FOC) (Gồm 01: thân máy, pin, sạc, tai nghe, cáp USB, sách HD, ROSH). Hàng mới 100%