Điện thoại di động  NOKIA RM-980 X DS NV VN BR_RED(A00017096) . Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: TLHD, pin, sạc, tai nghe
Điện thoại di động  NOKIA 106.1 RM-962 NV VN BLACK(A00014411) . Hàng mới 100% dạng thanh, 1 sim, màn hình không cảm ứng. BLK gồm: TLHD, pin, sạc
Điện thoại di động  NOKIA RM-1030 XL DS NV VN BR_ORANGE(A00018740) . Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: TLHD, pin, sạc, tai nghe
GT-P5200ZWAXSK/VS01#&Điện thoại di động SamsungGT-P5200 GT-P5200ZWAXSK
Bộ điện thoại di động 2 sim, 3G, hiệu OPPO, model OPPO R829 gồm 1 thân máy, 1 pin, 1 cục sạc, 1 tai nghe, 1 cáp USB, màn hình cảm ứng 5" ( hàng mới 100%)
Điện Thoại Di Động GSM MOBILE PHONE. 2 Sim. Connspeed MB302. Màn hình 2.4. Không cảm ứng. Linh kiện kèm theo: 1Pin, 1Sạc, 1 Tai nghe. GCNHC:B1998301213AA04A2
Điện thoại di động Q-Mobile QQ145 (Blue 4000 bộ, Champagne 8000 bộ. Màn hình 2.4",2sim 2sóng,1 bộ gồm:1thân máy,1pin,1sạc,1cáp USB,1tai nghe,1sách hướng dẫn,1hộp đựng). Hàng mới 100%.
GT-S7582ZKAECT/VS#&Điện thoại di động Samsung GT-S7582ZKAECT GT-S7582ZKAECT
Điện thoại di động FPT F69 WHITE  gồm thân máy, 02 pin, sạc, sách, tai nghe, vỏ bọc, cáp. Mới 100%.
SP03-1.3#&Điện thoại di động (hàng đã qua sử dụng)
Điện thoại di động hiệu mobell model: Nova P  gồm có: 1 thân máy, 1 pin, 1 sạc, 1 cáp, 1 tai nghe, 1 miếng dán màn hình, 1 nắp lưng, 1 sách hướng dẫn mobell, 2 sim 2 sóng, dạng thanh, 3G,hàng mới 100%
Điện thoại di động hiệu Forme Mini5130+,  mới 100%, 2 sim 2 sóng (Bao gồm: 01 thân máy, 01 pin, 01 tai nghe, 01 bộ sạc)
Điện Thoại Di Động Hiệu Forme S60 mới 100%, 2 sim 2 sóng  (Bao gồm: 01 thân máy, 01 pin, 01 bộ sạc, 01 tai nghe)
Điện Thoại Di Động Hiệu Forme F9+,  mới 100% 2 sim 2 sóng (Bao gồm: 01 thân máy, 01 pin, 01 bộ sạc, 01 tai nghe)
Điện thoại di động, 2 sim, 2 sóng, hiệu Venistar V15, gồm 1 thân máy,1 pin, 1 sạc, 1 cáp, 1 tai nghe,1 sách hướng dẫn, dạng thanh màu đen , hàng mới 100%. FOC
Điện thoại di động 2 sim,2 sóng, hiệu Venistar V15, gồm 1 thân máy,1 pin, 1 sạc, 1 cáp, 1 tai nghe,1 sách hướng dẫn, dạng thanh màu xanh, hàng mới 100%
Điện thoại di động 2sim,2 sóng, hiệu Venistar V15, gồm 1 thân máy,1 pin, 1 sạc, 1 cáp, 1 tai nghe,1 sách hướng dẫn, dạng thanh màu đen, hàng mới 100%
Điện thoại di động Nokia RM 1045 (A00019377) (930 CV VN BLACK, Windows phone 8.1, màn hình cảm  ứng 5", gồm: thân máy, pin, sạc, tai nghe, que lấy sim, hướng dẫn sử dụng). Mới 100%
Điện thoại di động Nokia RM 1045 (A00019375) (930 CV VN BR_ORANGE, Windows phone 8.1, màn hình cảm  ứng 5", gồm: thân máy, pin, sạc, tai nghe, que lấy sim, hướng dẫn sử dụng). Mới 100%
Điện thoại di động Nokia RM 1045 (A00019376) (930 CV VN BR_GREEN, Windows phone 8.1, màn hình cảm  ứng 5", gồm: thân máy, pin, sạc, tai nghe, que lấy sim, hướng dẫn sử dụng). Mới 100%
Bộ máy điện thoại di động, nhãn hiệu ; Samsung , Model : S7580, < Galaxy trend plus > , < 1000 cái màu đen, 1000 cái màu trắng),  hàng mới 100%
GT-I9500ZSALYS/VS#&Điện thoại di động Samsung GT-I9500ZSALYS
A00018831#&NOKIA 220 RM-970 NV BG RO YELLOW
SM-G900HZKATMC/VS01#&Điện thoại di động samsung SM-G900H
Điện thoại di động FPT F69 BLACK gồm thân máy, 02 pin, sạc, sách, tai nghe, vỏ bọc, cáp. Mới 100%.
Điện thoại di động Q-Mobile C350 (Gold:15000 bộ.Màn hình 2.4",2sim 2sóng. 1bộ gồm:1thân máy,1pin,1sạc,1cáp USB,1tai nghe,1sách hướng dẫn,1hộp đựng). Hàng mới 100%
Điện thoại di động Q-Mobile C350 (Blue:12000 bộ,White:12000 bộ,Gun Metal:12000 bộ.Màn hình 2.4",2sim 2sóng. 1bộ gồm:1thân máy,1pin,1sạc,1cáp USB,1tai nghe,1sách hướng dẫn,1hộp đựng). Hàng mới 100%
SM-T231NZWAXSE/VS#&?i?n tho?i ?i ??ng SamsungSM-T231NZWAXSE SM-T231NZWAXSE
Điện thoại di động Q-Mobile Q-Smart Dream EIII (Black:1 bộ, White:4 bộ.Màn hình 4,7",2sim 2sóng.1 bộ gồm: 1 thân máy,1pin, 1sạc, 1tai nghe, 1cáp USB, 1 sách hướng dẫn). Hàng mới 100%
Bộ điện thoại di động 1 sim, 3G, hiệu OPPO, model OPPO N5111  gồm 1 thân máy, 1 cục sạc, 1 tai nghe, 1 cáp USB, màn hình cảm ứng 5,0" ( hàng mới 100%)
SM-G900FZBAFTM/VS#&Cụm vỏ sau của máy tính bảng SM-T320 GH98-33406B GH98-33406B
ĐTDĐ Nokia  106.1 , (Type:RM-962) ( Thân máy, Pin, sạc nhanh), dạng thanh. Hàng mới 100%.
Điện thoại di động Mobile Phone 5 16GB Black (PR661-6905).Hàng đã qua sử dụng không có phụ kiện đi kèm
Điện thoại di động Mobile Phone 5S 16GB Gold
Điện thoại di động Mobile Phone 4S 8GB Black (VN661-7905).Hàng đã qua sử dụng không có phụ kiện đi kèm
GT-E1200ZKYXXV/VS01#&Điện thoại di động SamsungGT-E1200 GT-E1200ZKYXXV
ĐTDĐ Nokia  RM-1045 ( Nokia 930 )  ( Thân máy, pin, sạc nhanh, cáp, sổ tay hướng dẫn),   dạng thanh, màn hình cảm ứng. Hàng mới 100 %
Điện thoại di động Q-Mobile C350 (White 308 bộ, Blue 52 bộ, Gun Metal 617 bộ, Purple 52 bộ. Màn hình 2.4", 2 sim 2 sóng). Hàng mới 100%
Điện Thoại Di Động Hiệu Forme S700 mới 100%, 2 sim 2 sóng (bao gồm: 01 thân máy, 01 pin, 01 tai nghe, 01 bộ sạc)
A00010068#&NOKIA 105 RM-908 NV IN CYAN
Điện thoai di động hiệu SH mobile. Model: Smart 22, hàng mới 100%, Sử dụng 2 sim, màn hình cảm ứng, 4.3 inch,FM, MP3/MP4, Wifi, camera, bluetooth, Bao gồm:1thân máy,1 sạc,1 tai nghe,1 v bao ngoài,1pin
điện thoại di động NOKIA 301 RM-839 NV VN BLACK - A00011726 (Gồm thân máy, pin, sạc, sách hướng dẫn, thẻ nhớ 4GB). Mới 100%
Điện thoại di động   Avio A352i (bao gồm thân máy , pin , sạc, tai nghe, dây nối USB, sách hướng dẫn), hàng mới 100%
059V5V1#&RM-1011 NDT MEA IJ BLACK FARSI IR: 059V5V1
3#&SM-G900HZBLTTT/VS #& Điện thoại di động samsung SM-G900H (Tái nhập hết từ TK 300011408820/E42-11/05/2014)  (Hàng mới 100%)
SM-P9000ZKANEE/VS01#&Điện thoại di động SamsungGT-I9195DKYPHN
SM-P9000ZWANEE/VS01#&Điện thoại di động SamsungGT-I9195DKYPHN
SM-T535NZWANEE/VS01#&Điện thoại di động SamsungGT-I9195DKYLUX
SP01-1.2#&Điện thoại di động - HTC  (hàng đã qua sử dụng)
SP03-1.3#&Điện thoại di động -Samsung (hàng đã qua sử dụng)
Điện thoại di động SAMSUNG GALAXY TREND PLUS, model: GT-S7580, màu đen ( gồm: thân máy, pin, sạc, tai nghe, cáp, HDSD, 1 bộ/cái , hàng mới 100%, xuất xứ: Việt nam
Điện thoại di động BAVAPEN B502, màu đen, mới 100%
Điện thoại di động không pin( Không nhãn hiệu - Mới 100%)
Bộ điện thoại di động 1 sim 3G, hiệu OPPO, model OPPO N1 gồm 1 thân máy, 1 cục sạc, 1 tai nghe, 1 cáp USB, 1 vỏ bảo vệ, màn hình cảm ứng 5.9" ( hàng mới 100%)
Điện thoại di động NOKIA RM-1045 930 CV VN BR_GREEN (A00019376). Hàng mới 100%, dạng thanh, 1 sim, màn hình cảm ứng. Bộ linh kiện gồm: TLHD, pin , sạc, cáp nối dữ liệu.
Điện thoại di động NOKIA RM-1045 930 CV VN WHITE (A00019378). Hàng mới 100%, dạng thanh, 1 sim, màn hình cảm ứng. Bộ linh kiện gồm: TLHD, pin , sạc, cáp nối dữ liệu.
GT2I8260MBAMOT/VS01#&Điện thoại di động SamsungGT2I8260 GT2I8260MBAMOT
SM-T3110MKAXEO/VS01#&Điện thoại di động samsung SM-T3110 SM-T3110MKAXEO
Điện thoại di động Nokia RM 1045 (A00019378)  (930 CV VN WHITE Windows phone 8.1, màn hình cảm  ứng 5", gồm: thân máy, pin, sạc, tai nghe, que lấy sim, hướng dẫn sử dụng). Mới 100%
Điện thoại di động Sony Xperia Z- ZReader1. Model C6603. Hàng mới 100%.
Điện thoại di động Asus_ T00Q Zenfone 4 (A450CG-1B066WW) White_90AZ00Q2-M00230 (Gồm thân máy, 02 pin, sạc, sách, cáp USB). Mới 100%
9261062#&RM-908 BOOKLET EN3 UG W Cherry
9261061#&RM-908 BOOKLET AR UG W Cherry
Điện thoại di động Q-mobile C350 màu Purple (gồm 01: thân máy,  pin, sạc, tai nghe, cáp USB, sách HD, ROSH. Hàng mới 100%). Hãng sản xuất: TIMELY  ELECTRONICS (SHENZHEN) CO.,LTD.
Điện thoại di động MobileAsus _T00G Zenfone 6 (A600CG-2B218WWE) Pure White_90AZ00G2-M01360 . Hàng mới 100% dạng thanh.Bộ linh kiện gồm: Sạc, pin, tài liệu hướng dẫn, tai nghe, cáp
Điện thoại di động Nokia RM 1013 (A00020229) (RM-1013 X2 DS NV VN BR_GREEN DEMO, 2 sim, màn hình cảm ứng 4.3", gồm: thân máy, pin sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
Điện thoại di động Nokia RM 1030 (A00018744) (RM-1030 XL DS NV VN CYAN, 2 sim, màn hình cảm ứng 5", gồm: thân máy, pin sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
Điện thoại di động Nokia RM 1030 (A00018740) (RM-1030 XL DS NV VN BR_ORANGE, 2 sim, màn hình cảm ứng 5", gồm: thân máy, pin sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
Điện thoại di động Nokia RM 1030 (A00018743) (RM-1030 XL DS NV VN BLACK, 2 sim, màn hình cảm ứng 5", gồm: thân máy, pin sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
Điện thoại di động GSM Iphone5S(pha 2 và 2+)/WCDMA FDD;ký hiệu(A1530)tần số 900/1800/2100/2400/5000 Mhz;Màu vàng 16GB không bao gồm phụ kiện;Hsx:Apple mới100%
Điện thoại di động SamsungGT-C3520 GT-C3520OIJXXV
SM-G900FZWAMET/VS01#&Điện thoại di động samsung SM-G900F SM-G900FZWAMET
Điện thoại di động NOKIA RM-1030 XL DS NV VN CYAN (A00018744) . Hàng mới 100% dạng thanh,2 sim, màn hình cảm ứng.Bộ linh kiện gồm: Pin, sạc AC, tai nghe, tài liệu hướng dẫn.
Điện thoại di động NOKIA RM-1030 XL DS NV VN BR_ORANGE (A00018740) . Hàng mới 100% dạng thanh,2 sim, màn hình cảm ứng.Bộ linh kiện gồm: Pin, sạc AC, tai nghe, tài liệu hướng dẫn.
Điện thoại di động NOKIA RM-1030 XL DS NV VN BR_ORANGE(A00018740) . Hàng mới 100% dạng thanh,2 sim, màn hình cảm ứng.Bộ linh kiện gồm: Pin, sạc AC, tai nghe, tài liệu hướng dẫn.
Điện thoại di động NOKIA RM-1030 XL DS NV VN BLACK (A00018743) . Hàng mới 100% dạng thanh,2 sim, màn hình cảm ứng.Bộ linh kiện gồm: Pin, sạc AC, tai nghe, tài liệu hướng dẫn.
Điện thoại di động NOKIA RM-1030 XL DS NV VN WHITE(A00018739) . Hàng mới 100% dạng thanh,2 sim, màn hình cảm ứng.Bộ linh kiện gồm: Pin, sạc AC, tai nghe, tài liệu hướng dẫn.
Điện thoại di động HTC ONE 801E (M7) (PN07110). Màu đen- 99HTT073-00 (bộ nhớ trong 32GB). Hàng mới 100%
SM-G900FZDACOS/VS01#&Điện thoại di động SamsungSM-G900F SM-G900FZDACOS
SM-T110NYKAXAR/CX#&Điện thoại đi động samsungSM-T110N
điện thoại di động hiệu mobell model: M268 gồm có: 1 thân máy, 1 tai nghe, 1 sạc, 1 cáp, 1 pin, 1 sách hướng dẫn mobell, 2 sim, dạng thanh, hàng mới 100%
Điện thoại di động GSM (pha 2 và 2+), nhãn hiệu Viettel, model V6216, tần số 900/1800 MHz, Hsx:Shenzhen Fortuneship gồm: Máy, pin, sạc, tai nghe, sách hướng dẫn tiếng Việt/Anh. Màu đen. Mới 100%.
SM-T9000ZWANEE/VS01#&Điện thoại di động samsung SM-T9000 SM-T9000ZWANEE
Điện thoại di động Philips  Ký hiệu Philips S308, dạng thanh, 2 sim, màu Red, Hàng mới 100%. Phụ kiện: Pin, Sạc,Tai nghe, Cap nối, TLHDSD. 1Bộ = 1 cái
Điện thoại di động Philips  Ký hiệu Philips S388, dạng thanh, 2 sim, màu Champagne, Hàng mới 100%. Phụ kiện: Pin, Sạc,Tai nghe, Cap nối, TLHDSD. 1Bộ = 1 cái
Điện thoại di động sam sung SM-C1110ZBAXXV
SM-T532NZWATUR/VS01#&Điện thoại di động SamsungSM-T532NZWATUR SM-T532NZWATUR
Điện thoại di động CONSTELLATION V SAPPHIRES LIQUORICE LE RM851V AP1 (600098-001-01) .Dạng thanh, mới 100% .Bộ linh kiện gồm: Thân máy, pin liền thân, sạc chuẩn, tai nghe, 2 cáp dữ liệu, TLHD, bao da.
Điện thoại di động HTC Desire 610 (white)  (Gồm thân máy, pin, sạc, sách, tai nghe, cáp ). Mới 100%
Điện thoại di động HTC Desire X dual sim (white) - 99HSV023-00. (Gồm thân máy, pin, sạc, cáp, sách hướng dẫn, tai nghe). Mới 100%
Điện thoại di động HTC Desire 310 dual sim (white) 99HAAD011-00 (Gồm thân máy, pin, sạc, sách, tai nghe, cáp ). Mới 100%
Điện thoại di động HTC Desire SV Black, 99HTC004-00 (gồm thân máy, pin, sạc, cáp, sách hướng dẫn, tai nghe).
Điện thoại di động nhãn hiệu hphone. Model: H202, hàng mới 100%, kiểu dáng thanh, sử dụng 2 sim, màn hình 1.77 inch, FM, MP3/MP4, camera, (Bao gồm: 01 thân máy, 01 sạc, 01 pin)
Điện thoại di động Q-Mobile Q-Smart QS14 (Purple 646bộ, White 322bộ . Màn hình 4.0", 2sim 2sóng. 1bộ gồm:1thân máy,1pin,1sạc,1cáp USB,1tai nghe,1sách hướng dẫn,1hộp đựng). Hàng mới 100%
Điện thoại di động Mobile Phone 4S 8GB Black (VN661-7905). Hàng đã qua sử dụng.
Điện thoại di động Mobile Phone 5 16GB Black (PR661-6905). Hàng đã qua sử dụng
Điện thoại di động Mobile Phone 5 16GB White (PR661-6908). Hàng đã qua sử dụng
Điện thoại di động Mobile Phone 4S 8GB White (VN661-7906). Hàng đã qua sử dụng.
Điên thoai di đông nhan hiêu hphone. Model: H207, hang mơi 100%, kiêu dang thanh, sư dung 2 sim, man hinh 1.77 inch, FM, MP3/MP4, camera.(Bao gôm: 01 thân may, 01 sac, 01 pin)
ĐTDĐ Nokia model 105, type: RM-908 ( thân máy, pin, sạc,  sổ tay hướng dẫn) , dạng thanh. Hàng mới 100%