A00017599#&RM-970 / NOKIA 220 NV BY RU YELLOW
GT-I9500ZKAXSG/VS#&Điện thoại di động SamsungSM-G900F
điện thoại di động NOKIA 501 RM-902 CV VN BLACK - A00012484 (Gồm thân máy, pin, sạc, sách hướng dẫn, tai nghe, thẻ nhớ 4GB), mới 100%
A00017597#&RM-970 / NOKIA 220 NV BY RU BLACK
Điện thoại di động Nokia 106.1 RM-962 NV VN BLACK - A00014411 (Gồm thân máy, pin, sạc, sách HD), mới 100%
SM-T3150ZWAVOD/VS#&Điện thoại di động SamsungSM-T3150
A00014360#&NOKIA 107 RM-961 NV IN RED
A00018815#&NOKIA 225 DS RM-1011 NV BE LU NL BLACK
Điện thoại di động Smartphone 3G, nhãn Viettel, model V8408, tần số 900/1800/2100/2400 Mhz gồm:máy, pin, sạc, tai nghe có micro, sách hướng dẫn tiếng Anh/ Việt;Màu đen+xanh;Hsx:Konka;Mới 100%
Hàng bảo hành-Điện thoại di động Smartphone 3G,nhãn Viettel,model V8408, tần số 900/1800/2100/2400 Mhz gồm:máy, pin, sạc, tai nghe có micro, sách hướng dẫn tiếng Anh/Việt;Màu trắng;Hsx:Konka;Mới 100%
Hàng bảo hành-Điện thoại di động Smartphone 3G, nhãn Viettel, model V8408, tần số 900/1800/2100/2400 Mhz gồm: máy, pin, sạc, tai nghe có micro, sách hướng dẫn tiếng Anh/Việt;Màu hồng;Hsx:Konka;Mới 100
Hàng bảo hành-Điện thoại di động Smartphone 3G, nhãn Viettel, model V8408, tần số 900/1800/2100/2400 Mhz gồm:máy, pin, sạc, tai nghe có micro, sách hướng dẫn tiếng Anh/Việt;Màu đen+xanh;Hsx:Konka;Mới
SM-T520NZWANZC/CX04#&Điện thoại di động SamsungSM-T520N
SM-T111MYKATHW/CX#&Điện thoại di động samsung SM-T111M
Điện thoại di động Avio - A37 (bao gồm thân máy , pin , sạc, tai nghe, dây nối USB, sách hướng dẫn), hàng mới 100%
99HWZ013-00#&99HWZ013-00#&Điện thoại di động HTC Desire 700 dual sim (Brown) - 99HWZ013-00 (Gồm thân máy, pin, sạc, sách, tai nghe, cáp nối)
99HTT074-00#&99HTT074-00#&Điện thoại di động HTC One Glacial Silver- 99HTT074-00 mới 100% gồm thân máy, pin, sạc, cáp, sách hướng dẫn, tai nghe, thiết bị lấy sim.
99HTT073-00#&99HTT073-00#&Điện thoại di động HTC One Stealth Black- 99HTT073-00 mới 100% gồm thân máy, pin, sạc, cáp, sách hướng dẫn, tai nghe, thiết bị lấy sim.
99HTT304-00#&99HTT304-00#&Điện thoại di động HTC One (Gold) - 99HTT304-00. (Gồm thân máy, pin, sạc, cáp, sách hướng dẫn, tai nghe). Mới 100%
99HVH024-00#&99HVH024-00#&Điện thoại di động HTC Desire 600 dual sim Stealth Black (Gồm thân máy, pin, sạc, sách, tai nghe, cáp)- 99HVH024-00.
99HSK088-00#&99HSK088-00#&Điện thoại di động Windows Phone 8X by HTC C620e Blue, 99HSK088-00 (gồm thân máy, pin, sạc, cáp, sách hướng dẫn, tai nghe).
99HUY037-00#&99HUY037-00#&Điện thoại di động HTC Desire 200 Black - 99HUY037-00 (Gồm thân máy, pin, sạc, sách, tai nghe, cáp ). Mới 100%
99HVD274-00#&99HVD274-00#&Điện thoại di động HTC One (Black)- 16GB (Gồm thân máy, pin, sạc, sách, tai nghe, khay cắm thẻ sim)- 99HVD274-00. Mới 100%
SM-N7500ZKATUR/CX07#&Điện thoại di động Samsung GT-S6310
SM-N9005ZKEHUI/VS#&Điện thoại di động samsung GT-S5360
Điện thoại di động GSM Iphone5S(pha 2 và 2+)/WCDMA FDD;ký hiệu(A1530)tần số 900/1800/2100/2400/5000 Mhz;Màu vàng16GB gồm: máy,tai nghe,sạc,cáp nối USB,sách hướng dẫn,dụng cụ thao sim;Hsx:Apple mới100%
Điện thoại di động Nokia 720 RM-885 CV VN BLACK (Gồm thân máy, pin, sạc, sách, tai nghe, kim mở sim, cáp nối),mới 100%
GT-S6312MSATHR/CX#&Điện thoại di động samsung GT-S6312
SM-T3110MKASEK/CX09#&Điện thoại di động SamsungSM-T3110
SM-G900FZKAPHN/CX03#&Điện thoại di động samsung GT-I9300
SM-T535NZWANEE/VS#&Máy tính bảng SamsungSM-T530N
Điện thoại di động Masstel C660 White gồm thân máy, pin, sạc, tai nghe, cáp USB và SHD. Tính năng: 2 sim,  2 sóng, màn hình 2.4 inch, camera VGA, GPRS, Bluetooth, MP3, MP4, FM, mới 100%
GT2S6310DBNORS/VS#&Điện thoại di động samsung  GT2S6310
P1806#&Điện thoại không dây 1 bộ gồm(1Điện thoại không dây TH68T0002H, 1 Chân đế TH68T0002C,1 sạc pin )
Điện thoại di động samsung SM-R3810
SM-G900FZBAEVR/VS#&Điện thoại di động SamsungSM-G900F
SM-P6020ZKATUR/CX14#&Điện thoại di động samsung SM-P6020
GT-I9300OKDTHR/CX15#&Điện thoại di động samsung GT-I9300
A00019893#&NOKIA 225 DS RM-1011 NV KH WHITE
A00012751#&Nokia 105 RM-908 PAR ID CYAN
SM-T530NYKNXAR/CX05#&Máy tính bảng Samsung SM-T530NYKNXAR
SM-P6020ZKATUR/CX04#&Điện thoại di động SamsungSM-P6020
SM-N9000BDETHR/CX06#&Điện thoại di động SamsungSM-N9000
GT2I9105UANXEO/CX30#&Điện thoại di động samsung GT2I9105
Điện thoại di động Nokia 1520.1 (A00015306) (RM-937 CV VN WHITE, Windows phone 8, màn hình cảm  ứng 5.98", gồm: thân máy, pin, sạc, tai nghe, que lấy sim, hướng dẫn sử dụng). Mới 100%
GT-P5200ZWAATO/CX22#&Điện thoại di động samsung GT-P5200
GT-S6810PWNVDP/VS#&Điện thoại di động SamsungSM-G900F
Điện thoại di động Nokia  RM-980 X DS NV VN BR_RED - A00017096 (Gồm thân máy, pin, sạc, sách HD, tai nghe).,mới 100%
Điện thoại di động Nokia  RM-980 X DS NV VN BR_GREEN - A00017092 (Gồm thân máy, pin, sạc, sách HD, tai nghe).,mới 100%
Điện thoại di động  Avio - A352i (bao gồm thân máy , pin , sạc, tai nghe, dây nối USB, sách hướng dẫn), hàng mới 100% (hàng FOC)
Điện thoại di động Mobiado Professional 3AF (mới 100%), (Kèm theo phụ kiện: Cáp, Sạc, Pin, Tai nghe, Túi đựng bằng nhung)
Điện thoại di động Mobiado Classic 712 ZAF (mới 100%), (Kèm theo phụ kiện: Cáp, Sạc, Pin, Tai nghe, Túi đựng bằng nhung)
A00018165#&NOKIA 230 DS RM-986 NV TH BR_GREEN
GT2S6310DBNSWR/CX21#&Điện thoại di động SamsungGT2S6310
SM-G900FZWATSI/VS#&Điện thoại di động SamsungSM-G900F
SM-T535NZWADBT/VS#&Điện thoại di động Samsung SM-T535N
SM2T110NDWAXEH/VS#&Điện thoại di động SamsungSM2T110N
A00014738#&NOKIA RM-944 108 DS NV VN BLACK
A00014739#&NOKIA RM-944 108 DS NV VN RED
A00010720#&Nokia 105 RM-908 NV VN BLACK
Điện thoại di động Xperia Z2 White ( SM D6502 XP Z2/W VN), hiệu Sony, màn hình cảm ứng 5.2" (gồm: máy, sạc, tai nghe, sách hướng dẫn) mới 100%
Điện thoại di động Masstel C690 Black gồm thân máy, pin, sạc, tai nghe, cáp USB và SHD. Tính năng: 2 sim, 2 sóng, màn hình 2.4 inch, camera VGA, Bluetooth, GPRS, MP3, MP4, FM, mới 100%
Hàng bảo hành Điện thoại di động GSM(pha 2 và 2+),nhãn hiệu Viettel, model V6216, tần số 900/1800 MHz, Hsx:ShenzhenFortuneship gồm: Máy,pin,sạc,tai nghe,sách hướng dẫn tiếng Việt/Anh.Màu xanh.Mới100%.
Điện thoại di động Masstel M430 White gồm thân máy, pin, sạc, tai nghe, cáp USB, SHD. 2 sim, màn hình cảm ứng 4.5 inch, android 4.2, camera 5.0 MP, Wifi, 3G, Bluetooth, GPRS, MP3, MP4, FM, mới 100%
Điện thoại di động Nokia 105 RM-908 NV VN BR_RED. A00018243 (Gồm thân máy, pin, sạc, sách).  Mới 100%
Điện thoại di động SamsungSM-G900F
GT-N7105RWDSIN/VS#&Điện thoại di động samsung GT-N7105 GT-N7105RWDSIN
Điện thoại di động Nokia 206 DS RM-872 NV VN CYAN-0022R07 (Gồm thân máy, pin, sạc, sách, tai nghe, thẻ nhớ 2GB),mới 100%
Điện thoại di động Nokia 112  RM-837 NV VN D GREY- A00007681 (Gồm thân máy, pin, sạc, sách HD, tai nghe, thẻ nhớ 2GB).,mới 100%
Điện thoại di động Masstel M460 White gồm thân máy, pin, sạc, tai nghe, cáp USB, SHD. 2 sim, màn hình cảm ứng 4.5 inch, android 4.2, camera 5.0 MP, Wifi, 3G, Bluetooth, GPRS, MP3, MP4, FM, mới 100%
Điện thoại di động NOKIA 1320 RM-996 CV VN YELLOW  Mới 100%  gồm thân máy, pin, sạc, sách hướng dẫn, tai nghe, cáp
Điện thoại di động NOKIA 1061 RM-962 NV VN RED Mới 100%  gồm thân máy, pin, sạc, sách hướng dẫn,
Điện thoại di động NOKIA 1320 RM 996 CV VN BLACK Mới 100%  gồm thân máy, pin, sạc, sách hướng dẫn, tai nghe, cáp
Điện thoại di động Nokia 307 RM-838 NV VN ROSE Mới 100%  gồm thân máy, pin, sạc, sách hướng dẫn,
Điện thoại di động NOKIA 1320 RM 996 CV VN WHITE  Mới 100%  gồm thân máy, pin, sạc, sách hướng dẫn, tai nghe, cáp
SM-T320NZWATUR/VS#&Điện thoại di động samsung SM-T320N
GT-I9195ZWAEVR/VS#&Điện thoại đi động samsung G-I9195
Điện thoại di động HTC Desire 310 Dual Sim (Orange) - 99HAAD012-00 (Gồm thân máy, pin, sạc, sách, tai nghe, cáp nối). Mới 100%
SM-G900HZDLTPA/VS#&Điện thoại di động samsung SM-G900H
Điện thoại di động dạng thanh, 2 sim, 2 sóng. Model: K22. Hiệu 2GOOD. Mới 100% (có bảng kê IMEI kèm theo).
Điện thoại di động dạng thanh, 2 sim, 2 sóng. Model: K23. Hiệu 2GOOD. Mới 100% (có bảng kê IMEI kèm theo).
Điện thoại di động Nokia  RM-980 X DS NV VN BLACK - A00017093 (Gồm thân máy, pin, sạc, sách HD, tai nghe).,mới 100%
Điện thoại di động HTC Desire 310 Dual Sim (White) - 99HAAD011-00 (Gồm thân máy, pin, sạc, sách, tai nghe, cáp nối). Mới 100%
Điện thoại di động (không kèm phụ kiện) hiệu DOOV model D800 mới 100%
SM-G900FZWAGLB/CX01:Điện thoại di động samsung SM-G900F  (Hàng tái nhập 5 chiếc thuộc mục 2 TK 23400/XSX03/B18A01 - 03/04/2014)  (Hàng mới 100%)
GH82-08077a/VS#&Bản mạch chớnh của điện thoại di động GT-E1200
SM-N9000ZKEXFE/VS#&Điện thoại di động samsung SM-N9000
Điện thoại Panasonic
A00014529#&NOKIA 108 DS RM-944 NV EN-FR-PT RED
A00014603#&NOKIA 108 DS RM-944 NV EN-FR-PT BLACK
SM-G900FZWANEE/CX04#&Điện thoại di động samsungGT-S6310
SM-G900FZDANEE/CX01#&Điện thoại di động samsung   GT-S6310
SM-R3500ZKAXAR/CX#&Điện thoại di động SamsungSM-R3500
Điện thoại di động samsungSM-N9005
Điện thoại di động Samsung SM-T535N
SM-T3110MKATHR/VS#&Điện thoại di động samsung SM-T3110
GT2I9515ZWAATO/VS#&Điện thoại di động Samsung GT-I9515
Điện thoại di động HTC Desire 700 dual sim (Brown) - 99HWZ013-00 (Gồm thân máy, pin, sạc, sách, tai nghe, cáp nối)
Điện thoại di động Nokia 1520.1 RM-937 CV VN YELLOW - A00015308 (Gồm thân máy, sạc, sách HD, tai nghe, cáp nối dữ liệu, khóa mở lắp SIM, bao bảo vệ),mới 100%
Điện thoại di động SamsungSM-T111N