A00017605#&RM-970 (220) RM-970 NV TR BLACK
Điện thoại di động Nokia 625H (A00013417) (RM-943 CVVN WHITE, Windows phone 8, màn hình cảm  ứng 4.5", gồm: thân máy, pin, sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
GT-I9195ZKAVDI/VS#&Điện thoại di động samsungGT-I9195
GT-P5200GRATHR/VS#&Điện thoại di động samsung GT-P5200
SM-G900FZDAXME/VS#&Thiet bi dien tu deo tay
A00017254#&NOKIA 220 RM-970 NV BE LU NL WHITE
Điện thoại di động, nhãn hiệu LG, model LGD838 ( LGD838.A6NMTN; có Pin, sạc, tai nghe), tần số phát 900/1800/2100/2400/5000 MHz. HSX: LG ELECTRONICS INC.(LGD838.A6NMTN) . Mới 100%
Điện thoại di động Masstel M600 Grey gồm pin, xạc, tai nghe, bao da giả da không có lớp vải trong, SHD, 2 sim, android 4.2, Camera 5.0MP,VGA,LCD 5.0'',Blth, USB, GPRS, MP3,MP4,FM. Mới 100%
SM-G7102ZKAXSP/CX04#&Điện thoại di động samsung SM-G7102
GT-E1200ZWYXXV/VS#&Điện thoại di động SamsungGT-E1200
GT-E1200ZKYXXV/VS#&Điện thoại di động SamsungGT-E1200
Điện thoại di động Mobiado Classic 712 ZAF (mới 100%), (Kèm theo phụ kiện Cáp, Sạc, Pin, Tai nghe, Túi đựng băng nhung)
SM-T3110ZWASEK/VS#&Điện thoại di động SamsungSM-T3110
GT2I9505ZKAPRT/VS#&Điện thoại đi động samsungGT-2i9505
9261913#&BOOKLET EN3 UG W CHERRY 64x105 P6076
Điện thoại di động Masstel M305 Black gồm thân máy, pin, xạc, tai nghe, cáp USB,SHD. Tính năng 2 sim, màn hình cảm ứng 4.0'', Android 4.2, Camera 2.0MP, 3G, wifi, Bluetooth, GPRS,MP3, Mp4,FM, mới 100%
Điện thoại di động Masstel M305 White gồm thân máy, pin, xạc, tai nghe, cáp USB,SHD. Tính năng 2 sim, màn hình cảm ứng 4.0'', Android 4.2, Camera 2.0MP, 3G, wifi, Bluetooth, GPRS,MP3, Mp4,FM, mới 100%
GT-S6810PWMTCE/VS#&Thiet bi dien tu deo tay
Điện thoại di động Nokia 105 RM-908 NV VN BR_RED_A00018243( Gồm thân máy, pin, sạc, sách). Mới 100%
Điện thoại di động Nokia RM 980 (A00017096) ( RM-980 X DS NV VN RED, màn hình cảm ứng 4", Gồm: thân máy, pin, sạc, tai nghe, sách hướng dẫn). Mới 100%
Điện thoại di động Nokia RM 980 (A00017092) ( RM-980 X DS NV VN BR-GREEN, màn hình cảm ứng 4", Gồm: thân máy, pin, sạc, tai nghe, sách hướng dẫn). Mới 100%
Huawei Y600-U20#&Điện thoại di động Huawei Y600-U20 White gồm thân máy, pin, tai nghe, sạc, cáp, sách. Mới 100%.
Huawei Y600-U20#&Điện thoại di động Huawei Y600-U20 Black gồm thân máy, pin, tai nghe, sạc, cáp, sách. Mới 100%.
qSM-G900FZWADBT/CX07#&Điện thoại di động Samsung SM-G900FZWADBT
SM-G900FZBABGL/VS#&Điện thoại di động samsung SM-G900F
Điện thoại di động HTC Desire 816 dual sim (Dark Gray) - 99HZL024-00 (Gồm thân máy, pin, sạc, sách, tai nghe, cáp nối). Mới 100%
Điện thoại di động Nokia 110 (A00006376) (RM-827 NV VN CYAN, 2 sim, gồm: thân máy, pin, sạc, tai nghe, thẻ nhớ, hướng dẫn sử dụng).Mới 100%
Điện thoại di động Nokia 110 (A00006374) (RM-827 NV VN BLACK, 2 sim, gồm: thân máy, pin, sạc, tai nghe, thẻ nhớ, hướng dẫn sử dụng).Mới 100%
SM-G900FZDAATO/VS#&Điện thoại di động Samsung SM-G900F
SM-G900FZKACYV/CX#&Điện thoại di động samsung SM-G900F
Điện thoại di động Windows Phone 8X by HTC C620e Black, 99HSK089-00 (gồm thân máy, pin, sạc, cáp, sách hướng dẫn, tai nghe). Mới 100%
GT-P5200ZWAXSK/VS#&Điện thoại di động samsungGT-P5200 GT-P5200ZWAXSK
SM-G7105ZWLCOL#&Điện thoại di động SamsungSM-G7105
Điện thoại di động Nokia 206 DS RM-872 NV VN RED (Gồm thân máy, pin, sạc, sách, tai nghe, thẻ nhớ 2GB). Mới 100%
Điện thoại di động NOKIA RM-969 220 DS NV VN BLACK - A00017121 (Gồm thân máy, pin, sạc, sách, thẻ nhớ 4GB) mới 100%
GT-I9500ZSALYS/VS01#&Điện thoại di động Samsung  GT-I9500ZSALYS GT-I9500ZSALYS
A00018322#&NOKIA 220 RM-970 VF GR YELLOW
Điện thoại di động Nokia RM 1053 (A00019219) (RM-1053 X+ DS NV VN BR_GREEN, 2 sim, màn hình cảm ứng 4', gồm: thân máy, pin, sạc, thẻ nhớ, tai nghe, hướng dẫn sử dụng).Mới 100%
Điện thoại di động Nokia RM 1053 (A00019224) (RM-1053 X+ DS NV VN WHITE, 2 sim, màn hình cảm ứng 4', gồm: thân máy, pin, sạc, tai nghe, hướng dẫn sử dụng).Mới 100%
Điện thoại di động GSM (pha 2 và 2+)/WCDMA FDD Smartphone HUAWEI Ascend G6 Model HUAWEI G6-U10 gồm: máy,pin,sạc,tai nghe,sách hướng dãn sử dụng tiếng việt;Màu trắng;Hsx:Huawei;Mới 100%
GT-I9300MBICAC/CX03#&Điện thoại di động SamsungGT-I9300
Điện thoại di động Nokia 105 RM-908 NV VN BLACK - A00010720 (Gồm thân máy, pin, sạc, sách HD) ,mới 100%
Điện thoại di động Vertu SIGNATURE SS DIA/PURE BLK RM-266V AP6 (0022V99) .Dạng thanh, mới 100% .Bộ linh kiện gồm: thân máy, 2 pin, sạc, sạc xe hơi, cáp dữ liệu, bao da, TLHD.
SM-P6000ZKAXSA/VS01#&Điện thoại di động samsung SM-P6000 SM-P6000ZKAXSA
SM-P6010ZKAXFE/VS#&Điện thoại di động samsung SM-P6010
Điện thoại di động  Avio - A27 (bao gồm thân máy , pin , sạc, tai nghe, dây nối USB, sách hướng dẫn), hàng mới 100% (hàng FOC)
SM-R3800VSAMID/VS#&Điện thoại di động samsung SM-R3800
ĐTDĐ Nokia RM-969 ( Nokia 220) ( thân máy, pin, sạc, tai nghe, thẻ nhớ, sổ tay hướng dẫn) 2 sim, 2 sóng, dạng thanh. Hàng mới 100%
A00019597#&NOKIA RM-1011 225 DS NV VN WHITE
Điện Thoại Di Động Gionee L800, Dạng thanh, Màu BLACK, Phụ Kiện gồm: Pin, Sạc, Tai nghe, Cáp nối, TLHDKT. 1 Bộ= 1 Cái, Hàng mới 100%.
SM-T2105GYZMID/VS#&Điện thoại di động samsung SM-T2105
Điện thoại di động Nokia RM 980 (A00017093) (RM-980 X DS NV VN BLACK, 2 sim, màn hình cảm ứng 4', gồm: thân máy, pin, sạc, tai nghe, hướng dẫn sử dụng).Mới 100%
Điện thoại di động Nokia RM 1053 (A00019221) (RM-1053 X+ DS NV VN CYAN, 2 sim, màn hình cảm ứng 4', gồm: thân máy, pin, sạc, tai nghe, hướng dẫn sử dụng).Mới 100%
Điện thoại di động Nokia RM 980 (A00017089) (RM-980 X DS NV VN WHITE, 2 sim, màn hình cảm ứng 4', gồm: thân máy, pin, sạc, tai nghe, hướng dẫn sử dụng).Mới 100%
Điện thoại di động Nokia RM 1053 (A00019223) (RM-1053 X+ DS NV VN YELLOW, 2 sim, màn hình cảm ứng 4', gồm: thân máy, pin, sạc, tai nghe, hướng dẫn sử dụng).Mới 100%
Điện thoại di động Nokia RM 1053 (A00019219) (RM-1053 X+ DS NV VN BR_GREEN, 2 sim, màn hình cảm ứng 4', gồm: thân máy, pin, sạc, tai nghe, hướng dẫn sử dụng).Mới 100%
ĐiệnThoại di động Gionee PIONEER P4,dạng thanh, màu WHITE, phụ kiện gồm: pin, sạc, tai nghe, cáp nối,TLHDKT.1 bộ=1 cái,hàng mới 100%
Điện Thoại Di Động Gionee PIONEER P4, Dạng thanh, Màu BLACK, Phụ Kiện gồm: Pin, Sạc, Tai nghe, Cáp nối, TLHDKT. 1 Bộ= 1 Cái, Hàng mới 100%.
Điện thoại di động NOKIA RM-1030 XL DS NV VN BR_GREEN (A00018742) . Hàng mới 100% dạng thanh,2 sim, màn hình cảm ứng.Bộ linh kiện gồm: Pin, sạc, tai nghe, tài liệu hướng dẫn.
GT-I9505ZWAVDF/VS#&Điện thoại di động SamsungSM-G900F
Điện thoại di động samsungGT-I8260
A00017374#&NOKIA 220 DS RM-969 NV EA-UK RED
Điện thoại di động SamsungGT-I8260
A00017627#&NOKIA 230 DS RM-986 CV IN BLACK
Điện thoại di động cầm tay GSM (pha 2 và 2+), có thu phát vô tuyến, tần số phát: 900/1800/2100/2400 Mhz, model: V8412, màu trắng, hiệu Viettel, mới 100%(1 bộ bao gồm: Điện thoại,pin,sạc và phụ kiện)
A00014795#&NOKIA 108 DS RM-944 ERA ID RED
A00014603#&NOKIA 108 DS RM-944 NV EN-PR-PT BLACK
GT2I9105UANXEO/VS#&Điện thoại di động Samsung GT2I9105 GT2I9105UANXEO
SM-G7102ZWAAFG/VS#&Điện thoại di động Samsung SM-G7102  SM-G7102ZWAAFG
SM-T217SZKASPR/VS#&Điện thoại di động SamsungSM-T217S SM-T217SZKASPR/VS
GT-S6790PWASER/VS#&Điện thoại di động SamsungGT-S6790 GT-S6790PWASER
Điện thoại di động  FPT B65 GOLD gồm thân máy, pin, sạc, sách, tai nghe, cáp. Mới 100%.
GT-I9305OKDXEF/VS#&Điện thoại di động SamsungGT-I9305 GT-I9305OKDXEF
A00017294#&NOKIA 220 DS RM-969 NV N-AFRICA 1 YELLOW
SM-B310EZWAXXV/VS#&Điện thoại di động SamsungSM-B310E SM-B310EZWAXXV
điện thoại di động NOKIA 501 RM-902 CV VN BR-RED - A00012488 (Gồm thân máy, pin, sạc, sách hướng dẫn, tai nghe, thẻ nhớ 4GB), mới 100%
Điện thoại di động NOKIA RM-969 220 DS NV VN BLACK (Gồm thân máy, pin, sạc, sách hướng dẫn sử dụng, thẻ nhớ 4GB) ,mới 100%
Điện thoại di động NOKIA 525 RM-998 CV VN G_WHITE (Gồm thân máy, pin, sạc, sách, tai nghe, cáp dữ liệu ),mới 100%
Điện thoại di động NOKIA 525 RM-998 CV VN YELLOW (Gồm thân máy, pin, sạc, sách, tai nghe, cáp dữ liệu ),mới 100%
Điện thoại di động HTC One (M8) (Gunmetal Gray) - 16GB - 99HYK097-00 (Gồm thân máy, pin, sạc, sách, tai nghe, cáp nối, dụng cụ mở khay sim, ốp lưng). Mới 100%
BA92-11432A/CX#&Điện thoại di động SamsungSM-P607T
SM-N9005ZWEMBM/VS#&Điện thoại di động samsung SM-N9005
Điện thoại di động Masstel C123 White gồm thân máy pin, xạc, tai nghe và SHD. Tính năng 2 sim, 2 sóng, màn hình 1.7 inch TFT, camera VGA, Bluetooth, USB, MP3, Mp4, FM, mới 100%
Điện thoại di động Masstel C123 Yellow gồm thân máy pin, xạc, tai nghe và SHD. Tính năng 2 sim, 2 sóng, màn hình 1.7 inch TFT, camera VGA, Bluetooth, USB, MP3, Mp4, FM, mới 100%
Điện thoại di động  NOKIA RM-969 220 DS NV VN BLACK, Mới 100%( gồm thân máy, pin, sạc, sách HD, tai nghe, thẻ nhớ 4GB)
Điện thoại di động NOKIA NOKIA 525 RM-998 CV VN G WHITE, Mới 100%( gồm thân máy, pin, sạc, sách HD, tai nghe, cáp nối dữ liệu)
Điện thoại di động  NOKIA RM-934 500 DS NV VN WHITE, Mới 100%( gồm thân máy, pin, sạc, sách HD, tai nghe)
Điện thoại di động Nokia 525 RM-998 CV VN G_WHITE A00015839 (Gồm thân máy, pin, sạc, sách HD, tai nghe, cáp nối dữ liệu) Mới 100%
Điện thoại di động Q-mobile C350 màu White - Hàng FOC (gồm 01: thân máy,  pin, sạc, tai nghe, cáp USB, sách HD, ROSH. Hàng mới 100%). Hãng sản xuất: TIMELY  ELECTRONICS (SHENZHEN) CO.,LTD.
SM-T3150ZWAPHN/VS#&Điện thoại di động SamsungSM-T3150
Điện thoại di động Nokia 515.2 RM-952 NV VN WHITE - A00014241 (Gồm thân máy, pin, sạc, sách, tai nghe, thẻ nhớ 4GB, 2 sim), mới 100%
Điện thoại di động Nokia 112  RM-837 NV VN D GREY- A00007681 (Gồm thân máy, pin, sạc, sách HD, tai nghe, thẻ nhớ 2GB), mới 100%
Điện thoại di động FPT F56 BLACK (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB, miếng bảo vệ màn hình). Mới 100%.
Điện thoại di động Nokia RM 980 (A00017093) (RM 980 X DS NV VN BLACK  màn hình cảm ứng 4', gồm: thân máy, pin, sạc, tai nghe, hướng dẫn sử dụng).Mới 100%
Điện thoại di động Nokia RM 980 (A00017087) (RM 980 X DS NV VN YELLOW,  màn hình cảm ứng 4', gồm: thân máy, pin, sạc, tai nghe, hướng dẫn sử dụng).Mới 100%
A00018852#&NOKIA 220 RM-970 TESCO MOBILE GB BLACK
SM-G900FZBAFTM/VS#&Điện thoại di động SamsungSM-G900FZBAFTM SM-G900FZBAFTM
GH82-07988a/VS#&Bản mạch chớnh của điện thoại di động SM-T110
Điện thoại di động HUAWEI G750-U10 gồm White thân máy, pin, tai nghe, sạc, sách, cáp. Mới 100%.
Điện thoại di động HUAWEI G750-U10 gồm Black thân máy, pin, tai nghe, sạc, sách, cáp. Mới 100%.