Điện thoại di động Nokia 625H RM-943 CV VN YELLOW - A00013419 (Gồm thân máy, pin, sạc, sách, tai nghe, cáp kết nối), mới 100%
Điện thoại di động Nokia 625H RM-943 CV VN BLACK - A00013418 (Gồm thân máy, pin, sạc, sách, tai nghe, cáp kết nối), mới 100%
Điện thoại di động FPT F60 GOLD gồm thân máy, pin, sạc, sách, tai nghe, vỏ bọc, cáp. Mới 100%.
GT-C3312PWRXXV/CX27#&Điện thoại di động samsung GT-C3312
GT-E1200ZWYXXV/CX06#&Điện thoại di động samsung GT-E1200
GT-C3312ZSRXXV/CX24#&Điện thoại di động samsung GT-C3312
SM-G7105ZKAPCT/CX#&Điện thoại di động samsung SM-G7105
Điện thoại di động Masstel C105 Red gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. Tính năng 2 sim, 2 sóng, Camera VGA, màn hình 1.8inch TFT, Bluetooth, FM, mới 100%
Điện thoại di động Masstel C105 Black - Red gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. Tính năng 2 sim, 2 sóng, Camera VGA, màn hình 1.8inch TFT, Bluetooth, FM, mới 100%
SM-T2105GYZMWD/VS#&Điện thoại di động Samsung GT-I9300
GT-N7105TADSIN/VS#&Điện thoại di động SamsungGT-N7105
3#&SM-G900FZWADBT/CX07: Điện thoại di động SamsungSM-G900F (Hàng tái nhập thuộc mục số 3 TK 300001791410/E42/18A1 - 22/04/2014)  (Hàng mới 100%)
SM-T3150ZWAATL/VS#&Điện thoại di động SamsungSM-T3150 SM-T3150ZWAATL
Điện thoại di động Nokia Mới 100% gồm thân máy, pin, sạc, sách hướng dẫn,  Nokia 105 RM-908 NV VN BLACK
Điện thoại di động SamsungGT-S7392
Điện thoại di động SamsungGT-E1200
Điện thoại di động SamsungSM-G7102
Điện thoại di động SamsungSM-G900H
A00019022#&RM-1011 / NOKIA 225 DS NV KZ WHITE
GT-I9505DKYSEE/VS#&Điện thoại di động samsung GT-I9505 GT-I9505DKYSEE
SM-N7500ZGAINU/CX01#&Điện thoại di động samsung SM-N7500
SM-N7505ZWAXEF/CX03#&Điện thoại di động samsung SM-N7505
GT2I8190RWAVDH/CX26#&Điện thoại di động SamsungGT2I8190
GT2I9300OKDPAN/CX37#&Điện thoại di động samsung GT2I9300
GT-P5200ZWAATO/VS#&Điện thoại di động SamsungGT-P5200
A00014801#&NOKIA 108 RM-945 NV BE LU NL BLACK
A00010068#&Nokia 105 RM-908 NV IN CYAN
SM-P6010ZWMTTT/VS#&Điện thoại đi động samsungSM-P6010
Điện thoại di động Samsung SM-G900FZKATHL
A00019420#&NOKIA 225 RM-1012 NV BE LU NL BR_GREEN
A00014545#&NOKIA 108 DS RM-944 NV EAST-AFRICA UK BK
A00018819#&NOKIA 225 DS RM-1011 NV UA BR_YELLOW
SM-N9005ZWEXSI/CX09#&Điện thoại di động SamsungSM-N9005
GT-N8000ZWAXSG/CX22#&Điện thoại di động samsung GT-N8000
GT2S6310ZWAXEO/CX21#&Điện thoại di động SamsungGT2S6310
Điện thoại di động Nokia Mới 100% gồm thân máy, pin, sạc, sách hướng dẫn, tai nghe 206 DS RM-872 NV VN BLACK
Điện thoại di động Nokia Mới 100% gồm thân máy, pin, sạc, sách hướng dẫn, tai nghe NOKIA 208 RM-949 NV VN BLACK
Điện thoại di động Nokia Mới 100% gồm thân máy, pin, sạc, sách hướng dẫn, tai nghe  NOKIA 206 DS RM-872 NV VN YELLOW
SM-G900FZDAHTS/CX01#&Điện thoại di động SamsungSM-G900F
SM-G7102ZKATHL/VS#&Điện thoại di động SamsungSM-G7102
Điện thoại di động Q-mobile LIM10i màu Silver (FOC) (gồm 01: thân máy,  pin, sạc, tai nghe, cáp USB, sách HD, ROSH. Hàng mới 100%)
Điện thoại di động GSM (pha 2 và 2+), nhãn hiệu Viettel, model V6302, tần số 900/1800 MHz, Hsx:Shenzhen Fortuneship gồm: Máy, pin, sạc, tai nghe, sách hướng dẫn tiếng Việt/Anh. Màu đen-cam. Mới 100%.
SM-G900IZWAOPS/CX05#&Điện thoại di động SamsungSM-G900I
Điện thoại di động Masstel C105i Blue - Black gồm thân máy pin, xạc, tai nghe và SHD, tính năng: 2 sim 2 sóng, Camera VGA, màn hình 1.8 inch TFT, Bluetooth, Mp3, Mp4, GPRS, FM. Mới 100%.
Điện thoại di động Masstel C105i Red gồm thân máy pin, xạc, tai nghe và SHD, tính năng: 2 sim 2 sóng, Camera VGA, màn hình 1.8 inch TFT, Bluetooth, Mp3, Mp4, GPRS, FM. Mới 100%.
GT-I9305RWDCOA/VS#&Điện thoại đi động samsung GT-I9305
SM-N9005ZKEPHN/VS#&Điện thoại di động samsung SM-N9005
Điện thoại di động Nokia 107 RM-961 NV VN BLACK - A00014736 (Gồm thân máy, pin, sạc, sách HD, tai nghe, thẻ nhớ 4GB) ,mới 100%
Điện thoại di động Nokia 112  RM-837 NV VN RED- A00007679 (Gồm thân máy, pin, sạc, sách HD, tai nghe, thẻ nhớ 2GB).,mới 100%
Điện thoại di động Nokia 307 RM-838 NV VN BLACK - 0023P65 (Gồm thân máy, pin, sạc, sách). Mới 100%
GT-N8000EAAAFR/VS#&Điện thoại di động samsung GT-N8000
Điện thoại di động XPERIA C3, hiệu Sony, D2502 (Black)
A00017627#&NOKIA 230 DS RM-986 CV IN BRIGHT RED
Điện thoại di động hiệu Aimica, model: A10,dạng thanh 2 sim, màu đen,trắng; (phụ kiện gồm:1 tai nghe, 1 pin, 1 đầu sạc, 1 cáp, 1 bao da, 1 TL HDKT),1 bộ/cái, hàng mới 100%
SM-N9005ZWEXFV/VS#&Điện thoại di động samsung SM-N9005
GT2S6310DBNETL/CX02#&Điện thoại di động SamsungGT2S6310
GT-N7105ZIDTGY/VS#&Điện thoại di động SamsungGT-N7105 GT-N7105ZIDTGY
Điện thoại di động  FPT B65 Dark Gray gồm thân máy, pin, sạc, sách, tai nghe, cáp. Mới 100%.
Điện thoại di động Masstel C320 Black gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. Tính năng 2 sim, 2 sóng, màn hình 2.4 inch TFT, camera VGA, Bluetooth, USB, MP3, Mp4, FM, mới 100%
Điện thoại di động Masstel C320 White gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. Tính năng 2 sim, 2 sóng, màn hình 2.4 inch TFT, camera VGA, Bluetooth, USB, MP3, Mp4, FM, mới 100%
GT-S6310DBNXEC/VS#&Điện thoại di động SamsungSM-N9005
A00018808#&NOKIA 225 RM-1012 NV FI BR_YELLOW
3#&GT-I9082MBAMID/CX39:Điện thoại di động samsung GT-I9082 (Hàng tái nhập thuộc mục số 3 TK 23297/XSX03/B18A01 - 03/04/2014)  (Hàng mới 100%)
SM-G900IZWAOPS/CX05#&Điện thoại di động samsung      GT-S6310
SM-T3110ZWACAC/CX32#&Điện thoại di động samsung SM-T3110
Điện thoại di động Masstel C205 White gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. Tính năng 2 sim, 2 sóng, màn hình TFT2.4 inch, camera VGA, Bluetooth, USB, GPRS, MP3, Mp4, FM, mới 100%
Điện thoại di động Masstel C205 Red gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. Tính năng 2 sim, 2 sóng, màn hình TFT2.4 inch, camera VGA, Bluetooth, USB, GPRS, MP3, Mp4, FM, mới 100%
A00017886#&NOKIA 220 RM-970 NV DE RED
A00019215#&NOKIA 225 RM-1012 NV DE BR_GREEN
A00019214#&NOKIA 225 RM-1012 NV DE WHITE
Cụm linh kiện điện thoại (Proto phone) hàng test
SM-G7102ZWAINU/VS#&Điện thoại đi động samsung SM-G7102 SM-G7102ZWAINU/VS
Điện thoại di động Nokia 625H (A00013417) (RM-943 CV VN WHITE, Windows phone 8, màn hình cảm  ứng 4.7", gồm: thân máy, pin, sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
Điện thoại KXTG6711, hàng mới 100%
Điện thoại di động GSM Iphone 5S (pha 2 và 2+)/WCDMA FDD;ký hiệu (A1530) tần số 900/1800/2100/2400/5000 Mhz;Màu vàng16 GB gồm:máy,tai nghe,sạc,cáp USB, sách hướng dẫn;Hsx:Apple;Mới 100%
SM-G900FZKACEL/VS#&Điện thoại di động samsung SM-G900F
Điện thoại di động samsung SM-G900F
GT-S6310DBAXSE/VS#&Điện thoại di động samsung GT-S6310
Điện thoại di động Q-mobile LIM02 màu Gold (gồm 01: thân máy,  pin, sạc, tai nghe, cáp USB, sách HD, ROSH. Hàng mới 100%)
GT-N5100ZWABRI/CX29#&Điện thoại di động SamsungGT-N5100
SM-G900HZBALYS/CX01#&Điện thoại di động samsung SM-G900H
SM-N9005ZKEXFM/VS#&Điện thoại di động SamsungGT-S6500
Hàng bảohành:Điện thoại di động GSM (pha 2và 2+),nhãn hiệu Viettel,model V6302,tần số 900/1800 MHz,Hsx:Shenzhen Fortuneship gồm:Máy, pin,sạc,tai nghe,sách hướng dẫn tiếng Việt/Anh.Màu đen-cam.Mới 100%
A00014802#&NOKIA 108 RM-945 NV BE LU NL WHITE
SM-G7102ZKLTPA/CX#&Điện thoại đi động samsung SM-G7102
Điện thoại di động Nokia 1320 (A00016191) (RM-996 CV VN WHITE, Windows phone 8, màn hình cảm  ứng 6", gồm: thân máy, pin, sạc, tai nghe, que lấy sim, hướng dẫn sử dụng). Mới 100%
Điện thoại di động Nokia 1520.1 (A00015308) (RM-937 CV VN YELLOW, Windows phone 8, màn hình cảm  ứng 5.98", gồm: thân máy, pin, sạc, tai nghe, que lấy sim, hướng dẫn sử dụng). Mới 100%
Điện thoại di động Masstel P10 Black gồm thân máy, pin, sạc, tai nghe, cáp USB và SHD. Tính năng: 2 sim, 2 sóng, màn hình cảm ứng điện rung 3.2 inch, camera 1.3MP, GPRS, MP3, MP4, FM, mới 100%
Điện thoại di động Masstel P10 White gồm thân máy, pin, sạc, tai nghe, cáp USB và SHD. Tính năng: 2 sim, 2 sóng, màn hình cảm ứng điện rung 3.2 inch, camera 1.3MP, GPRS, MP3, MP4, FM, mới 100%
SM-N9005ZKEXSA/VS#&Điện thoại di động samsung SM-N9005
SM-T530NZWAXAR/CX07#&Máy tính bảng Samsung SM-T530NZWAXAR
A00019494#&NOKIA 225 DS RM-1011 NV NENA 1 BR_GREEN
Điện thoại di động Masstel M330 White gồm thân máy, pin, xạc, tai nghe, cáp USB,SHD. Tính năng 2 sim, màn hình cảm ứng 4.0'', Android 4.2, Camera 3.2MP, wifi, Bluetooth, GPRS,MP3, Mp4,FM, mới 100%
Điện thoại di động Masstel M330 Gold gồm thân máy, pin, xạc, tai nghe, cáp USB,SHD. Tính năng 2 sim, màn hình cảm ứng 4.0'', Android 4.2, Camera 3.2MP, wifi, Bluetooth, GPRS,MP3, Mp4,FM, mới 100%
Điện thoại di động Avio - A33 (bao gồm thân máy , pin , sạc, tai nghe, dây nối USB, sách hướng dẫn), hàng mới 100%
GT-I9190ZNATHR/CX03#&Điện thoại di động samsung GT-I9190
SM-N9005ZKEHUI/CX14#&Điện thoại di động samsungGT-I9300
SM-T520NZKANEE/VS#&Điện thoại đi động samsungSM-T520N SM-T520NZKANEE/
A00017699#&NOKIA 230 DS RM-986 CV IN BR_YELLOW
GT2S6310ZWNSWR/VS#&Điện thoại di động samsung GT2S6310