A00014859#&NOKIA 108 RM-945 NV NIGERIA RED
Điện Thoại Di Động GSM MOBILE PHONE. 2 Sim. Hiệu INNO7. Màn hình 5.0. Có cảm ứng. Linh kiện kèm theo: 1Pin, 1Sạc, 1 Cáp, 1Tai nghe. GCNHC:B1350011013AA04A2
điện thoại di động hiệu Wing model Iris 50 gồm 1 thân máy,1 pin,1 sạc,1 cáp,1 tai nghe,1 sách hướng dẫn Wing,2 sim 2 sóng,dạng thanh,hàng mới 100%,
A00021998#&NOKIA 530 DS RM-1019 CV FR CYAN
Điện thoại di động Mobile Phone 5S 32GB Silver (VN661-7852). Hàng đã qua sử dụng.
Hàngbảohành:Điện thoại di độngGSM(pha2 và pha 2+)Cordless Homephone Model V1203,nhãnhiệu Viettel,ký hiệu V1203,Hsx:Huawei,tần số900/1800MHz gồm:máy,pin,sạc,sách hướng dẫn tiếng Việt.Màu:màuđen,mới100%
Hàngbảohành:Điện thoại di độngGSM(pha2 và pha 2+)Cordless Homephone Model V1203,nhãnhiệu Viettel,hiệu V1203,Hsx:Huawei,tần số900/1800MHz gồm:máy,pin,sạc,sách hướng dẫn tiếngViệt Màu:màu trắng,mới 100%
Điện thoại di động GSM (pha 2 và pha 2+)Cordless Homephone Model V1203,nhãn hiệu Viettel,ký hiệu V1203,Hsx:Huawei,tần số 900/1800 MHz gồm:máy,pin,sạc,sách hướng dẫn tiếng Việt. Màu: màu trắng,mới 100%
A00021057#&NOKIA 530 RM-1017 TELENOR HU D GREY/BR O
A00018732#&NOKIA 630 RM-976 CV BE BLACK
Điện thoại di động NOKIA RM-1013 X2 DS NV VN BR_ORANGE gồm thân máy, pin, sạc, sách, tai nghe- A00020119. Mới 100%.
Điện thoại di động NOKIA RM-1013 X2 DS NV VN WHITE gồm thân máy, pin, sạc, sách, tai nghe- A00020116. Mới 100%.
00813J7#&635 RM-974 EURO CARE SUBSTITUTE BLACK
Điện thoại di động Gionee GPAD G3, dạng thanh, màu White, 2 sim,  phụ kiện bao gồm : Pin, sạc, Tai nghe, Cáp nối, Bao da, Dán màn hình, TLHDKT.1 bộ=1 cái, Hàng mới 100%
Điện thoại di động Gionee L800, dạng thanh, màu Golden, 2 sim,  phụ kiện bao gồm : Pin, sạc, Tai nghe, Cáp nối, TLHDKT.1 bộ=1 cái, Hàng mới 100%
Điện thoại di động 2 sim, 2 sóng (dạng thanh), hiệu 2GOOD. Model: A8. Mới 100%. (1 bộ bao gồm : thân máy, cục sạc, tai nghe). Hãng SX: Shenzhen KenXinDa Technology Co.,Ltd.
Điện thoại di động dạng thanh, 2 sim, 2 sóng. Model: M9100. Hiệu 2GOOD. Mới 100%. (1 bộ bao gồm : thân máy, cục sạc, tai nghe). Hãng SX: Shenzhen KenXinDa Technology Co.,Ltd.
Điện thoại di động 2 sim, 2 sóng (dạng thanh), hiệu 2GOOD. Model: A86. Mới 100%. (1 bộ bao gồm : thân máy, cục sạc, tai nghe). Hãng SX: Shenzhen KenXinDa Technology Co.,Ltd.
ĐTDĐ Nokia 105, Type :RM-908 ( thân máy, pin, sạc, sổ tay hướng dẫn) , dạng thanh,Hàng mới 100%
Điện thoại di động HUAWEI -H30-U10 - Grey-Huawei Honor 3C.  (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB). Mới 100%
Điện thoại di động HUAWEI -H30-U10 - White-Huawei Honor 3C.  (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB). Mới 100%
Điện thoại di động HUAWEI -Huawei G750-U10 - White-Huawei Ascend G750.  (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB). Mới 100%
Điện thoại di động HUAWEI -Huawei G750-U10 - Black-Huawei Ascend G750.  (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB). Mới 100%
A00020315#&NOKIA 530 RM-1017 CV GB BR_ORANGE
Điện thoại di động NOKIA RM-984 830 CV VN BLACK gồm thân máy, sạc, cáp nối dữ liệu, pin, sách- A00020922. Mới 100%.
ĐTDĐ Blackberry Q10, Màu Đen. Thân máy không có pin, phụ kiện. Số Tờ khai: 15627/NKD/A02B    PO: RM04062563    Imei số:  356760053328448
ĐTDĐ Blackberry Z3, Màu Đen. Thân máy không có pin, phụ kiện. Số Tờ khai: 10004999853/A11   PO: RM04062405    Imei số:  352650061736548
ĐTDĐ Blackberry Z10, Màu Trắng. Thân máy không có pin, phụ kiện. Số Tờ khai: 9096/NKD/A02B   PO:   RM04062386  Imei số:  357033054970918
ĐTDĐ Blackberry Bold 9220, Màu Đen. Thân máy không có pin, phụ kiện. Số Tờ khai: 11413/NKD01/A02B   PO: RM04062497    Imei số:  355821052898053
A00018189#&NOKIA RM-978 630 DS CV VN BR_YELLOW
Điện thoại di động Mobile Phone 5 32GB White (PR661-6909). Hàng đã qua sử dụng.
A00020463#&NOKIA 635 RM-974 TELECOM NZ BLACK
A00021022#&NOKIA 530 RM-1017 SWISSCOM CH DK GREY SL
Điện thoại di động MOBIISTAR B239. Dạng thanh gồm: thân máy, pin, sạc nhanh, cáp truyền, tai nghe và sách hướng dẫn sử dụng.  hàng mới 100%
Cụm linh kiện điện thoại (TRANSCEIVER)
A00016701#&NOKIA 635 RM-975 AT&T PIB BLACK
A00021040#&NOKIA 130 DS RM-1035 ERA ID BR_RED
A00020384#&NOKIA 530 RM-1017 CV DK FI IS NO SE D GR
A00019767#&NOKIA 635 SWISSCOM CH BLACK
Điện thoại di động Apple iPhone 5S 16GB Gold (A1530) - MF354VN/A (Gồm: thân máy, cáp sạc, tai nghe, tài liệu kỹ thuật). Mới 100%
SM-T110NDWASEE/VS04#&Điện thoại di động samsung SM-T110N
điện thoại di động NOKIA 301 RM-839 NV VN white - A00011725 (Gồm thân máy, pin, sạc, sách hướng dẫn, thẻ nhớ 4GB), mới 100%
Điện thoại di động HTC One (M8) (Glamour Red) - 16GB (99HYK209-00). Hàng mới 100% dạng thanh. BKL gồm Pin, bộ sạc AC, cáp sạc USB, TLHD, tai nghe, vỏ ốp lưng điện thoại.
Máy tính bảng Samsung 10.1 P601 đen( hàng mới 100% chưa qua sử dụng)
ĐTDĐ Nokia Model 105, Type RM-908 ( Thân máy , pin, sạc,  sổ tay hướng dẫn). Hàng mới 100% ( Xuất xứ : Vietnam)
Điện thoại di động Asus_ Mobile Asus T00Q Zenfone 4 (A450CG-1B066WW) White_90AZ00Q2-M00230 (Gồm thân máy, 02 pin, sạc, sách, cáp USB). Mới 100%
A00019004#&NOKIA 630 DS RM-978 CV NENA BR_ORANGE
A00019943#&NOKIA 635 RM-974 TMO HR HU WHITE
Điện thoại di động Nokia RM 1013 (A00020120) (RM 1013 X2 DS NV VN BR_GREEN, 2 sim, màn hình cảm ứng 4.3", gồm: thân máy, pin sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
ĐTDĐ Vertu CONSTELLATION T SATIN SS PEAT RM-681V AP6. Imei: 358289040191378. Serial: T-039301. Consist of CELLPHONE.HĐ: F9VER12P0401, TKNK: 10461/C02X.
ĐTDĐ Vertu CONST KARUNG PINK RHV-8 0585328 AP6. Imei: 352266010941616. Serial: C-094063. Consist of CELLPHONE + leather case.HĐ: F9VER1020, TKNK: 32206/A02B.
ĐTDĐ Vertu CONSTELLATION T SATIN SS PEAT RM-681V AP6. Imei: 358289040008234. Serial: T-001359. Consist of CELLPHONE + battery BL-4UV.HĐ: F9VER11P1001, TKNK: 29521/C02X.
Điện thoại di động nhãn hiệu No Brand 105 hàng mới 100%
A00019073#&NOK LUMIA 530 WHITE PPD CLAM TD KIT
Điện thoại di động Wiko-Goa/màu đen (S3511AP-PBOM-, gồm: thân máy, pin, sạc, tai nghe)  Mới 100%
Điện thoại di động Wiko-Goa/màu trắng (S3511AP-PBOM-, gồm: thân máy, pin, sạc, tai nghe)  Mới 100%
Điện thoại di động Wiko-Lenny/màu trắng (S5201AP-PBOM-, gồm: thân máy, pin, sạc, tai nghe)  Mới 100%
Điện thoại di động Wiko-Highway Signs/màu trắng (S4750AP-PBOM-, gồm: thân máy, pin, sạc, tai nghe)  Mới 100%
Điện thoại di động Wiko-Rainbow/màu vàng (S5501BP-PBOM-, gồm: thân máy, pin, sạc, tai nghe)  Mới 100%
Điện Thoại Di Động GSM MOBILE PHONE. 2 Sim. Connspeed MB308. Màn hình 3.5. Có cảm ứng. Linh kiện kèm theo: 1Pin, 1Sạc, 1 Cáp, 1Tai nghe. GCNHC:B0746060514AA04A2
A00020859#&RM-1017 (Lumia 530) RM-1017 CV TR BR_ORA
Điện thoại di động Nokia 1520.1 RM-937 CV VN RED - A00015307 (Gồm thân máy, sạc, sách HD, tai nghe, cáp nối dữ liệu, khóa mở lắp SIM, bao bảo vệ), mới 100%.
điện thoại di động hiệu Wing model M50 gồm 1 thân máy,1 pin,1 sạc,1 cáp,1 tai nghe,1 sách hướng dẫn Wing,1 Miếng dán màn hình,2 sim 2 sóng,dạng thanh,hàng mới 100%,
điện thoại di động hiệu Wing model V40 gồm 1 thân máy,1 pin,1 sạc,1 cáp,1 tai nghe,1 sách hướng dẫn Wing,1 Miếng dán màn hình,2 sim 2 sóng,dạng thanh,hàng mới 100%,
điện thoại di động hiệu Wing model Hero 40 gồm 1 thân máy,1 pin,1 sạc,1 cáp,1 tai nghe,1 sách hướng dẫn Wing,1 Miếng dán màn hình,2 sim 2 sóng,dạng thanh,hàng mới 100%,
Điện thoại di động  Asus_Mobile Asus_T00I Zenfone 4 (A400CXG-1A393WWE) Black_90AZ00I1-M02560 (Gồm thân máy, pin, sạc, sách, cáp USB). Mới 100%; nhà SX Asustek Compurter Inc
Điện thoại di động Mobile phone Lenovo A316i VN Black (P0Q30004VN). Hàng mới 100% dạng thanh. BLK gồm: TLHD, pin , sạc, tai nghe, cáp nối dữ liệu
Điện thoại di động NOKIA RM-944 108 DS NV VN BLACK (A00014738). Hàng mới 100% dạng thanh, 2 sim, màn hình không cảm ứng. BLK gồm: TLHD, pin , sạc, tai nghe, thẻ nhớ 4GB
Điện thoại di động NOKIA RM-1013 X2 DS NV VN BR_GREEN (A00020120). Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc, tai nghe
Điện thoại di động NOKIA RM-1013 X2 DS NV VN BLACK (A00020115). Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc, tai nghe
Điện thoại di động NOKIA RM-1019 530 DS CV VN D GREY (A00020379). Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc
Điện thoại di động NOKIA 106.1 RM-962 NV VN RED (A00014412). Hàng mới 100% dạng thanh, 1 sim, màn hình không cảm ứng. BLK gồm: TLHD, pin , sạc
A00021572#&RM-1037/NOKIA 130 NV BY KZ RU UA BLACK
Điện thoại di động Mobiado Professional 3DC (mới 100%), (Kèm theo phụ kiện: Cáp, Sạc, Pin, Tai nghe, Túi đựng bằng nhung)
Điện thoại di động Iphone Mobile Phone 4S 8GB White (VN661-7906). Hàng đã qua sử dụng.
Điện thoại di động smartphone GSM nhãn hiệu Viettel, 3g handset model V8411, tần số 900/1800/2100/2400 MHz,Hsx:ZTE gồm:máy.sạc,pin,tai nghe,sách hướng dẫn tiếng Viêt./Anh.màu hồng. mới 100%
Điện thoại di động Q-Smart QS470 (White: 160 bộ. Màn hình 4.7", 2sim 2sóng.1 bộ gồm: 1 thân máy,1pin, 1sạc, 1tai nghe, 1cáp USB, 1 sách hướng dẫn). Hàng mới 100%. Hàng tặng kèm không thanh toán.
Điện thoại di động XPERIA Z3, hiệu Sony, D6653 (White)
A00021696#&NOKIA 635 CRICKET WIRELESS US CYAN
ĐTDĐ Nokia RM-1035 ( Nokia 130 )( thân máy, pin, sạc, tai nghe, thẻ nhớ,  sổ tay hướng dẫn) , dạng thanh, 2 sim , 2 sóng . Hàng mới 100%
Điện thoại di động Iphone Mobile Phone 4 8GB Black (PR661-6254). Hàng đã qua sử dụng.
059W5Z9#&RM-1068 NDT DS QB
Điện thoại di động Lenovo _ Mobile phone Lenovo A316i VN Black_P0Q30004VN (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB). Mới 100%
Điện thoại di động Gionee Pioneer P2S,dạng thanh, màu White, phụ kiện bao gồm : Pin, sạc, Tai nghe, Cáp nối, TLHDKT.1 bộ=1 cái, Hàng mới 100%
ĐiệnThoại di động Gionee E7 Mini,dạng thanh, màu Black, phụ kiện gồm: pin, sạc, tai nghe, cáp nối,TLHDKT.1 bộ=1 cái, Hàng mới 100%
Điện thoại di động Gionee Pioneer P2S,dạng thanh, màu Black, phụ kiện bao gồm : Pin, sạc, Tai nghe, Cáp nối, TLHDKT.1 bộ=1 cái, Hàng mới 100%
Điện thoại di động Gionee GPAD G3,dạng thanh, màu Black, phụ kiện bao gồm : Pin, sạc, Tai nghe, Cáp nối, TLHDKT.1 bộ=1 cái, Hàng mới 100%
Điện thoại di động Wiko-Bloom/màu trắng (S4700AP-PBOM, gồm: thân máy, pin, sạc, tai nghe)  Mới 100%
Điện thoại di động Wiko-Lenny/màu đen (S5201AP-PBOM , gồm: thân máy, pin, sạc, tai nghe)  Mới 100%
Điện thoại di động Masstel M351 White gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. tính năng: 2 sim, 2 sóng, Camera 2MP, màn hình 3.5 inch HVGA, Bluetooth, Wifi, 3G, GPRS, FM. Mới 100%
Điện thoại di động Masstel M351 Blue gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. tính năng: 2 sim, 2 sóng, Camera 2MP, màn hình 3.5 inch HVGA, Bluetooth, Wifi, 3G, GPRS, FM. Mới 100%
Điện thoại di độngNokia 105 RM-908 NV VN BLACK - A00010720 (Gồm thân máy, pin, sạc, sách), dải tần 900/1800 MHz, hãng SX Microsoft Mobile ,mới 100%
ĐTDĐ Vertu SIGNATURE S-11 - PURE BLACK RM-266V AP6. Imei: 355711020351857. Serial: S-035737. Consist of:CELLPHONE . Thân máy bọc da bê nhà.
Điện thoại di độngNOKIA RM-978 630 DS CV VN BLACK_A00018193 (gồm thân máy, pin, sạc, sách HD), dải tần 900/1800/2100 MHz, hãng SX Microsoft Mobile. Mới 100%
A00021365#&NOKIA 130 RM-1037 NV NENA 1 WHITE
ĐTDĐ Nokia  RM-984 ( Nokia 830 )  ( Thân máy, pin, sạc nhanh,  cáp, sổ tay hướng dẫn),   dạng thanh,  màn hình cảm ứng 5 inches . Hàng mới 100 %. Hãng sản xuất : Microsoft
A00020628#&RM-1019/NOKIA 530 DS CV UA BR_ORANGE
Điện thoại di động Q-Smart QS08 (Black: 6400 bộ, Champagne: 8000 bộ. Màn hình 4.0", 2sim 2sóng.1 bộ gồm: 1 thân máy,1pin, 1sạc, 1tai nghe, 1cáp USB, 1 sách hướng dẫn). Hàng mới 100%
Điện thoại di động FPT B9_BLACK (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB). Mới 100%
ĐTDĐ Vertu CONSTELL SATIN SS BLK RHV-8 0530949 AP6. Imei: 352266011015105. Serial: C-085018. Consist of:CELLPHONE .HĐ: FDCVER9013, TKNK: 12921/BĐ.