ĐTDĐ Vertu SIGNATURE 11 - PURE CHOCOLATE RM-266V AP6. Imei: 355711021007532. Serial: S-123047. Consist of:CELLPHONE + Leather case.HĐ: F9VER13P1201, TKNK: 13850/D02S.
Điện thoại di động MOBIISTAR TOUCH BEAN 452C. cảm ứng dạng thanh, gồm: 1 thân máy, 1 sạc nhanh, 1 pin, 1 nắp pin tặng kèm, 1 cáp truyền, 1 tai nghe và sách hướng dẫn sử dụng. hàng mới 100%
A00018426#&NOKIA 630 RM-976 CV DE BR_ORANGE
Máy di động GSM ( pha 2 và 2+) /W-CDMA FDD, ký hiệu Q-Smart QS09, dải tần phát: 900/1800/2100 MHz màu Champagne- hàng FOC (gồm 01: thân máy,  pin, sạc, tai nghe, cáp USB, sách HD, ROSH.Hàng mới 100%
Điện thoại di động/Máy di động GSM (pha 2 và 2+)/W-CDMA FDD Nokia 105 RM-908 NV VN BLACK - A00010720 (Gồm thân máy, pin, sạc, sách), dải tần phát 900/1800 MHz, hãng sản xuất Microsoft Mobile ,mới 100%
Bộ máy điện thoại di động, nhãn hiệu ; Nokia , Model : N225 , màu đen,  hàng mới 100%
Điện thoại di động Q-mobile C500 màu Black (gồm 01: thân máy,  pin, sạc, tai nghe, cáp USB, sách HD, ROSH. Hàng mới 100%). Hãng sản xuất: TIMELY  ELECTRONICS (SHENZHEN) CO.,LTD.
Điện thoại di động Q-mobile C500 màu Gold - Hàng FOC (gồm 01: thân máy,  pin, sạc, tai nghe, cáp USB, sách HD, ROSH. Hàng mới 100%). Hãng sản xuất: TIMELY  ELECTRONICS (SHENZHEN) CO.,LTD.
A00021006#&NOKIA 530 DS RM-1019 CV BG ME MK RS D GR
Điện thoại di động Philips Ký hiệu Philips W6610, dạng thanh, 2 sim, màu Navy, Hàng mới 100%. Phụ kiện: Pin, Sạc,Tai nghe, Bao da, Miếng dán màn hình, Cáp nối, TLHDSD. 1Bộ = 1 cái
Điện thoại di động Xperia Z3 Compact Green (D5833SG/G), hiệu Sony, màn hình cảm ứng 4.6" (gồm: máy, sạc, tai nghe, sách hướng dẫn) mới 100%
Điện thoại di động Xperia Z2 White ( D6502VN/W ), hiệu Sony, màn hình cảm ứng 5.2" (gồm: máy, sạc, tai nghe, sách hướng dẫn). Hàng mới 100%
Điện thoại di động Q-Smart QS17 (Champagne: 240 bộ. Màn hình 4.5", 2sim 2sóng.1 bộ gồm: 1 thân máy,1pin, 1sạc, 1tai nghe, 1cáp USB, 1 sách hướng dẫn). Hàng mới 100%. Hàng tặng kèm không thanh toán.
A00021459#&NOKIA 130 DS RM-1035 NV N-AFRICA 1 BR_RE
Điện thoại di động Nokia RM 1019 (A00020393) ( RM-1019 530 DS CV VN Br-Orange, 2 sim, màn hình cảm ứng 4", gồm: thân máy, pin sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
ĐTDĐ Nokia RM-1019 ( Nokia 530 )( thân máy, pin, sạc,  sổ tay hướng dẫn) , dạng thanh, 2 sim , 2 sóng . Hàng mới 100%
ĐTDĐ NOKIA RM-1040 730 DS CV VN BR_ORANGE(A00021210). Hàng mới 100%, dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc
ĐTDĐ NOKIA RM-1040 730 DS CV VN BR_GREEN(A00021208). Hàng mới 100%, dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc
Điện thoại di động Nokia RM -978 (A00018191) (630 DS CV VN BR-GREEN, Windows phone 8.1, màn hình cảm ứng 4.5', gồm: thân máy, pin, sạc,tai nghe, hướng dẫn sử dụng).Mới 100%
SM-G530HZADXSE/VS#&Điện thoại di động SamsungSM-G530HZADXSE/VS
ĐTDĐ Nokia RM-1013 ( Nokia X2 ) ( Thân máy, Pin, sạc nhanh, tai nghe,  sổ  tay hướng dẫn),  ( 2 sim, 2 sóng ,) dạng thanh. Hàng mới 100%.
ĐTDĐ Nokia  106.1 , (Type:RM-962) ( Thân máy, Pin, sạc nhanh,  sổ  tay hướng dẫn), dạng thanh. Hàng mới 100%..
ĐTDĐ Vertu SIGNATURE S-11 - SS BLACK RM-266V AP6. Imei: 355711020249689 (Cũ). Imei: 355711020439082 (Mới). Serial: S-051397. Consist of CELLPHONE. Thân máy bọc da bò nhà.
ĐTDĐ Vertu SIGNATURE  BLACK & WHITE RM-266V AP6. Imei: 355711020442037 (Cũ). Imei: 355711020442938 (Mới). Serial: S-062179. Consist of CELLPHONE.Thân máy bọc da bò nhà.
Máy di động GSM (điện thoại di động)(pha 2 và 2+)/W-CDMA FDD,ký hiệu Q-Smart QS08,dải tần phát:900/1800/2100MHz màu Black(gồm 01: thân máy,pin,sạc,tai nghe,cáp USB,sách HD,ROSH).Hàng mới 100%
Điện thoại di động Nokia 525 Black_A00015828
059V9L5#&RM-976 VAR EURO 3V CV
Điện thoại di động Philips Ký hiệu Philips E130, dạng thanh, 2 sim, màu Black, Hàng mới 100%. Phụ kiện: Pin, Sạc,Tai nghe, Bao da, Miếng dán màn hình, Cáp nối, TLHDSD. 1Bộ = 1 cái
Điện thoại di động MOBIISTAR PRIME 508. cảm ứng dạng thanh, gồm: thân máy, sạc nhanh, cáp truyền, tai nghe và sách hướng dẫn sử dụng. hàng mới 100%
ĐTDĐ Vertu SIGNATURE  BLACK & WHITE RM-266V AP6. Imei: 355711020305432 (Cũ). Imei: 355711020442037 (Mới). Serial: S-062179. Consist of Cellphone + leather case + battery. Da bò nhà.
ĐTDĐ NOKIA RM-984 830 CV VN BLACK(A00020922). Hàng mới 100%, dạng thanh, 1 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc, cáp nối dữ liệu
ĐTDĐ Blackberry  Q10, Màu Đen. Thân máy không có pin, phụ kiện. Số Tờ khai: 14442NKD01/A02B    PO: RM04053060    Imei số:  357759050886282
ĐTDĐ Blackberry  Q10, Màu Đen. Thân máy không có pin, phụ kiện. Số Tờ khai: 14442NKD01/A02B   PO: RM04053060    Imei số:  357759050885052
197#&Điện thoại di động -Mega (hàng đã qua sử dụng)
A00021206#&NOKIA RM-1040 730 DS CV VN D GREY
A00021210#&NOKIA RM-1040 730 DS CV VN BR_ORANGE
A00021208#&NOKIA RM-1040 730 DS CV VN BR_GREEN
A00021209#&NOKIA RM-1040 730 DS CV VN WHITE
Điện thoại di động Apple IPHONE 6 64GB GOLD(A1586)_MG4J2VN/A (Gồm: thân máy, cáp sạc, tai nghe, tài liệu kỹ thuật). Mới 100%
Điện thoại di động Apple IPHONE 6 PLUS 128GB SILVER(A1524)_MGAE2VN/A (Gồm: thân máy, cáp sạc, tai nghe, tài liệu kỹ thuật). Mới 100%
Điện thoại di động Apple IPHONE 6 64GB SPACE GRAY(A1586)_MG4F2VN/A (Gồm: thân máy, cáp sạc, tai nghe, tài liệu kỹ thuật). Mới 100%
Điện thoại di động Apple IPHONE 6 SILVER 16GB DEMO(A1586)_3A019VN/A (Gồm: thân máy, cáp sạc, tai nghe, tài liệu kỹ thuật). Mới 100%
Điện thoại di động Apple IPHONE 6 PLUS 16GB SPACE GRAY(A1524)_MGA82VN/A (Gồm: thân máy, cáp sạc, tai nghe, tài liệu kỹ thuật). Mới 100%
Điện thoại di động Apple IPHONE 6 PLUS 64GB GOLD(A1524)_MGAK2VN/A (Gồm: thân máy, cáp sạc, tai nghe, tài liệu kỹ thuật). Mới 100%
ĐTDĐ Blackberry Bold 9790, Màu Đen. Thân máy không có pin, phụ kiện. Số Tờ khai: 24300/NKD01/C02X  PO: RM04086456   Imei số: 352602056651661
ĐTDĐ Blackberry Curve 9220, Màu Đen. Thân máy không có pin, phụ kiện. Số Tờ khai: 14176NKD01/A02B  PO: RM04086494   Imei số:  355821050828714
ĐTDĐ Blackberry Bold 9790, Màu Đen. Thân máy không có pin, phụ kiện. Số Tờ khai: 28009/NKD-C02XPO: RM04086456   Imei số:  354730051123812
ĐTDĐ Blackberry Z10, Màu Trắng. Thân máy không có pin, phụ kiện. Số Tờ khai: 12268/NKD/A02B  PO:  RM04086368  Imei số: 357033050990118
GT2I8262MBABGL/VS01#&Điện thoại di động samsung GT2I8262
Điện thoại di động  Huawei Ascend G750(Huawei G750-U10 - Black) . Hàng mới 100%, dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: Pin, sạc, cáp, tai nghe, TLHD.
Điện thoại di động  Huawei Honor 3C(H30-U10 - White) . Hàng mới 100%, dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: Pin, sạc, cáp, tai nghe, TLHD.
Điện thoại di động Xperia M2 White (D2305VN/W), hiệu Sony, màn hình cảm ứng 4.8" (gồm: máy, sạc, tai nghe, sách hướng dẫn) mới 100%
Điện thoại di động Q-Smart Dream W473 màu WHITE - Hàng FOC (gồm 01: thân máy,  pin, sạc, tai nghe, cáp USB, sách HD, ROSH. Hàng mới 100%).
Điện thoại di động Q-Smart Dream W473 màu Dark-Blue - Hàng FOC (gồm 01: thân máy,  pin, sạc, tai nghe, cáp USB, sách HD, ROSH. Hàng mới 100%).
Điện thoại di động Nokia RM 1040 (A00021210) (730 DS CV VN BR-ORANGE, màn hình cảm ứng 4.65", gồm: thân máy, pin, sạc, tai nghe, đế sạc không dây DT-910, hướng dẫn sử dụng). Mới 100%
Điện thoại di động GSM. Hiệu SKYCOM; Model: P411; 4", dạng thanh, 2 sim, 2 sóng. Phụ kiện đi kèm đồng bộ: ( 1 pin, 1 sạc, 1 tai nghe, 1 ốp lưng , 1 hộp, 1 sách hướng dẫn ) - Mới 100%
ĐTDĐ Vertu SIG-S - WG PAVE/BAG CERAMIC RM-266V AP6. Imei: 355711020172220. Serial: S-025765. Consist of CELLPHONE.HĐ: F9VER1030, TKNK: 50/A02B02.
ĐTDĐ Vertu SIGNATURE RG18ct77g CDP RG RM-266V AP6. Imei: 355711020431634. Serial: S-095796. Consist of CELLPHONE.HĐ: F9VER13P1101, TKNK: 35993/D02S.
ĐTDĐ Vertu SIGNATURE S-11 - SS BLACK RM-266V AP6. Imei: 355711020249689. Serial: S-051397. Consist of CELLPHONE.HĐ: F9VER11P1101, TKNK: 32008/C02X.
Máy di độngGSM(điện thoại di động)(pha2 và2+)/W-CDMA FDD,ký hiệu:Q-mobile Q-Smart QS16,dải tần phát:900/1800/2100MHz màuChampagne(FOC)(Gồm 01:thân máy,pin,sạc,tai nghe,cápUSB,sáchHD,ROSH).Hàng mới100%
Máy di động GSM(điện thoại di động)(pha 2 và 2+)/W-CDMA FDD,ký hiệu:Q-mobile Q-Smart QS16,dải tần phát:900/1800/2100MHz màu Champagne(Gồm 01:thân máy,pin,sạc,tai nghe,cápUSB,sáchHD,ROSH).Hàng mới 100%
SM-T2105GYYXAR/VS01#&Điện thoại di động samsung SM-T2105
Điện thoại di động 2 sim,2 sóng, hiệu Venistar RC18, gồm 1 thân máy,1 pin, 1 sạc, 1 cáp, 1 tai nghe,1 sách hướng dẫn, dạng thanh màu đen+vàng, hàng mới 100%
Điện thoại di động GIONEE GPAD G5, dạng thanh, 2 Sim, màu White. Phụ kiện bao gồm: Pin, sạc, Tai nghe, Cáp nối, Bao da, Dán màn hình, TLHDKT, 1 Bộ= 1 Cái. Hàng mới 100%
Điện thoại di động GIONEE GPAD G3, dạng thanh, 2 Sim, màu White. Phụ kiện bao gồm: Pin, sạc, Tai nghe, Cáp nối, Bao da, Dán màn hình, TLHDKT, 1 Bộ= 1 Cái. Hàng mới 100%
Điện thoại di động Xperia Z3 Black (SM D5833 XP Z3 COMPACT/B), hiệu Sony, màn hình cảm ứng 5.2" (gồm: máy, sạc, tai nghe, sách hướng dẫn) mới 100%
Điện thoại di động Xperia Z3 G (SM D5833 XP Z3 COMPACT/G), hiệu Sony, màn hình cảm ứng 5.2" (gồm: máy, sạc, tai nghe, sách hướng dẫn) mới 100%
Điện thoại di động Nokia RM 1040 (A00021206) (730 DS CV VN D Grey, màn hình cảm ứng 4.65", gồm: thân máy, pin, sạc, tai nghe, đế sạc không dây DT-910, hướng dẫn sử dụng). Mới 100%
Bộ máy điện thoại di động, nhãn hiệu ; Samsung  , Model : C3312R Rex60 , 230 Cái màu xanh, 540 Cái màu bạc , 1570 cái màu trắng, xuất xứ : Việt Nam , hàng mới 100%
059W4R4#&RM-1019 VAR EURO 7F CV
A00020669#&NOKIA 635 RM-974 H3G GB BLACK
Điện thoại di động Xperia Z ULTRA White ( C6802MY/W), hiệu Sony, màn hình cảm ứng 6.4" (gồm: máy, sạc, tai nghe, sách hướng dẫn) mới 100%
Điện thoại di động HTC One Max (Black) - 99HWM022-00, Gồm thân máy, pin, sạc, sách hướng dẫn sử dụng, tai nghe), mới 100%
Điện thoại di động BLACKBERRY Z30  ký hiệu STA100-2 (RFW121LW), dạng thanh, màu BLACK, hàng mới 100%. Phụ kiện: Pin, sạc, tai nghe, cáp USB, bao đựng máy, tài liệu kỹ thuật, 1 bộ = 1 cái
A00019421#&NOKIA 635 RM-974 CV SG BR_YELLOW
Điện thoại di động Smartphone GSM nhãn hiệu Viettel, 3G handset model V8514,tần số 900/1800/2100/2400 MHz,Hsx:ZTE gồm:Máy,pin,sạc,tai nghe,sách hướng dẫn tiếng Việt/Anh.Màu xanh.Mới 100%.
Hàng bảo hành-Điện thoại di độngSmartphoneGSM nhãn hiệu Viettel, 3G handset model V8514,tần số 900/1800/2100/2400 MHz,Hsx:ZTE gồm:Máy,pin,sạc,tai nghe,sách hướng dẫn tiếng Việt/Anh.Màu trắng.Mới 100%.
Điện thoại di động Masstel A106 Green gồm thân máy pin, xạc, tai nghe và SHD. tính năng: 2 sim, Camera VGA, , màn hình 1.8 inch QCIF, Bluetooth, MP3, MP4, FM. Mới 100%
Điện thoại di động Masstel A106 Red gồm thân máy pin, xạc, tai nghe và SHD. tính năng: 2 sim, Camera VGA, , màn hình 1.8 inch QCIF, Bluetooth, MP3, MP4, FM. Mới 100%
Điện thoại di động Nokia 107 RM-961 NV VN RED - A00014737 (Gồm thân máy, pin, sạc, sách HD, tai nghe, thẻ nhớ 4GB), mới 100%.
Điện thoại di động Nokia 107 RM-961 NV VN BLACK - A00014736 (Gồm thân máy, pin, sạc, sách HD, tai nghe, thẻ nhớ 4GB), mới 100%.
Điện thoại di động MOBIISTAR LAI 504M. cảm ứng dạng thanh, gồm: thân máy, sạc nhanh, pin, cáp truyền, tai nghe và sách hướng dẫn sử dụng. hàng mới 100%
Bellperre Silver stainless steel: Điện thoại di động hiệu Bellperre Model DJ-1. Khung Màu Bạc. Gồm máy, pin, sạc, cáp, tai nghe, sách hướng dẫn, phím mở nắp lưng, thẻ bảo hành.
ĐTDĐ Nokia RM-1035 ( Nokia 130 )( thân máy, pin, sạc, tai nghe, thẻ nhờ,  sổ tay hướng dẫn) , dạng thanh, 2 sim , 2 sóng . Hàng mới 100%
Điện thoại di động GSM (pha2 và 2+), nhãn hiệu NEOSON, model: GT1128C, sản phẩm  đi kèm (pin, sạc, tay nghe,...), hàng mới 100%
ĐTDĐ Vertu SIGNATURE S - SS BLACK RM-266V AP6. Imei: 355711020078740 (Cũ). Imei: 355711020443589 (Mới). Serial: S-007794. Consist of CELLPHONE + Battery BL-4UV. Thân máy bọc da bò nhà.
Điện thoại di động Apple iPhone 5S 16GB Space Gray (A1530)_MF352VN/A (Gồm: thân máy, cáp sạc, tai nghe, tài liệu kỹ thuật). Mới 100%
Điện thoại di động Lenovo - Moblie phone Lenovo A850 VN White-P0P2000LVN (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB). Mới 100%
Điện thoại di động Mobile Asus_T00J Zenfone 5 (A501CG-2C193WWE) Dandy Red_90AZ00J3-M01200 . Hàng mới 100% dạng thanh.Bộ linh kiện gồm: Sạc, pin, tài liệu hướng dẫn,cáp
Điện thoại di động Mobile Asus_Z002 Zenfone 6 (A601CG-2C036WW) Dandy Red_90AZ0023-M00360 . Hàng mới 100% dạng thanh.Bộ linh kiện gồm: Sạc, pin, tài liệu hướng dẫn, tai nghe, cáp
Điện thoại di động,nhãn hiệu LG,model LGD690(LGD690.AVNMKW;có pin,sạc,tai nghe,một số thẻ hướng dẫn,sách hướng dẫn nhanh), tần số phát 900/1800/2100/2400/5000 MHz.HSX:LG ELECTRONICS INC. Mới 100%
ĐTDĐ Vertu SIGNATURE MIX/KEYS YG18ct43g RM-266V AP6(0023W22) .Dạng thanh, mới 100% .BLK gồm: thân máy bọc da bê thường, 2 pin, sạc, sạc xe hơi, cáp dữ liệu, TLHD, bao da bê thường
A00020591#&NOKIA 530 DS RM-1019 CV CEA D GRY/ B_ORG
ĐTDĐ Nokia 105, Type :RM-908 ( thân máy, pin, sạc, sổ tay hướng dẫn) , dạng thanh,Hàng mới 100%.
ĐTDĐ Nokia RM-944 ( Nokia 108 )( thân máy, pin, sạc, tai nghe, thẻ nhớ,  sổ tay hướng dẫn) , dạng thanh, 2 sim , 2 sóng . Hàng mới 100%.
ĐTDĐ Nokia RM-978 ( Nokia 630 )( thân máy, pin, sạc,  sổ tay hướng dẫn) , dạng thanh, 2 sim , 2 sóng . Hàng mới 100%,
Điện thoại di động Apple IPHONE 6 PLUS 64GB SPACE GRAY(1524)_MGAH2VN/A (Gồm: thân máy, cáp sạc, tai nghe, tài liệu kỹ thuật). Mới 100%
059W6D3#&RM-1069 BASIC TRANSCEIVER DS DB DUMMY
Điện thoại di động (Không Pin,Không nhãn hiệu - mới 100%)
Điện thoại di động NOKIA RM-1030 XL DS NV VN BR_ORANGE_A00018740( gồm thân máy, pin, sạc, sách, tai nghe). Mới 100%.