059V385#&RM-1018 SS AMERICAS Basic Transceiver
ĐTDĐ Vertu SIGNATURE YG18ct82g CER RM-266V AP6(0022V91) .Dạng thanh, mới 100% .BLK gồm: thân máy bọc da bê thường, 2 pin, sạc, sạc xe hơi, cáp dữ liệu, TLHD, bao da bê thường
ĐTDĐ Vertu SIGNATURE BLACK PVD CDP RM-266V AP6(0024G58) .Dạng thanh, mới 100% .BLK gồm: thân máy bọc da bê thường, 2 pin, sạc, sạc xe hơi, cáp dữ liệu, TLHD, bao da bê thường
059V9T2#&RM-1072 CTR R&D LTE ROW1
Điện thoại di động hiệu T340, nhãn hiệu TECNO- Hàng mới 100%
Điện thoại di động HTC Butterfly s Silver, dạng cảm ứng , ký hiệu P068220, P/N 99HVE010-00 , bao gồm( thân máy, tai nghe, sạc , cáp , HDSD), hàng mới 100%
ĐTDĐ Vertu SIGNATURE S SS DIA/PURE BLK RM-266V AP6. Imei: 355711020305200. Serial: S-062155. Consist of:CELLPHONE  + Battery.HĐ: F9VER12P0301, TKNK: 10461/C02X.
ĐTDĐ Vertu CONSTELLATION V BLACK ODESSA LTHR RM-851V AP1. Imei: 358385050020679. Serial: V-013992. Consist of:CELLPHONE .HĐ: F9VER13P1103, TKNK: 32706/D02S.
Điện thoại di động Apple IPHONE 6 PLUS SILVER 16GB DEMO(A1524)_3A061VN/A (Gồm: thân máy, cáp sạc, tai nghe, tài liệu kỹ thuật). Mới 100%
ĐTDĐ LUMIA RM-1090 535 DS CV VN BR_ORANGE(A00022034). Hàng mới 100%, dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc
ĐTDĐ LUMIA RM-1090 535 DS CV VN CYAN(A00022035). Hàng mới 100%, dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc
Điện thoại di động hiệu SH mobile. Model: Smart 31, hàng mới 100%, Sử dụng 2 sim, màn hình cảm ứng,5.0 inch, FM,MP3/MP4,Wifi,3G, bluetooth,camera(Bao gồm:1 thânmáy,1SạcCápUSB,1tai nghe,1 baongoài,1Pin
Điện thoại di độngNOKIA RM-978 630 DS CV VN CYAN_A00021349 (gồm thân máy, pin, sạc, sách HD), dải tần 900/1800/2100 MHz, hãng SX Microsoft Mobile. Mới 100%
Điện thoại di động Philips, Ký hiệu Philips I928 dạng thanh, 2 Sim, màu Black, Phụ kiện: Pin, Sạc, Đế sạc, Tai nghe, Bao da, Dán màn hình, Cáp nối USB,TLHDKT, Thẻ BH; 1 bộ= 1 cái. Hàng mới 100%.
Điện thoại di động Philips, Ký hiệu Philips S308, dạng thanh, 2 Sim, màu White, Phụ kiện: Pin, Sạc, Đế sạc, Tai nghe, Bao da, Dán màn hình, Cáp nối USB,TLHDKT, Thẻ BH; 1 bộ= 1 cái. Hàng mới 100%.
Điện Thoại Di Động Hiệu Forme S700,  mới 100% 2 sim 2 sóng ( bao gồm 01 thân máy, 01 pin, 01 bộ sạc, 01 tai nghe)
Điện thoại di động HTC Desire 820s dual sim (White) (99HACZ055-00) . Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng.Bộ linh kiện gồm: Pin, sạc AC, cáp USB, tai nghe, tài liệu hướng dẫn.
ĐTDĐ Vertu SIGNATURE 11 - PURE SILVER RM-266V AP6. Imei: 355711021032308. Serial: S-122475. Consist of CELLPHONE + battery BL-5CV.HĐ: F9VER14P0903, TKNK: 100148765510/02DS.
Điện thoại di động Lenovo - Mobile phone Lenovo A536 VN WHITE-P0R6000HVN (Gồm thân máy, pin, sạc, sách, tai nghe, cáp). Mới 100%
ĐTDĐ LUMIA RM-1090 535 DS CV VN BLACK(A00022036). Hàng mới 100%, dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc
Điện thoại di động V9 hiệu TECNO - Hàng mới 100%
Điện thoại di động E1500 hiệu TECNO - Hàng mới 100%
Điện thoại di động  Apple IPHONE 6 16GB SILVER(A1586)_MG482VN/A (Gồm: thân máy, cáp sạc, tai nghe, tài liệu kỹ thuật). Mới 100%
Điện thoại di động A916/G3568 hiệu TECNO - Hàng mới 100%
00812R6#&630 RM-977 GLOBAL 2ND EDITION SWAP PACK
Điện thoại di động Philips Ký hiệu Philips E130, dạng thanh, 2 sim, màu Red, Hàng mới 100%. Phụ kiện: Pin, Sạc,Tai nghe, Bao da, Cáp nối, TLHDSD. 1Bộ = 1 cái
SM-N910CZDEXXV/VS01#&Điện thoại di động Samsung SM-N910CZDEXXV (Hàng mới 100%)
Máy di động GSM (điện thoại di động) (pha 2 và 2+)/W-CDMA FDD,ký hiệu:Q-Smart QS550T,dải tần phát: 900/1800/2100MHz màu silver (Gồm 01:thân máy,pin,sạc,tai nghe,cáp USB,sáchHD,ROSH).Hàng mới 100%
Máy di động GSM (điện thoại di động) (pha 2 và 2+)/W-CDMA FDD,ký hiệu:Q-Smart QS550T,dải tần phát: 900/1800/2100MHz màu green (Gồm 01:thân máy,pin,sạc,tai nghe,cáp USB,sáchHD,ROSH).Hàng mới 100%
Máy di động GSM (điện thoại di động) (pha 2 và 2+)/W-CDMA FDD,ký hiệu:Q-Smart QS550T,dải tần phát: 900/1800/2100MHz màu white (Gồm 01:thân máy,pin,sạc,tai nghe,cáp USB,sáchHD,ROSH).Hàng mới 100%
Điện thoại di động nhãn hiệu hphone. Model: H107, hàng mới 100%, Kiểu dáng thanh, Sử dụng 2 Sim, màn hình 1.77 inch, FM. MP3, camera, (Bao gồm: 1 thân máy, 1 tai nghe, 1 sạc, 1 Pin)
197#&Điện thoại di động- SAMSUNG  (hàng đã qua sử dụng)
Điện thoại di động Mobiado Professional 3 AF (Black Satin), mới 100% (hàng kèm theo phụ kiện: cáp, sạc, pin, tai nghe, túi đựng bằng nhung)
Điện thoại di động Mobiado Professional 3 AF (Black), hàng mới 100% (hàng kèm theo phụ kiện: Cáp, sạc, pin, tai nghe, túi đựng bằng nhung)
Điện thoại di động Mobiado Classic 712 GCB (White), hàng mới 100%, (hàng kèm theo phụ kiện: Cáp, sạc, pin, tai nghe, túi đựng bằng nhung)
Điện thoại di động Mobiado Classic 712 Dream Colour (Dark Red), hàng mới 100%, (hàng kèm theo phụ kiện: Cáp, sạc, pin, tai nghe, túi đựng bằng nhung)
Điện thoại di động HTC Desire 816G, ký hiệu 0PGL200  dạng thanh, màu White, Phụ kiện: Pin, Sạc, Đế sạc, Tai nghe,Bao da, Cáp nối USB,TLHDKT, Thẻ BH; 1 bộ= 1 cái. Hàng mới 100%.
ĐTDĐ Vertu VERTU Ti BLK RM-828V AP1. Imei: 354866050245337 (Cũ). Imei: 354866050235304 (Mới). Serial: D-016793. Consist of CELLPHONE . Thân máy bọc da bò nhà.
ĐTDĐ Vertu CONSTELLATION V MOCHA ODESSA LTHR RM-851V AP1. Imei: 358385050183303. Serial: V-035131. Consist of CELLPHONE + leather case. Thân máy và bao da da bò nhà.
ĐTDĐ Vertu CONSTELLATION AnnivCerise RHV-8 0558251 AP6. Imei: 352266010558022. Serial: C-056622. Consist of CELLPHONE. Thân máy bọc da rắn nước.
Điện thoại di động GSM (pha 2 và 2+), ký hiệu Zentel Zen 5, tần số 900/1800/2100/2400MHz, màn hình cảm ứng 5,0", 2sim 2sóng (Thân máy, pin, sạc, cáp USB, tai nghe, vỏ BV, HDSD, thẻ BH) - Hàng mới 100%
Điện thoại di động hãng NOKIA 105 màu đen. Hàng mới 100%
Điện thoại di động/máy di động GSM (pha 2 và 2+), Nokia RM -1040 (A00021209) (WHITE, Windows phone 8.1, màn hình cảm ứng 4.65', 1 bộ gồm: thân máy, pin, sạc,tai nghe, hướng dẫn sử dụng).Mới 100%
A00022233#&NOKIA 635 RM-974 CV IL BR_ORANGE
Điện thoại di động, nhãn hiệu LG, model LGX145(LGX145.AVNMBK;có pin,sạc,thẻ hướng dẫn,sách hướng dẫn nhanh),tần số phát 900/1800/2100/2400/5000 MHz. HSX: LG ELECTRONICS INC.(LGX145.AVNMBK) . Mới 100%
Máy tính bảng GSM/WCDMA FDD Masstel Tab 740 Blue gồm thân máy pin, xạc,tai nghe,cáp USB, SHD.Tính năng:nghe gọi 2 sim, màn hình 7",camera 8.0 MP, Wifi,3G, Android 4.4, Bluetooth,GPRS,Mp3,Mp4,mới 100%
Điện thoại di động XPERIA Z2, hiệu Sony, D6502 (Back)
SM-N910CZIEXXV/VS#&Điện thoại di động SamsungSM-N910CZIEXXV (Hang mới 100%)
Điện thoại di động nhãn hiệu hphone. Model: H218, hàng mới 100%, sử dụng 2 Sim, kiểu dáng thanh, màn hình 1.77 inch, FM, MP3/MP4, Camera,( Bao gồm: 1 thân máy, 1 sạc, 1 tai nghe, 1 pin)
Điện thoại di động nhãn hiệu hphone. Model: H216, hàng mới 100%, sử dụng 2 Sim, kiểu dáng thanh, màn hình 1.77 inch, FM, MP3/MP4, Camera,( Bao gồm: 1 thân máy, 1 sạc, 1 tai nghe, 1 pin)
Điện thoại di động Masstel A120 Grey gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. tính năng: 2 sim, Camera VGA, màn hình 1.8 inch TFT, Bluetooth, Mp3, MP4, FM. Mới 100%
Điện thoại di động HTC Desire 816G dual sim White , dạng cảm ứng , ký hiệu 0PGL200, P/N 99HACY026-00 , bao gồm( thân máy, tai nghe, sạc , cáp , HDSD), hàng mới 100%
Điện thoại di động NOKIA RM-1040 730 DS CV VN BR_ORANGE -A00021210 (Gồm thân máy, sạc, pin, sách); dải tần 900/1800 MHz, hãng SX Microsoft Mobile. Mới 100%.
GT-I9060ZWSXSG/VS#&Điện thoại di động SamsungGT-I9060ZWSXSG
Điện thoại di động Philips, Ký hiệu Philips S398, dạng thanh, 2 sim, màu Black, Hàng mới 100%. Phụ kiện: Pin, Sạc,Tai nghe, Bao da, Ốp lưng, Miếng dán man hình, Cáp nối,TLHDSD. 1Bộ = 1 cái
GT-I9192ZBATHR/CX01#&Điện thoại di động Samsung GT-I9192ZBATHR
ĐTDĐ Nokia  RM-984 ( Nokia 830 )  ( Thân máy, pin, sạc nhanh, cáp,sổ tay hướng dẫn),   dạng thanh,  màn hình cảm ứng . Hàng mới 100 %. Hãng sản xuất : Microsoft
Điện thoại di động BLACKBERRY Q10  ký hiệu SQN100-3, dạng thanh, màu Black, hàng mới 100%. Phụ kiện: Pin, sạc, tai nghe, cáp USB, bao đựng máy, tài liệu kỹ thuật, 1 bộ = 1 cái
Điện thoai di dộng hiệu Lenovo mới 100%  model  A319 VN WHITE (1Bộ=Thân máy, pin, sạc pin, tai nghe,cáp,HDSD)
ĐTDĐ Nokia  RM-1045 ( Nokia 930 )  ( Thân máy, pin, sạc nhanh,tai nghe, cáp, sổ tay hướng dẫn),   dạng thanh, màn hình cảm ứng. Hàng mới 100 %
9376276#&Nokia 830 OnScreenSt IT
điện thoại di động hiệu mobell model: M628 gồm có: 1 thân máy, 1 tai nghe, 1 sạc, 1 miếng dán màn hình, 1 cáp, 1 pin, 1 sách hướng dẫn mobell, 2 sim,cảm ứng, dạng thanh, 2G, Wifi, hàng mới 100%
Điện thoại di động GSM KINGZONE K1 TURBO(Pha 2 và 2+)/W-CDMA FDD. 5,5 inch; 8.0MP-14.2MP; 1920x1080Pixels. Ram2GB. Rom16GB. 01 bộ gồm: Máy, Sạc, Cáp, Tai nghe, HDSD, Pin, Dán MH. Mới 100%
Điện thoại di động  Apple IPHONE 6 16GB SPACE GRAY (A1586) Replacement (HN661-00351). Không có phụ kiện đi kèm. Mới 100%
Điện thoại di động  Apple IPHONE 6 PLUS 64GB SILVER (A1524) Replacement  (HN661-00593). Không có phụ kiện đi kèm. Mới 100%
Điện thoại di động  Apple IPHONE 6 64GB SILVER (A1586) Replacement  (HN661-00355). Không có phụ kiện đi kèm. Mới 100%
059V9P9#&RM-976 VAR EURO 6A CV
Điện thoại  di động GMS hiệu COOCEL  ,model : 307   dạng thanh,2 sim 2 sóng .1 pin,1 sạc,1 tai nghe,1 sách hướng dẫn),mới 100%
Điện thoại di động hiệu Peace M222  mới 100%, 2 sim 2 sóng (bao gồm: 01 thân máy, 01 pin, 01 tai nghe, 01 bộ sạc)
ĐTDĐ Blackberry Curve 9900 màu Black. Thân máy không có pin, phụ kiện. Số Tờ khai: 24300/NKD-C02X  PO: RM04372507  Imei số: 359684049247826
ĐTDĐ Blackberry Curve 9220 màu Black. Thân máy không có pin, phụ kiện. Số Tờ khai: 24300/NKD-C02X  PO: RM04348854  Imei số: 354481050625866
ĐTDĐ Blackberry Curve 9220 màu Black. Thân máy không có pin, phụ kiện. Số Tờ khai: 24300/NKD-C02X  PO: RM04278200  Imei số: 354481050633324
ĐTDĐ Blackberry Curve 9320 màu Black. Thân máy không có pin, phụ kiện. Số Tờ khai: 9615/NKD-A02B  PO: RM04395210  Imei số: 358456050830670
ĐTDĐ Blackberry Curve 9900 màu White. Thân máy không có pin, phụ kiện. Số Tờ khai: 28009/NKD-C02X  PO: RM04418370  Imei số: 354279052335116
Điện thoại di động NOKIA RM-934 500 DS NV VN YELLOW (A00015837). Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc, tai nghe.
SM-N910HZIEACR/VS#&Điện thoại di động sam sungSM-N910HZIEACR
SM2G800FZWAGBL/CX09#&Điện thoại di động Samsung SM2G800FZWAGBL
Điện thoại di động HTC Desire Eye White Red, dạng cảm ứng , ký hiệu 0PFH200, P/N 99HABZ030-00 , bao gồm( thân máy, tai nghe, sạc , cáp , HDSD), hàng mới 100%
Điện thoại di động SamsungSM-G#&SM-G357FZWZTIM/VS
GT2S7582UWAROM/CX03#&Điện thoại di động Samsung GT2S7582UWAROM
Điện thoại di động E1205 mới 100% (200 chiếc/kiện)
Điện thoại di động Philips Ký hiệu Philips W6610, dạng thanh, 2 sim, màu Navy. Hàng mới 100%. Phụ kiện: Pin, Sạc,Tai nghe, Bao da, Dán màn hình, Cáp nối USB, TLHDSD. 1Bộ = 1 cái
A00022254#&NOKIA 635 RM-974 CV EA UK BLACK
GT-S7580UWAXXV/VS07#&Điện thoại di động Samsung GT-S7580UWAXXV (Hàng mới 100%)
Điện thoại di động (Hiệu Tecno,XGP,ZTE,Prince - mới 100%)
Điện thoại di động Philips, Ký hiệu Philips S398, dạng thanh, 2 sim, màu Black, Hàng mới 100%. Phụ kiện: Pin, Sạc,Tai nghe, Bao da, Ốp lưng, Cáp nối, 1Bộ = 1 cái
Điện thoại di động Apple IPHONE 6 16GB GOLD(1586)_MG492VN/A (Gồm: thân máy, cáp sạc, tai nghe, tài liệu kỹ thuật). Mới 100%
Điện thoại di động Apple IPHONE 6 PLUS 64GB GOLD (A1524) Replacement  (HN661-00594). Không có phụ kiện đi kèm. Mới 100%
Điện thoại di động Apple IPHONE 6 PLUS 128GB GOLD (A1524) Replacement  (HN661-00597). Không có phụ kiện đi kèm. Mới 100%
Điện thoại di động/máy di động GSM (pha 2 và 2+), Nokia RM -1040 (A00021209) (white, Windows phone 8.1, màn hình cảm ứng 4.65', 1 bộ gồm: thân máy, pin, sạc,tai nghe, hướng dẫn sử dụng).Mới 100%
Điện thoại di động GSM Handset(pha 2 và 2+) nhãn hiệuViettel,model V6308, tần số 900/1800 MHz,Hsx:Shenzhen Topwell gồm:Máy, pin,sạc,tai nghe,sách hướng dẫnAnh/Việt.Màu đỏ- đen.Mới 100%.
Điện thoại di động GSM Handset(pha 2 và 2+) nhãn hiệuViettel,model V6308, tần số 900/1800 MHz,Hsx:Shenzhen Topwell gồm:Máy, pin,sạc,tai nghe,sách hướng dẫnAnh/Việt.Màu xanh-đen.Mới 100%.
Điện thoại di động GSM Handset(pha 2 và 2+) nhãn hiệuViettel,model V6308, tần số 900/1800 MHz,Hsx:Shenzhen Topwell gồm:Máy, pin,sạc,tai nghe,sách hướng dẫnAnh/Việt.Màu đen-đỏ.Mới 100%.
Hàng bảo hành:Điện thoại di động GSM Handset(pha 2 và 2+) nhãn hiệuViettel,model V6308, tần số 900/1800 MHz,Hsx:Shenzhen Topwell gồm:Máy, pin,sạc,tai nghe,sách hướng dẫnAnh/Việt.Màu xanh-đen.Mới 100%.
Điện thoại di động SamsungSM-G355HZWDXXV (Hang mới 100%)
Điện Thoại Di Động , Hiệu Bao Xài , Model : BX-M8572 , Hai sim hai sóng , ( Một bộ gồm : bộ sạc, tai nghe, pin, sách hướng dẫn sữ dụng) ,( hàng mới 100% )
Điện thoại di động HTC Desire 816G dual sim white, P/N: 99HACY026-00, ký hiệu: 0PGL200, (gồm thân máy, tai nghe, cáp, sạc, hướng dẫn sử dụng), hàng mới 100%
Điện thoại di động Samsung GT-E1200ZKYXXV (Hàng mới 100%)
Điện thoại di động MOBIISTAR B239. Dạng thanh gồm: thân máy, pin, sạc nhanh, cáp truyền, tai nghe và sách hướng dẫn sử dụng. hàng mới 100%
Điện thoại di động Wiko-GOA/màu White (gồm: thân máy, pin, sạc, tai nghe)  Mới 100%