Điện thoại di động XPERIA E1, hiệu Sony, D2005 (Black)
Điện thoại di động XPERIA E1, hiệu Sony, D2005 (White)
GT-I9300RWIMID/VS01#&Điện thoại di động samsung GT-I9300 GT-I9300RWIMID
Điện thoại di động Q-Mobile Q-Smart Dream SI (Black:23 bộ. Màn hình 5.0",2sim 2sóng.1 bộ gồm: 1 thân máy,1pin, 1sạc, 1tai nghe, 1cáp USB, 1 sách hướng dẫn). Hàng mới 100%
SM-T235YZWABRI/VS01#&Điện thoại di động SamsungSM-T235YZWABRI SM-T235YZWABRI
GT-N5100ZWAXME/VS01#&Điện thoại di động samsungGT-N5100
Bellperre Silver stainless steel: Điện thoại di động hiệu Bellperre Model DJ-1. Khung Màu Bạc.
Điện thoại di động SamsungSM-G355HZKDXXV SM-G355HZKDXXV (Hàng mới 100%)
Điện thoại di động SamsungSM-B310EZBAXXV SM-B310EZBAXXV (Hàng mới 100%)
Điện thoại di động SamsungSM-N7500 SM-N7500ZWAXXV (Hàng mới 100%)
A00018648#&NOKIA 630 DS RM-978 CV M EAST WHITE
Điện thoại di động NOKIA RM-1019 530 DS CV VN WHITE(A00020395). Hàng mới 100%, dạng thanh, 2 sim, màn hình cảm ứng. Bộ linh kiện gồm: TLHD, pin , sạc.
Điện thoại di động HTC Desire 510 (Pearl White) - 99HABN035-00 (Gồm thân máy, pin, sạc, sách hướng dẫn sử dụng, tai nghe), mới 100%
197#&Điện thoại di động -HTC (hàng đã qua sử dụng)
GT-S7580UWAXME/VS01#&Điện thoại đi động samsung G-S7580 GT-S7580UWAXME
SM-P6050ZKEXSP/VS01#&Điện thoại di động SamsungSM-P6050 SM-P6050ZKEXSP
Điện thoại di động Mobile Phone 5S 16GB Space Gray (VN661-7848).Hàng đã qua sử dụng không có phụ kiện đi kèm
Điện thoại di động Mobile Phone 4 8GB Black (PR661-6254).Hàng đã qua sử dụng không có phụ kiện đi kèm
Điện thoại di động Mobile Phone 5S 32GB Gold
Điện thoại di động GSM(pha 2 và 2+),nhãn hiệu Viettel,model V6216,tần số 900/1800 MHz,Hsx:Shenzhen Fortuneship gồm:Máy, pin,sạc, tai nghe,sách hướng dẫn tiếng Việt/Anh.Màu xám.Mới 100%.
Điện thoại di động Mobile Phone 5S 16GB Gold (VN661-7850).Hàng đã qua sử dụng không có phụ kiện đi kèm
Điện thoại di động Mobile Phone 5S 32GB Space Gray (VN661-7851).Hàng đã qua sử dụng không có phụ kiện đi kèm
Điện thoại di động Mobile Phone 5S 16GB Silver (VN661-7849).Hàng đã qua sử dụng không có phụ kiện đi kèm
Điện thoại di động Asus_Mobile Asus T00G Zenfone 6 (A600CG-2A217WWE) Deep Black_90AZ00G1-M01350 (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB). Mới 100%
A00011697#&Nokia 105 RM-908 NV N-AFRICA 2 CYAN
Điện thoại di động MOBIISTAR TOUCH LAI 512. cảm ứng dạng thanh, gồm: 1 thân máy, 1 sạc nhanh, 1 pin, 1 cáp truyền, 1 tai nghe và sách hướng dẫn sử dụng. hàng FOC. hàng mới 100%
A00021360#&NOKIA 130 DS RM-1035 NV NENA 1 BLACK
Điện thoại di động XPERIA Z1, hiệu Sony, D6902 (White)
SM-G7102ZKAAFG/VS01#&Điện thoại di động Samsung SM-G7102 SM-G7102ZKAAFG
Điện thoại di động NOKIA RM-978 630 DS CV VN BLACK (A00018193). Hàng mới 100%, dạng thanh, 2 sim, màn hình cảm ứng.. Bộ linh kiện gồm: TLHD, pin , sạc.
Điện thoại di động NOKIA RM-978 630 DS CV VN BR_YELLOW (A00018189). Hàng mới 100%, dạng thanh, 2 sim, màn hình cảm ứng.. Bộ linh kiện gồm: TLHD, pin , sạc.
A00019848#&RM-970 (Nokia 220 )RM-970 NV TR YELLOW
GT-I9195ZKAOMN/VS01#&Điện thoại di động samsung GT-I9195GT-I9195ZKAOMN
Điện thoại di động Mobile Phone 4 8GB White (PR661-6258).Hàng đã qua sử dụng không có phụ kiện đi kèm
Điện thoại di động -Sang Sung Galaxy Note 3 Neo N750, màu đen , xuất xứ Việt Nam, hàng mới 100%
Điện thoại Vertu CONSTELLATION T CANDY MINT GREEN  RM-681V AP6.Emei: 358289040223437 (Cũ). Imei: 358289040459585 (Mới). Serial: TX-007712. Consist of Cellphone. Thân máy bọc da cá sấu Nam Mỹ
Điện thoại di động Asus_ T00J Zenfone 5 (A501CG-2B192WWE) Pure White_90AZ00J2-M01190 (Gồm thân máy, pin, sạc, sách, cáp USB). Mới 100% nhà SX Asustek Compurter Inc
Điện thoại di động Q-Smart Dream W473 (Dark-Blue: 1485 bộ.Màn hình 4,7",2sim 2sóng.1 bộ gồm: 1 thân máy,1pin, 1sạc, 1tai nghe, 1cáp USB, 1 sách hướng dẫn). Hàng mới 100%
Điện thoại di động 2 sim, 2 sóng (dạng thanh), hiệu 2GOOD. Model: A86. Mới 100%
Điện thoại di động 2 sim, 2 sóng (dạng thanh), hiệu 2GOOD. Model: E52. Mới 100%
Điện thoại di động Mobile Phone 4 8GB White (PR661-6258). Hàng đã qua sử dụng không có phụ kiện đi kèm.
Điện thoại di động Nokia RM 1013 (A00020116) (RM 1013 X2 DS NV VN WHITE, 2 sim, màn hình cảm ứng 4.3", gồm: thân máy, pin sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
A00021150#&RM-1035/NOKIA 130 DS NV BY KZ RU UA BLAC
A00018867#&RM-1011 / NOKIA 225 DS NV BY RU BLACK
A00021556#&NOKIA 130 DS RM-1035 NV DE BLACK
Hàng bảo hành-Điện thoại di động GSM handset model V6306 (pha 2 và 2+),nhãn hiệu Viettel,tần số 900/1800MHz,gồm:máy,pin,sạc,tai nghe,sách hướnng dẫn tiếng Anh/Việt;Màu:đỏ-đen;Hsx:Fortuneship;Mới100%
Hàng bảohành:Điện thoại di động GSM (pha 2 và 2+), nhãn hiệu Viettel, model V6404; Hsx:Shenzhen Fortuneship gồm: Máy, pin, sạc, tai nghe, sách hướng dẫn tiếng Việt/Anh. Màu đen-xanh. Mới 100%.
A00020394#&NOKIA RM-1019 530 DS CV VN BR_GREEN
Điện thoại di động Q-Mobile QQ108 (Black: 885 bộ, White: 1275 bộ, Blue: 1275 bộ, Red: 375 bộ. Màn hình 1.8", 2sim 2sóng.1 bộ gồm: 1 thân máy,1hộp đựng). Hàng mới 100%
Điện thoại di động XPERIA Z1, hiệu Sony, D6902 (Black)
Điện thoại di động Nokia RM 1030 (A00018740) (RM-1030 XL DS NV VN BR-ORANGE, 2 sim, màn hình cảm ứng 5", gồm: thân máy, pin sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
Điện thoại di động Masstel M315 Yellow gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. tính năng: 2 sim, Android 4.2.2, Camera 3.2MP, màn hình 4.0 inch WVGA, 3G, Bluetooth, Wifi, GPRS, FM. Mới 100%
A00019792#&NOKIA 635 RM-974 ORANGE SK BLACK
Hàng bảo hành: Điện thoại di động GSM(pha 2 và 2+)/WCDMA FDD Smartphone model V8510,nhãnhiệu Viettel, tầnsố 900/1800/2100/2400Mhz,gồm: máy,pin,sạc,tainghe,sách hướnng dẫn;Màu trắng;Hsx:Huawei;Mới 100%
điện thoại di động hiệu Wing model m40 gồm 1 thân máy,1 pin,1 sạc,1 cáp,1 tai nghe,1 sách hướng dẫn Wing,miếng dán màn hình, 2 sim 2 sóng,dạng thanh,hàng mới 100%,
ĐTDĐ NOKIA 1520.1 RM-937 CV VN YELLOW(A00015308). Hàng mới 100%, dạng thanh, 1 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc, tai nghe, cáp nối dữ liệu, khóa mở nắp sim.
Điện thoại di động Mobile Asus T00Q Zenfone 4 (A450CG-1B066WW) White_90AZ00Q2-M00230 . Hàng mới 100% dạng thanh.Bộ linh kiện gồm: Sạc, 2 pin, tài liệu hướng dẫn, cáp
Điện thoại di động Mobile Asus T00Q Zenfone 4 (A450CG-1A065WW) Black_90AZ00Q1-M00220 . Hàng mới 100% dạng thanh.Bộ linh kiện gồm: Sạc, 2 pin, tài liệu hướng dẫn, cáp
Thiết bị thu phát vô tuyến sử dụng kỹ thuật điều chế trải phổ trong băng tần 2.4GHz (WIT-400HE.STGDG, tần số phát 2.4GHz), Xuất xứ: Thailand
Điện thoại di động hiệu MU PHONE W107  mới 100%, 2 sim 2 sóng (Bao gồm 01 thân máy, 01 pin, 01 tai nghe, 01 bộ sạc)
Điện thoại di động hiệu MU PHONE X13 mới 100%, 2 sim 2 sóng (bao gồm: 01 thân máy, 01 pin, 01 tai nghe, 01 sạc, 01 cáp usb)
Điện thoại di động Masstel M390 Champagne gồm thân máy pin, xạc, tai nghe, cáp USB,SHD,tính năng: 2 sim,màn hình 4.0'' WVGA IPS,camera 5.0MP,wifi,,Android 4.2.2, BT, GPRS, Mp3,Mp4. mới 100%
Điện thoại di động Sony  Xperia M2 ,  SM D2305 XP, hàng mới 100%
SM-G110HZWAXXV/VS04#&ĐiệnthoạidiđộngSamsungSM-G110HZWAXXV
GT-S7582ZKAMID/CX01#&ĐiệnthoạidiđộngSamsungGT-S7582ZKAMID
Điện thoại di động MOBIISTAR B207. Dạng thanh gồm: thân máy, pin, sạc nhanh, cáp truyền, tai nghe và sách hướng dẫn sử dụng hàng mới 100%
A00019168#&NOKIA 635 RM-974 SFR FR BR_YELLOW
Điện thoại di động XPERIA T2, hiệu Sony, D5322 (White)
Điện thoại di động XPERIA T2, hiệu Sony, D5322 (Black)
Điện thoại di động Mobile Phone 5S 32GB Space Gray (VN661-7851). Hàng đã qua sử dụng không có phụ kiện đi kèm.
Điện thoại di động NOKIA RM-978 630 DS CV VN BR_YELLOW  (A00018189). Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc
Điện thoại di động NOKIA RM-1045 930 CV VN BR_ORANGE  (A00019375). Hàng mới 100% dạng thanh, 1 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc, cáp nối dữ liệu
Điện thoại di động NOKIA RM-1045 930 CV VN BLACK  (A00019377). Hàng mới 100% dạng thanh, 1 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc, cáp nối dữ liệu
Điện thoại di động NOKIA RM-1030 XL DS NV VN BLACK(A00018743). Hàng mới 100%, dạng thanh, 2 sim, màn hình cảm ứng. Bộ linh kiện gồm: TLHD, pin , sạc, tai nghe.
Điện thoại di động NOKIA 515.2 RM-952 NV VN BLACK(A00014242). Hàng mới 100%, dạng thanh, 2 sim, màn hình không cảm ứng. Bộ linh kiện gồm: TLHD, pin , sạc, tai nghe, thẻ nhớ 4GB.
Điện thoại di động NOKIA RM-1013 X2 DS NV VN WHITE(A00020116). Hàng mới 100%, dạng thanh, 2 sim, màn hình cảm ứng. Bộ linh kiện gồm: TLHD, pin , sạc, tai nghe.
Điện thoại di động NOKIA RM-1030 XL DS NV VN BR_GREEN(A00018742). Hàng mới 100%, dạng thanh, 2 sim, màn hình cảm ứng. Bộ linh kiện gồm: TLHD, pin , sạc, tai nghe.
Điện thoại di động NOKIA 515.2 RM-952 NV VN WHITE(A00014241). Hàng mới 100%, dạng thanh, 2 sim, màn hình không cảm ứng. Bộ linh kiện gồm: TLHD, pin , sạc, tai nghe, thẻ nhớ 4GB.
Điện thoại di động GMS. Hiệu COPO; Model: C106, dạng thanh, 2 sim, 2 sóng. Phụ kiện đi kèm đồng bộ: ( 1 pin, 1 sạc, 1 tai nghe, 1 sách hướng dẫn ) - Mới 100%
Điện thoại di động SAMSUNG GALAXY TREND LITE, model: GT-S7392, màu trắng ( gồm: thân máy, pin, sạc, tai nghe, cáp, HDSD, 1 bộ/cái, hàng mới 100%, xuất xứ: Việt Nam
SM-P6000ZWEXEZ/VS01#&Điện thoại di động samsungSM-P6000
Điện thoại di động Mobile Phone 5S 32GB Gold (VN661-7853). Hàng đã qua sử dụng.
Cuộn cảm cố định kiểu con chip cố định kiểu con chip, 22uH +- 20%, 2520, DCR=1.09ohm, Isat (max) =0.45A, 2.7*2.2*1.2mm . Mã: 1VL2520223F000M450 . Hàng mới 100%. Hãng SX: Hongyu.
Vi mạch điện tử tích hợp chứa bộ loc BAW/SAW  WCDMA BAND I 2*1.6*0.6mm . Mã: 2VICSAYRF1G95HQ0F0A . Hàng mới 100%. Hãng SX: Hongyu.
Tụ điện cố định bán dẫn, 1pF+-0.1pF,50V,C0G,0402,1.05*0.55*0.55mm . Mã: 1VC04021RB1HC0G . Hàng mới 100%. Hãng SX: Hongyu.
Vi mạch điện tử tích hợp, MTK WLAN/Bluetooth/FM/GPS 4-in-1 IC,5.0*5.0*0.9mm . Mã: 2VICMT6627N/A . Hàng mới 100%. Hãng SX: Hongyu.
Nắp chống nhiễu, 22.26*21.32*1.50mm, bằng kim loại nhôm . Mã: 3VESJS850893-0300 . Hàng mới 100%. Hãng SX: Hongyu.
Cuộn cảm cố định kiểu con chip cố định kiểu con chip, 7.5nH+-5%,0402,DCR=0.40ohm,Imax=300mA,1.15*0.65*0.65mm . Mã: 1VL04027R5F000J300 . Hàng mới 100%. Hãng SX: Hongyu.
Vi mạch điện tử tích hợp, tần số âm thanh, 2.0*2.0*0.9mm . Mã: 2VICAW8736FCR . Hàng mới 100%. Hãng SX: Hongyu.
Khay cắm thẻ SIM, 1.5H general bridge with a gear SIM card, fixed ground pad in, 6PIN, L*W*H=16.40*16.30*H1.50 . Mã: 3VCNA-SIM06X-003 . Hàng mới 100%. Hãng SX: Hongyu.
Vi mạch điện tử tích hợp bộ nhớ, 4GB eNAND (X8,MMC) +4Gb LPDDR2-S4B (X32), kích thước11.5*13*0.9mm . Mã: 2VICH9TP32A4GDBCPR-KGM . Hàng mới 100%. Hãng SX: Hongyu.
Vi mạch điện tử tích hợp truyền nhận tín hiệu  - GPS SAW,1.35*1.05*0.6mm . Mã:2VICSAFEB1G57KE0F00R15 . Hàng mới 100%. Hãng SX: Hongyu.
A00021453#&NOKIA 130 DS RM-1035 NV N-AFRICA 1 BLACK
A00018492#&NOKIA 630 RM-976 CV DK FI IS NO SE BR_OR
Điện thoại di động  Apple iPhone 5C 16GB Pink (A1529) Replacement (VN661-7665). Không có phụ kiện đi kèm. Mới 100%
A00020481#&NOKIA 530 DS RM-1019 CV NENA 2 GREY/ORNG
Tụ điện cố định bán dẫn, 10uF+-20%,6.3V,X5R,0603,1.80*0.95*0.95mm . Mã:1VC0603106M0JX5R . Hàng mới 100%. Hãng SX: Hongyu.
Tụ điện cố định bán dẫn, 4.7uF+-20%,6.3V,X5R,0603,1.80*0.95*0.95mm . Mã:1VC0603475M0JX5R . Hàng mới 100%. Hãng SX: Hongyu.
Tụ điện cố định bán dẫn, 0.5pF+-0.1pF,50V,C0G,0402,1.05*0.55*0.55mm . Mã: 1VC04020R2B1HC0G . Hàng mới 100%. Hãng SX: Hongyu.
Đầu kết nối USB mini, L * W * H = 7.4 * 5.0 * 2.40 . Mã: 3VCNALP-USB5-B64 . Hàng mới 100%. Hãng SX: Hongyu.