Biến trở, Vwdc = 5.5V, 10pF, 0402,1.15 * 0.65 * 0.65mm . Mã: 1VSSSDV1005S5R5C100NPTF . Hàng mới 100%. Hãng SX: Hongyu.
Cuộn cảm cố định kiểu con chip, 3.0nH+-0.3nH,0402,DCR=0.20Ohm,Imax=300mA,1.15*0.65*0.65mm . Mã: 1VL04023R0F000I300 . Hàng mới 100%. Hãng SX: Hongyu.
Điện trở cố định bán dẫn, 1.5Kohm+-5%,1/16W,0402,1.05*0.55*0.4mm . Mã: 1VR04021K5J04 . Hàng mới 100%. Hãng SX: Hongyu.
Biến trở, Vwdc = 18V, 50pF, 0402,1.15 * 0.65 * 0.65mm . Mã: 1VSSSDV1005E180C500NPTF . Hàng mới 100%. Hãng SX: Hongyu.
Đầu nối gồm 2 khe cắm thẻ SIM và 1 khe cắm thẻ nhớ, L*W*H=52.7*16.1*H3.65mm. Mã: 3VCN03-202112Q . Hàng mới 100%. Hãng SX: Hongyu.
Tụ điện cố định bán dẫn,100pF+-10%,50V,C0G,0201,0.63*0.33*0.33mm . Mã:1VC0201101K1HALU . Hàng mới 100%. Hãng SX: Hongyu.
Cuộn cảm cố định kiểu con chip, 2.0nH+-0.3nH,0402,DCR=0.20ohm,Dòng điện tối đa=300mA,1.15*0.65*0.65mm. Mã: 1VL04022R0F000I300 . Hàng mới 100%. Hãng SX: Hongyu.
Tụ điện cố định bán dẫn,4.7nF+-20%,16V,X7R,0201,0.63*0.33*0.33mm . Mã:1VC0201472M1CX7R . Hàng mới 100%. Hãng SX: Hongyu.
Tụ điện cố định bán dẫn,1uF+-20%,6.3V,X5R,0201,0.63*0.33*0.33mm . Mã:1VC0201105M0JX5R . Hàng mới 100%. Hãng SX: Hongyu.
Tụ điện cố định bán dẫn,10uF+-20%,6.3V,X5R,0603,1.80*0.95*0.95mm . Mã:1VC0603106M0JX5R . Hàng mới 100%. Hãng SX: Hongyu.
Cuộn cảm cố định kiểu con chip,18nH+-5%,0402,DCR=0.60ohm,Dòng điện tối đa=300mA,1.15*0.65*0.65mm . Mã 1VL0402180F000J300 . Hàng mới 100%. Hãng SX: Hongyu.
Cuộn cảm cố định kiểu con chip, 0.68uH +- 20%, 2520, DCR = 0.065ohm, Dòng điện tối đa = 3200mA, 2.5 * 2.0 * 1.0mm . Mã: 1VL2520681F000M3200 . Hàng mới 100%. Hãng SX: Hongyu.
Tụ điện cố định bán dẫn,2.2pF+-0.1pF,50V,C0G,0402,1.05*0.55*0.55mm . Mã:1VC04022R2B1HC0G . Hàng mới 100%. Hãng SX: Hongyu.
Tụ điện cố định bán dẫn,100nF+-20%,6.3V,X5R,0201,0.63*0.33*0.33mm . Mã: 1VC0201104M0JX5R . Hàng mới 100%. Hãng SX: Hongyu.
Cuộn cảm cố định kiểu con chip,150nH+-5%,0402,DCR=3.2ohm,Dòng điện tối đa=150mA,1.15*0.65*0.65mm. Mã:1VL0402150F000J150 . Hàng mới 100%. Hãng SX: Hongyu.
SM-R3810ZKADBT/VS01#&Điện thoại di động samsung SM-R3810
Điện thoại di động Lenovo A526 ( Gồm thân máy, sạc, tai nghe, cáp, pin)
Điện thoại di động Lenovo A850 ( Gồm thân máy, sạc, tai nghe, cáp, pin)
Điện thoại di động Lenovo P780 ( Gồm thân máy, sạc, tai nghe, cáp, pin)
Điện thoại di động Lenovo S880 ( Gồm thân máy, sạc, tai nghe, cáp, pin)
Điện thoại di động Q-Smart QS14 (Grey: 1620 bộ. Màn hình 4.0", 2sim 2sóng.1 bộ gồm: 1 thân máy,1pin, 1sạc, 1tai nghe, 1cáp USB, 1 sách hướng dẫn). Hàng mới 100%
Điện thoại di động Mobile Phone 5S 16GB Gold (VN661-7856). Hàng đã qua sử dụng.
Điện thoại di động Mobile Phone 5 32GB Black (PR661-6906). Hàng đã qua sử dụng.
Điện thoại di động Mobile Phone 5C 16GB Green (VN661-7664). Hàng đã qua sử dụng.
SM-N7500ZKAXXV/VS01#&Điện thoại di động SamsungSM-N7500 SM-N7500ZKAXXV
SM-T111NLYAXXV/VS01#&Máy tính bảng SamsungSM-T111N SM-T111NLYAXXV
ĐTDĐ Vertu SIGNATURE YGOLDKEYS RHV-2 0522540 AP6.Imei: 357069000041172.Serial: M-011303.Consist of CELLPHONE + BATTERY.HĐ: FDCVER6001, TKNK: 2666/BĐ. Tạm xuất TK 15/TX-64/TN.
ĐTDĐ Vertu SIGNATURE S - SS BLACK RM-266V AP6.Imei: 355711020438449.Serial: S-031305.Consist of CELLPHONE .HĐ: F9VER11P0501, TKNK: 4066/A02B02. Tạm xuất TK 177/TX-155/TN.
GT-S6802CWATMC/VS01#&Điện thoại di động samsungGT-S6802
3#&SM-G900HZWLTTT/CX04: Điện thoại di động samsung SM-G900H (Tái nhập mục 2 TK 300002437030/E42 - 23/04/2014)  (Hàng mới 100%)
A00018262#&NOKIA 630 DS RM-978 CV IN BR_GREEN
SM-N7502ZKAXFE/VS01#&Điện thoại di động SamsungSM-N7502ZKAXFE
ĐTDĐ Nokia 515.2, type: RM-952 ( Thân máy, Pin, sạc nhanh, tai nghe, thẻ nhớ, sổ  tay hướng dẫn),  ( 2 sim, 2 sóng ,) dạng thanh. Hàng mới 100%.
Điện thoại di động Nokia RM -978 (A00018189) (630 DS CV VN BR_YELLOW, Windows phone 8.1, màn hình cảm ứng 4.5', gồm: thân máy, pin, sạc,tai nghe, hướng dẫn sử dụng).Mới 100%
Điện thoại di động Nokia RM 1019 (A00020394) ( RM-1019 530 DS CV VN BR_GREEN, 2 sim, màn hình cảm ứng 4", gồm: thân máy, pin sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
Điện thoại di động Nokia RM 1045 (A00019378) (RM-1045 930 CV VN WHITE,  màn hình cảm ứng 5", gồm: thân máy, pin sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
Điện thoại di động Nokia RM 1019 (A00020379) ( RM-1019 530 DS CV VN D GREY, 2 sim, màn hình cảm ứng 4", gồm: thân máy, pin sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
Điện thoại di động Nokia RM 1045 (A00019375) (RM-1045 930 CV VN BR_ORANGE,  màn hình cảm ứng 5", gồm: thân máy, pin sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
Điện thoại di động Nokia RM 1019 (A00020395) ( RM-1019 530 DS CV VN WHITE, 2 sim, màn hình cảm ứng 4", gồm: thân máy, pin sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
A00017955#&NOKIA 108 RM-945 TESCO MOBILE GB BLACK
GT-I8200MBNMST/VS#&Điện thoại di động SamsungGT-I8200MBNMST/VS
Điện thoại di động Nokia 515.2 RM-952 NV VN WHITE - A00014241 (Gồm thân máy, pin, sạc, sách, tai nghe, thẻ nhớ 4GB, 2 sim), mới 100%.
3#&SM-N9005BDEXSP/VS01 : Điện thoại di động SamsungSM-N9005 SM-N9005BDEXSP (Tái nhập mục 4 TK 300055185050/E42 - 04/07/2014)  (Hàng mới 100%)
SM-G7102ZIATHR/VS01#&Điện thoại di động samsung SM-G7102
Điện thoại di động NOKIA RM-1030 XL DS NV VN WHITE  (A00018739). Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc, tai nghe
Điện thoại di động NOKIA RM-1030 XL DS NV VN BLACK  (A00018743). Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc, tai nghe
Điện thoại di động NOKIA RM-1030 XL DS NV VN CYAN  (A00018744). Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc, tai nghe
Điện thoại di động GSM(pha 2 và 2+),nhãnhiệu Viettel,model V6219,tần số 900/1800 MHz, gồm:Máy,pin, sạc,tai nghe,sách hướng dẫn tiếng Việt/Anh.Màu đen-cam.;Hsx:Fortuneship;Mới 100%
Điện thoại di động Nokia RM 978 (A00018193) (RM-978 630 DS CV VN BLACK, 2 sim, màn hình cảm ứng 4.5", gồm: thân máy, pin sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
Điện thoại di động Nokia RM 978 (A00018192) (RM-978 630 DS CV VN WHITE, 2 sim, màn hình cảm ứng 4.5", gồm: thân máy, pin sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
Điện thoại di động Nokia RM 820.3 (A00019513) (820.3 RM-824 CV VN BLACK,  màn hình cảm ứng 4.3", gồm: thân máy, pin sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
Tụ điện cố định bán dẫn, 100uF+-20%,6.3V,A Case,ESR=0.8 ohm,3.40*1.80*1.80mm . Mã:1VC3216107M0JTAN . Hàng mới 100%. Hãng SX: Hongyu.
Điện trở cố định bán dẫn,470Kohm+-5%,1/16W,0402,1.05*0.55*0.4mm . Mã 1VR0402470KJ04 . Hàng mới 100%. Hãng SX: Hongyu.
Điện trở cố định bán dẫn,100Kohm+-1%,1/16W,0402,1.05*0.55*0.4mm . Mã 1VR0402100KF04 . Hàng mới 100%. Hãng SX: Hongyu.
Tụ điện cố định bán dẫn, 2.2uF+-10%,10V,X5R,0603,1.80*0.95*0.95mm . Mã:1VC0603225K1AX5R . Hàng mới 100%. Hãng SX: Hongyu.
Tụ điện cố định bán dẫn, 18pF+-5%,50V,C0G,0402,1.05*0.55*0.55mm . Mã:1VC0402180J1HC0G . Hàng mới 100%. Hãng SX: Hongyu.
Điện thoại di động HTC Desire 510 dạng thanh, màu Gray, Phụ kiện: Pin, Sạc, Đế sạc, Tai nghe, Bao da, Cáp nối USB,TLHDKT, Thẻ BH; 1 bộ= 1 cái. Hàng mới 100%.
Điện thoại di động Philips Ký hiệu Philips S388, dạng thanh, 2 sim, màu Champagne, Hàng mới 100%. Phụ kiện: Pin, Sạc,Tai nghe, Bao da, Miếng dán màn hình, Cáp nối, TLHDSD. 1Bộ = 1 cái
Điện thoại di động hiệu Forme P9 mới 100%, 2 sim 2 sóng (Bao gồm: 01 thân máy, 01 pin, 01 tai nghe, 01 sạc, 01 cáp usb)
Điện thoại di động Vertu SIGNATURE RM266V GLD MOP BLK ALLI AP6  (600068-001-01). Hàng mới 100% dạng thanh. BLK gồm: thân máy, 2 pin , sạc, cáp dữ liệu, bao da cá sấu, TLHD.
Điện thoại di động NOKIA RM-1030 XL DS NV VN CYAN- A00018744( gồm thân máy, pin, sạc, sách, tai nghe). Mới 100%.
Điện Thoại Di Động GSM MOBILE PHONE. 2 Sim. Connspeed MB8. Màn hình 1.8. Không cảm ứng. ( Không kèm theo phụ kiện ). GCNHC:B0257260214AA04A2
SM-G800FZWADRE/CX01#&Điện thoại di động Samsung SM-G800FZWADRE
A00020592#&RM-1019/NOKIA 530 DS CV AZ BY KZ RU WHIT
Điện thoại di động BLACKBERRY Z3 Ký hiệu STJ100-1, dạng thanh, màu Black, Hàng mới 100%. Phụ kiện: Pin, Sạc,đế sạc, Tai nghe, Cap nối, bao da, TLHDSD. 1Bộ = 1 cái
SM-G900FZKACRC/VS01#&Điện thoại di động SamsungSM-G900F
Điện thoại di động hiệu SH mobile. Model: B3,  hàng mới 100%, Sử dụng 2 sim, màn hình cảm ứng 3.5 inch, FM, MP3/MP4, camera, Bluetooth (Bao gồm:1 thân máy,1 sạc cápUSB,1 tai nghe,1 bao ngoài, 1 pin)
Điện thoại di động GSM handset model V6306 (pha 2 và 2+),nhãn hiệu Viettel,tần số 900/1800MHz,gồm:máy,pin,sạc,tai nghe,sách hướnng dẫn tiếng Anh/Việt;Màu:cam-đen;Hsx:Fortuneship;Mới100%
Điện thoại di động ZES Z3 (bao gồm thân máy , pin , sạc, tai nghe, sách hướng dẫn), hàng mới 100% (hàng FOC)
Điện thoại di động Kechaoda, model K25, màn hình 2.4". Dạng bàn phím, 2 sim (gồm: thân máy, sạc, pin, cáp USB, tai nghe, tài liệu hướng dẫn). Hàng mới 100%
A00020981#&NOKIA 530 DS RM-1019 CV BA HR SI WHITE
A00018429#&NOKIA 630 DS RM-978 CV DE BR_YELLOW
Mạch điện tích hợp MT6572M WCDMA ,Kích thước 10.7*10.7*1.1mm. Mã: 2VICMT6572A/X . Hàng mới 100%. Hãng SX: Hongyu.
Điốt chống tĩnh điện, Điện dung 10pF, Điện áp 5V, Kích thước1.05*0.65*0.37mm . Mã: 1VSSSIG8D5.0ST5G . Hàng mới 100%. Hãng SX: Hongyu.
Lỗ cắm tai nghe 3,5 -  0.8mm, 6pin DIP loại pin đầy đủ, Kích thước = 12.5 * 6.35 * 4.2mm . Mã: 3VCNALP-JCK6-Q3508M-4-1 . Hàng mới 100%. Hãng SX: Hongyu.
Cảm biến gia tốc 3 trục, to, +-2G +- 16g, Kích thước 2*2*0.9mm . Mã: 2VICBMA223 . Hàng mới 100%. Hãng SX: Hongyu.
Mạch điện tích hợp quản lý nguồn,MTK PMIC, Kích thước 5.8*5.8*1mm . Mã:2VICMT6323GA . Hàng mới 100%. Hãng SX: Hongyu.
Mạch điện tích hơp, MTK WLAN/Bluetooth/FM/GPS, Kích thước 5.0*5.0*0.9mm . Mã: 2VICMT6627N/A . Hàng mới 100%. Hãng SX: Hongyu.
Mạch điện tích hợp chứa bộ lọc WCDMA/HSDPA/HSUPA/HSPA+(BAND I, II, III, IV) PA,4.2*3.0*1.07mm . Mã: 2VICAP7158-R95MOGH0 . Hàng mới 100%. Hãng SX: Hongyu.
Mạch điện tích hợp chứa bộ lọc  BAW/SAW WCDMA BANDVIII, kích thước 2*1.6*0.6mm . Mã: 2VICSFX897WZ102 . Hàng mới 100%. Hãng SX: Hongyu.
Mạch điện tích hợp bộ nhớ, 4GB eNAND (X8,MMC) +4Gb LPDDR2 . Mã: 2VICH9TP32A4GDCCPR-KGM . Hàng mới 100%. Hãng SX: Hongyu.
SM-P6000ZKVXAR/VS04#&Điện thoại di động samsung SM-P6000
059W7Q6#&RM-1110 NDT EURO AA WHITE LATIN FI
059V8F1#&RM-1034 DUMMY CTR FOR SS QB
A00019617#&NOKIA 635 RM-974 O2 DE WHITE
A00016329#&NOKIA 108 RM-945 OPTIMUS PT YELLOW
A00020870#&NOKIA 530 DS RM-1019 CV CZ HU SK D GREY
Điện thoại di động Moblie phone Lenovo A516 VN White (P0LM003OVN). Hàng mới 100% dạng thanh. BLK gồm: TLHD, pin , sạc, tai nghe, cáp nối dữ liệu
Điện thoại di động Moblie phone Lenovo A516 VN Grey (P0LM0034VN). Hàng mới 100% dạng thanh. BLK gồm: TLHD, pin , sạc, tai nghe, cáp nối dữ liệu
ĐTDĐ Blackberry Q10, Màu Đen. Thân máy không có pin, phụ kiện. Số Tờ khai: 10006243801/A11/A02B  PO:  RM04171822  Imei số: 357759050876119
Điện thoại di động Wiko-Rainbow/màu đen (S5501BP-PBOM-, gồm: thân máy, pin, sạc, tai nghe)  Mới 100%
Điện thoại di động Lumia RM 1090 (A00022596) (535 DS CV VN BR-ORANGE DEMO, màn hình cảm ứng 5", gồm: thân máy, pin, sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
GT-S7582UWAMID/CX08#&Điện thoại di động Samsung GT-S7582UWAMID
Điện thoại di động nhãn hiệu hphone. Model: H108, hàng mới 100%, kiểu dáng thanh, sử dụng 2 sim, màn hình 1.77 inch, FM, MP3/MP4, Camera. (Bao gồm: 01 thân máy, 01 sạc, 01 tai nghe, 01 pin)
FXC03255#&Điện thoại di động Sony Xperia E1. hàng mới 100%
Điện thoại di động MOBIISTAR TOUCH BEAN 402M.cảm ứng dạng thanh, gồm: thân máy, sạc nhanh, pin, cáp truyền, tai nghe và sách hướng dẫn sử dụng. hàng mới 100%
Điện thoại di động Moblie phone Lenovo S850 VN White (P0QQ0009VN) . Hàng mới 100% dạng thanh.Bộ linh kiện gồm: Sạc, pin, tài liệu hướng dẫn, tai nghe, cáp, Tấm dán màn hình, vỏ ốp máy
Thiết bị thu phát vô tuyến sử dụng kỹ thuật điều chế trải phổ trong băng tần 2.4GHz (Model:WIT-400HE)
GT2I9515ZKAXEH/VS06#&Điện thoại di động SamsungGT2I9515ZKAXEH
Điện thoại di động HTC Desire 816 dual sim (Dark Gray) (99HZL024-00) . Hàng mới 100% dạng thanh,2 sim, màn hình cảm ứng.Bộ linh kiện gồm: Pin, sạc AC, cáp USB, tai nghe, tài liệu hướng dẫn.