ĐTDĐ Blackberry Z10, Màu Trắng. Thân máy không có pin, phụ kiện. Số Tờ khai: 13498/NKD/A02B   PO:  RM04116389  Imei số:  357033056675291
A00018986#&NOKIA 630 DS RM-978 CV EMA WHITE
Điện thoại di động GSM (pha2 và 2+)/WCDMA FDD: Iphone5S ký hiệu(A1530)tần số 900/1800/2100/2400/5000Mhz;Màu bạc16GB gồm: máy,tai nghe,sạc,cáp USB,sách hướng dẫn,dụng cụ tháo sim;Hsx:Apple mới100%
ĐTDĐ Blackberry Curve 9220, Màu Trắng. Thân máy không có pin, phụ kiện. Số Tờ khai:  24300/NKD01/C02X  PO: RM04058560    Imei số:  354481050635261
ĐTDĐ Blackberry Curve 9220, Màu Đen. Thân máy không có pin, phụ kiện. Số Tờ khai: 11413/NKD01/A02B  PO: RM04058560    Imei số:  353566053917335
Điện thoại di động BLACKBERRY Z30  ký hiệu STA100-2, dạng thanh, màu BLACK, hàng mới 100%. Phụ kiện: Pin, sạc, tai nghe, cáp USB, bao đựng máy, tài liệu kỹ thuật, 1 bộ = 1 cái
Điện thoại di động NOKIA RM-978 630 DS CV VN BLACK_A00018193 (gồm thân máy, pin, sạc, sách HD). Mới 100%.
Điện thoại di động FUN TEL, model 3302, 350 chiếc/thùng, (hàng mới 100%)
Điện thoại di động MOBIISTAR B222. Dạng thanh gồm: thân máy, pin, sạc nhanh, cáp truyền, tai nghe và sách hướng dẫn sử dụng. hàng FOC. hàng mới 100%
GT-I9515DKYILO/VS#&Điện thoại di động SamsungGT-I9515DKYILO
Điện thoại di động Xiaomi Mi4
A00013770#&NOKIA 107 RM-961 NV EN-FR-PT WHITE
A00013771#&NOKIA 107 RM-961 NV EN-FR-PT BLACK
ĐTDĐ Blackberry Z3, Màu Đen. Thân máy không có pin, phụ kiện. Số Tờ khai: 10007074992/A11/A02B  PO:  RM04197641  Imei số: 352650062549650
ĐTDĐ Blackberry Z10, Màu Đen. Thân máy không có pin, phụ kiện. Số Tờ khai: 10004907976/A11  PO:  RM04197650  Imei số: 357033057639106
Điện thoại di động Q-Smart QS08 (White: 3400 bộ, Silver: 3800 bộ. Màn hình 4.0", 2sim 2sóng.1 bộ gồm: 1 thân máy,1pin, 1sạc, 1tai nghe, 1cáp USB, 1 sách hướng dẫn). Hàng mới 100%
Điện thoại di động, nhãn hiệu LG, model LGX145( LGX145.AVNMWH;có pin,sạc,thẻ hướng dẫn, sách hướng dẫn nhanh),tần số phát 900/1800/2100/2400/5000 MHz HSX: LG ELECTRONICS INC.(LGX145.AVNMWH) .Mới 100 %
ĐTDĐ Nokia Model 110, Type RM-827 ( Thân máy , pin, sạc, tai nghe, thẻ nhớ, sổ tay hướng dẫn). Hàng mới 100% ( Xuất xứ : China)
Hàng bảo hành:Điện thoại di động GSMnhãn hiệu Viettel, 3G handset model V8411,tần số 900/1800/2100/2400 MHz,Hsx:ZTE gồm:Máy,pin,sạc,tai nghe,sách hướng dẫn tiếng Việt/Anh.Màu đen.Mới 100%.
Điện thoại di động XPERIA E3, hiệu Sony, D2202 (White)
GT2I9060ZOAATO/VS05#&Điện thoại di động Samsung
A00020578#&NOKIA 530 DS RM-1019 CV M EAST DGRY/ BOG
OL-G900VMBAVZW/VS01#&Điện thoại mô hình SM-G800
SM-T331NZWACAC/VS04#&Điện thoại di động SamsungSM-T331NZWACAC
Điện thoại di động HTC DESIRE L, 2 sim,  ký hiệu PM60120, dạng thanh, màu Light Blue,  Phụ kiện: Pin, sạc, đế sạc, tai nghe, cáp nối USB, bao da,TLHDKT, Thẻ BH, 1 bộ = 1 cái. Hàng mới 100%.
ĐTDĐ Vertu SIGNATURE RG18ct77g PURE CHOC RM-266V AP6. Imei: 355711021023729. Serial: S-123657. Consist of CELLPHONE + battery BL-5CV.HĐ: F9VER14P0805, TKNK: 100112629740/02DS.
Điện thoại di động Moblie phone Lenovo A680 VN White (P0PM000OVN) . Hàng mới 100% dạng thanh.Bộ linh kiện gồm: Sạc, pin, tài liệu hướng dẫn, tai nghe, cáp
Điện thoại di động Mobile Phone 5C 32GB White (VN661-7666). Hàng đã qua sử dụng.
Điện thoại di động Philips Ký hiệu Philips I928, dạng thanh, 2 sim, màu Black, Hàng mới 100%. Phụ kiện: Pin, Sạc,Tai nghe, Bao da, Miếng dán màn hình, Cáp nối, TLHDSD. 1Bộ = 1 cái
Điện thoại di động NOKIA 1320 RM-996 CV VN WHITE (A00016191). Hàng mới 100% dạng thanh, 1 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc, tai nghe, cáp nối dữ liệu.
Điện thoại di động NOKIA 1320 RM-996 CV VN YELLOW (A00016192). Hàng mới 100% dạng thanh, 1 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc, tai nghe, cáp nối dữ liệu.
Điện thoại di động NOKIA 1320 RM-996 CV VN BLACK (A00016190). Hàng mới 100% dạng thanh, 1 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc, tai nghe, cáp nối dữ liệu.
Điện thoại di động NOKIA RM-922 503 DS NV VN BR_RED (A00016115). Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng. BLK gồm: TLHD, pin , sạc, tai nghe, thẻ nhớ 4GB
A00022280#&NOKIA 220 RM-970 NV EE LT LV YELLOW
Điện thoại di động Masstel A110 Red gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. tính năng: 2 sim, Camera VGA, màn hình 1.8 inch QQVGA, Bluetooth, Mp3, MP4, FM. Mới 100%
Điện thoại di động Masstel A110 White gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. tính năng: 2 sim, Camera VGA, màn hình 1.8 inch QQVGA, Bluetooth, Mp3, MP4, FM. Mới 100%
Điện thoại di động Masstel A110 Black gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. tính năng: 2 sim, Camera VGA, màn hình 1.8 inch QQVGA, Bluetooth, Mp3, MP4, FM. Mới 100%
Điện thoại di động GSM(pha2 và 2+)/WCDMA FDD: Iphone 6 PLUS ký hiệu(A1524)tần số 900/1800/2100/2400/5000Mhz;Màu bạc 16GB gồm:máy,tai nghe,sạc,cápUSB,sách hướng dẫn,dụng cụ tháo sim;Hsx:Apple mới100%
Điện thoại di động Masstel C105 Black-Red gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. Tính năng 2 sim, 2 sóng, Camera VGA, màn hình 1.8inch TFT, Bluetooth, FM, mới 100%
Điện thoại di động Iphone Mobile Phone 5 32GB Black (PR661-6906). Hàng đã qua sử dụng.
SM-G900IZBAVNZ/VS#&Điện thoại di động SamsungSM-G900IZBAVNZ SM-G900IZBAVNZ (Hàng mới 100%)
SM-G900FZWANZC/VS#&Điện thoại di động samsung SM-G900F (Hàng mới 100%)
Điện thoại  di động GMS hiệu DOPOD  ,model : D500  dạng thanh,2 sim 2 sóng .1 pin,1 sạc,1 tai nghe,1 sách hướng dẫn),mới 100%
Điện thoại di động GSM (pha 2 và 2+), ký hiệu Zentel P18, tần số phát 900/1800MHz, màn hình cảm ứng 4,02 ", 2sim 2sóng (Thân máy, pin, sạc, cáp USB, tai nghe, vỏ bảo vệ, HDSD, thẻ BH) - Hàng mới 100%
Điện thoại di động HTC One Max (BLACK) - 99HWM022-00, Gồm thân máy, pin, sạc, sách hướng dẫn sử dụng, tai nghe), mới 100%
Điện thoại di động chống cháy nổ, Model: Ex-Handy 07 (.0-E SC). Số seri: 012894001300559
Điện thoại di động Philips Ký hiệu Philips S388, dạng thanh, 2 sim, màu Black, Hàng mới 100%. Phụ kiện: Pin, Sạc,Tai nghe, Bao da, Miếng dán màn hình, Cáp nối, TLHDSD. 1Bộ = 1 cái
Điện thoại di động Lenovo P780 ( Gồm thân máy, sạc, tai nghe, cáp)
Điện thoại di động Lenovo K900 32G ( Gồm thân máy, sạc, tai nghe, cáp)
SM-G850YZWESLK/VS#&Điện thoại di động SamsungSM-G850YZWESLK
059V5L7#&RM-962 VAR APAC-MA NZ VODAFONE SL
Điện thoại di động HTC Desire 210 dual sim White, dạng cảm ứng , ký hiệu BOPD2100, P/N 99HABF013-00 , bao gồm( thân máy, tai nghe, sạc , cáp , HDSD), hàng mới 100%
059V9G6#&RM-976 VAR EURO DE CV
SM-G900HZBLCPA/VS01#&Điện thoại di động Samsung SM-G900H SM-G900HZBLCPA
A00020952#&NOKIA 530 RM-1018 MOVISTAR LTAU2 GREY HS
Điện thoại di động GSM (pha2 và 2+)/WCDMA FDD: Iphone 6 ký hiệu(A1586)tần số 900/1800/2100/2400/5000Mhz;Màu bạc 128GB gồm: máy,tai nghe,sạc,cáp USB,sách hướng dẫn,dụng cụ tháo sim;Hsx:Apple mới100%
ĐTDĐ Vertu SIGNATURE TOUCH  JET LEATHER RM-980V AP1(600135-001-01) .Dạng thanh, mới 100% .BLK gồm: thân máy bọc da bê thường, pin liền thân, sạc, tai nghe, cáp dữ liệu, khay sim, TLHD.
ĐTDĐ Vertu CONSTELL F S-KEYS NIGHT BLUE RM-389V AP6. Imei: 356052030496724. Serial: F-070517. Consist of CELLPHONE .HĐ: F9VER1023, TKNK: 1008/A02B02. Tạm xuất tái nhập lần 1 TK: 444/TX-14/TN
ĐTDĐ Vertu ASCENT Ti BLACK RM-267V 0546997 AP6. Imei: 356282010501777. Serial: A-015835. Consist of CELLPHONE .HĐ: FDCVER8005, TKNK: 4078/BĐ. Tạm xuất tái nhập lần 1 TK: 351/TX-354/TN.
ĐTDĐ Nokia 106.1, type: RM-962 ( Thân máy, Pin, sạc nhanh, sổ  tay hướng dẫn),  dạng thanh. Hàng mới 100%.
Điện thoại di động chống cháy nổ, Model: Ex-Handy 08 (.0 -E SC). Phụ kiện kèm theo: pin, cục sạc, quai đeo, dây sạc, dụng cụ mở pin, tài liệu kỹ thuật. Hàng mới 100%
Điện thoại di động Masstel M421 Black gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. tính năng: 2 sim, Camera 3.2mp, hệ điều hành Android 4.2, Màn hình 4.0'' WVGA,. Mới 100%
Điện thoại di động Masstel M421 Pink gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. tính năng: 2 sim, Camera 3.2mp, hệ điều hành Android 4.2, Màn hình 4.0'' WVGA,. Mới 100%
Điện thoại di động Masstel M421 White gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. tính năng: 2 sim, Camera 3.2mp, hệ điều hành Android 4.2, Màn hình 4.0'' WVGA,. Mới 100%
Điện thoại di động Philips Ký hiệu Philips I908, dạng thanh, 2 sim, màu Black, Hàng mới 100%. Phụ kiện: Pin, Sạc,Tai nghe, Bao da, Miếng dán màn hình, Cáp nối, TLHDSD. 1Bộ = 1 cái
Điện thoại di động HTC One dual sim (Silver) - 16GB (99HVL032-00) . Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng.Bộ linh kiện gồm: Pin, sạc AC, cáp USB, tai nghe, tài liệu hướng dẫn.
Điện thoại di động HTC One (M8) (Glacial Silver) - 16GB - 99HYK096-00 (Gồm thõn mỏy, pin, sạc, sỏch, tai nghe, cỏp nối, dụng cụ mở khay sim, ốp lưng). Mới 100%
Điện thoại di động HTC Desire 816 dual sim (White) - 99HZL025-00 (Gồm thõn mỏy, pin, sạc, sỏch, tai nghe, cỏp nối). Mới 100%
Điện thoại di động HTC One mini (Black) - 99HVR070-00. (Gồm thõn mỏy, pin, sạc, cỏp, sỏch hướng dẫn, tai nghe, dụng cụ mở khay sim). Mới 100%
Điện thoại di động HTC One (E8) (Dark Gray) - 99HAAU018-00 (gồm thân máy, pin, sạc, sách hướng dẫn, tai nghe), mới 100%
Điện thoại di động HTC Desire 700 dual sim (White) - 99HWZ014-00 (Gồm thõn mỏy, pin, sạc, sỏch, tai nghe, cỏp nối)
Điện thoại di động HTC Desire 300 (Red) - 99HWY082-00 (Gồm thõn mỏy, pin, sạc, sỏch, tai nghe, cỏp nối)
Điện thoại di động HTC Desire 310 Dual Sim (Orange) - 99HAAD012-00 (Gồm thõn mỏy, pin, sạc, sỏch, tai nghe, cỏp nối). Mới 100%
Điện thoại di động HTC Desire 300 (Black) - 99HWY033-00 (Gồm thõn mỏy, pin, sạc, sỏch, tai nghe, cỏp nối)
Điện thoại di động HTC One mini (Silver) - 99HVR071-00. (Gồm thõn mỏy, pin, sạc, cỏp, sỏch hướng dẫn, tai nghe, dụng cụ mở khay sim). Mới 100%
Điện thoại di động Windows Phone 8X by HTC C620e Black, 99HSK089-00 (gồm thõn mỏy, pin, sạc, cỏp, sỏch hướng dẫn, tai nghe). Mới 100%
ĐTDĐ Vertu SIGNATURE  S-11 - PURE BLACK RM-266V AP6. Imei: 355711020334481 (Cũ). Imei: 355711020441344 (Mới). Serial: S-035750. Consist of CELLPHONE. Thân máy bọc da bò nhà.
ĐTDĐ Vertu SIGNATURE S-SS BLACK RM-266V AP6. Imei: 355711020061993 (Cũ). Imei: 355711020443654 (Mới). Serial: S-006119. Consist of:CELLPHONE . Thân máy bọc da bò nhà.
A00021350#&NOKIA 530 DS RM-1019 CV MY CYAN
ĐTDĐ Blackberry Z10, Màu Đen. Thân máy không có pin, phụ kiện. Số Tờ khai: 9096/NKD/A02B   PO: RM04227473    Imei số:  357033054979356
Điện thoại di động Q-Smart Storm W408 (Blue:36bộ, White:36bộ. Màn hình 4",2sim 2sóng.1 bộ gồm: 1thân máy,1pin, 1sạc, 1tai nghe, 1cáp USB, 1 sách hướng dẫn). Hàng mới 100%. Hàng tặng kèm ko thanh toán
ĐTDĐ Vertu SIGNATURE RG18ct77g PURE CHOC RM-266V AP6. Imei: 355711021023729. Serial: S-123657. Consist of CELLPHONE + battery BL-5CV.Thân máy bọc da bê thường.
ĐTDĐ Vertu CONSTELL POL SS BLK RHV-8 0531986 AP6. Imei: 352266010979426. Serial: C-097783. Consist of CELLPHONE + Battery  BL-5CV. Thân máy bọc da bò nhà.
Điện thoại di động (Mobile Handset  Lumia 930)
Điện thoại di động HTC Desire 210 dạng thanh, 2 Sim, màu White, Phụ kiện: Pin, Sạc, Đế sạc, Tai nghe, Bao da, Cáp nối USB,TLHDKT, Thẻ BH; 1 bộ= 1 cái. Hàng mới 100%.
Điện thoại di động HTC Desire 210 dạng thanh, 2 Sim, màu Black, Phụ kiện: Pin, Sạc, Đế sạc, Tai nghe, Bao da, Cáp nối USB,TLHDKT, Thẻ BH; 1 bộ= 1 cái. Hàng mới 100%.
Điện thoại di động Handset Model V6216S nhãn hiệu Viettel tần số 900/1800 gồm: máy, pin, sạc, sách hướng dẫn sử dụng bằng tiếng Việt,  màu sắc: Đen;Hsx: ZTE;Mới 100%
Điện thoại di động  FLYBEE FS52 (bao gồm thân máy , pin , sạc, tai nghe,  dây nối USB, sách hướng dẫn), hàng mới 100% (Hàng FOC)
A00019499#&NOKIA 635 RM-974 O2 GB BR_GREEN
Điện thoại di động GSM (pha 2 và 2+), ký hiệu Zentel P108, tần số 900/1800/2400MHz, màn hình cảm ứng 3,5", 2sim 2sóng (Thân máy, pin, sạc, cáp USB, tai nghe, vỏ bảo vệ, HDSD, thẻ BH) - Hàng mới 100%
3#& Điện thoại di động Asus Zenfone 450 ( hàng mới 100%)
Điện thoại di động Xperia M2 AQUA White ( SM D2403 XP M2 AQUA/W MY), hiệu Sony, màn hình cảm ứng 4.8" (gồm: máy, sạc, tai nghe, sách hướng dẫn) mới 100%
A00020410#&Nokia 105 RM-908 NV DK NO SE BR_RED
Điện thoại di động Xperia M2 AQUA Black ( SM D2403 XP M2 AQUA/B MY), hiệu Sony, màn hình cảm ứng 4.8" (gồm: máy, sạc, tai nghe, sách hướng dẫn) mới 100%
Điện thoại di động hiệu SH mobile. Model: B555, hàng mới 100%, sử dụng 2 Sim, Màn hình cảm ứng, 3.5 inch, FM, MP3/MP4, bluetooth, Camera,(Bao gồm:1thân máy,1 sạc cápUSB,1tai nghe, 1 vỏ ngoài,1 pin)
Điện thoại di động NOKIA RM-1090 535 DS CV VN CYAN_A00022035 (Gồm thân máy, pin, sạc, sách HD).  Mới 100%
Điện thoại di độngNOKIA RM-978 630 DS CV VN BLACK_A00018193 (gồm thân máy, pin, sạc, sách HD), dải tần 900/1800/2100 MHz, hãng SX Nokia Corp. Mới 100%
Điện thoại di động (Hiệu Techno - mới 100%)
3#&GT-I9506ZKATNZ/CX04: Điện thoại di động SamsungGT-I9506  (Hàng mới 100%)
Hàng bảo hành:Điện thoại di động GSM(pha 2 và 2+)/WCDMA,nhãn hiệuViettel,modelV8413, tần số 900/1800/2100/2400 MHz,Hsx:Megafone gồm: Máy, pin,sạc,tai nghe,sách hướng dẫn.Màu trằng-vàng nhạt.Mới 100%.