Điện thoại di động Wiko-GOA/màu Black (gồm: thân máy, pin, sạc, tai nghe)  Mới 100%
Điện thoại di động Wiko-GOA/màu Coral (gồm: thân máy, pin, sạc, tai nghe)  Mới 100%
#&Cụm linh kiện điện thoại (Transceiver rm-984)
Điện thoại di động Q7Q8 hiệu TECNO - Hàng mới 100%
Điện thoại di động D2D3 hiệu TECNO - Hàng mới 100%
ĐTDĐ Vertu ASCENT X PEAT ALU RM-589V AP6. Imei: 351509040093457. Serial: X-003270. Consist of CELLPHONE . Thân máy bọc da bò nhà.
Điện thoại di động A308 hiệc TECNO- Hàng mới 100%
Điện thoại di động Philips, Ký hiệu Philips W3509, dạng thanh, 2 sim, màu Black, Hàng mới 100%. Phụ kiện: Pin, Sạc,Tai nghe, Bao da, Miếng dán man hình, Cáp nối,TLHDSD. 1Bộ = 1 cái
ĐTDĐ Vertu SIGNATURE S - SS BLACK RM-266V AP6. Imei: 355711020281955. Serial: S-006685. Consist of:CELLPHONE .HĐ: FDCVER9031, TKNK: 13154/BĐ. Tạm xuất tái nhập TK: 30/TX-43/TN
ĐTDĐ Vertu SIGNATURE S - SS BLACK RM-266V AP6. Imei: 355711020352137. Serial: S-029144. Consist of:CELLPHONE .HĐ: F9VER11P0201, TKNK: 1890/A02B02. Tạm XTN lần1 TK: 54/TX-61/TN, lần 2 TK: 164/TX-03TN.
ĐTDĐ Vertu CONSTELLATION F SS BLACK/DIA RM-389V AP6. Imei: 356052030443692. Serial: F-106996. Consist of:CELLPHONE .HĐ: F9VER11P0801, TKNK: 26406/C02X. Tạm xuất tái nhập TK: 81/TX-03/TN.
ĐTDĐ Vertu CONSTELLATION T POL SS BLK RM-681V AP6.Imei:358289040458371.Serial:T-091222.Consist of:CELLPHONE+charger.HĐ:F9VER12P1101,TKNK:28878/C02X.Tạm XTN TK210/TX-185/TN, 300130729050-100147037432.
ĐTDĐ Vertu CONSTELLATION T SMILE CORAL BLUE RM-681V AP6. Imei: 358289040248806. Serial: T-059132. Consist of: CELLPHONE + charger.HĐ: F9VER12P0601, TKNK: 15634/C02X. Thân máy bọc cao su
ĐTDĐ Vertu VERTU Ti BLK RM-828V AP1. Imei: 354866050216247. Serial: D-006579. Consist of:CELLPHONE.HĐ: F9VER13P0401, TKNK: 9514/D02S. Tạm xuất tái nhập TK: 300196873010-100219398420.
Điện thoại di động GSM(pha2 và 2+)/WCDMA FDD:Iphone6 Plus ký hiệu(A1524)tần số 900/1800/2100/2400/5000Mhz;Màu xám,64GB gồm:máy,tai nghe,sạc,cápUSB,sách HD,dụng cụ tháo sim;Hsx:Apple,mới100%
Điện thoại di động Samsung SM-G900HZWAXXV (Hàng mới 100%)
A00016705#&NOKIA 635 RM-975 AT&T IDB PIB BLACK
Điện thoại di động chống cháy nổ, Model: Ex-Handy 07 (.0- E SC). Số seri: 012893000008775; 012893000006803.
Bộ máy điện thoại di động, nhãn hiệu ; Samsung , Model : Galaxy S5 G900H, màu xanh,  hàng mới 100%
SM-A500FZSDAFG/VS#&Điện thoại di động Sam sungSM-A500FZSDAFG
Điện Thoại Di Động Iphone 6 Plus 16Gb Gray Replacement . Model : A1524 . Dạng Thanh . Hàng mới 100% . Một bộ gồm : 1 máy , 1 cáp , 1 sạc , 1 tai nghe , 1 hộp đựng ....
Điện thoại di động A275 - Hiệu TECNO - Hàng mới 100%
điện thoại di động hiệu Wing model  V45 gồm 1 thân máy,1 pin,1 sạc,1 cáp,1 tai nghe,1 sách hướng dẫn Wing,1 Miếng dán màn hình,2 sim 2 sóng,dạng thanh,hàng mới 100%,
Camera (Model SM-C115LZKALUC) - Hàng mới 100%
Tinh thể thạch anh điện thoại di động Masstel A120, mới 100%
Điện thoại di động hiệu SH mobile. Model: Smart 30, hàng mới 100%, Sử dụng 2 sim, màn hình cảm ứng, 5.0 inch, FM, MP3/MP4, Wifi, 3G,Bluetooth,camera(Baogồm:1thânmáy,1sạccápUSB,1tainghe,1bao ngoài,1Pin
ĐTDĐ Vertu VERTU Ti BLK RM-828V AP1. Imei: 354866050115316 (Cũ). Imei: 354866050216247 (Mới). Serial: D-006579. Consist of:CELLPHONE . Thân máy bọc da bê nhà.
ĐTDĐ Vertu VERTU Ti PURE BLACK RM-828V AP1. Imei: 354866050223524 (Cũ). Imei: 354866050246277 (Mới). Serial: D-022070. Consist of:CELLPHONE .Thân máy bọc da bê nhà.
Điện thoại di động HTC Desire 816G, ký hiệu 0PGL200  dạng thanh, màu Blue, Phụ kiện: Pin, Sạc, Đế sạc, Tai nghe,Bao da, Cáp nối USB,TLHDKT, Thẻ BH; 1 bộ= 1 cái. Hàng mới 100%.
Điện thoại di động /Máy di động GSM (pha2 và 2+)/W-CDMA FDD NOKIA RM-978 630 DS CV VN BLACK_A00018193 (gồm thân máy, pin, sạc, sách HD),  900/1800/2100 MHz, hãng sản xuất Microsoft Mobile. Mới 100%
Điện thoại di động Samsung GrandPrime G530H Gray, xuất xứ Việt Nam. Mới  100%
Điện thoại di động XPLUS - Hiệu XBSTE - Hàng mới 100%
Điện thoại di động hiệu SH mobile. Model: ONETOUCH 500, hàng mới 100%, sử dụng 2 sim,màn hình cảm ứng 5.0 inch,FM,MP3/MP4, Bluetooth,Camera (Bao gồm:1 thân máy,1Sạc cápUSB,1tai nghe,1 bao ngoài,1 Pin)
Điện thoại di động Philips, Ký hiệu Philips S388, dạng thanh, 2 sim, màu Black, Hàng mới 100%. Phụ kiện: Pin, Sạc,Tai nghe, Bao da, Miếng dán màn hình, Cáp nối, TLHDSD. 1Bộ = 1 cái
Điện thoại di động  Apple IPHONE 6 PLUS 128GB SILVER(A1524)_MGAE2VN/A (Gồm: thân máy, cáp sạc, tai nghe, tài liệu kỹ thuật). Mới 100%
A00018738#&NOKIA 105 RM-908 NV IN BR-RED
Điện thoại di động Nokia 106.1 RM-962 NV VN RED - A00014412 (Gồm thân máy, pin, sạc, sách HD),dải tần 900/1800MHz, hãng sx Microsoft Mobile, mới 100%
Điện thoại di độngNOKIA RM-969 220 DS NV VN YELLOW - A00017125 (Gồm thân máy, pin, sạc, sách HD, tai nghe, thẻ nhớ 4GB), dải tần 1900/1800MHz, hãng SX  Microsoft Mobile, mới 100%
Điện thoại di động Getaway (màu White/silver) (gồm: thân máy, pin, sạc, tai nghe, hướng dẫn sử dụng) Mới 100%
ĐTDĐ Vertu VERTU Ti BLUE/GREY RM-828V AP1. Imei: 354866050100714. Serial: D-020609. Consist of:CELLPHONE.HĐ: F9VER13P0601, TKNK: 19915/D02S. Thân máy bọc da bê nhà
ĐTDĐ Vertu SIGNATURE 11 - SS BLACK RM-266V AP6. Imei: 355711020364355. Serial: S-072800. Consist of:CELLPHONE + leather case.HĐ: F9VER12P1001, TKNK: 430/C02X. Thân máy và bao da da bê nhà.
ĐTDĐ Vertu SIGNATURE TOUCH PURE NAVY LIZARD LE RM-980V AP1 (600144-001-01) . Mới100% dạng thanh. Thân máy bọc da kỳ đà, pin liền thân, sạc, tai nghe, cáp dữ liệu, khay sim, TLHD.
059W1N1#&RM-1071 BASIC TRANSCEIVER SS DB P6200
Điện thoại di động Apple Iphone 6 Plus 5.5'' 16GB, kích thước 92*74*171 mm (phụ kiện đi kèm gồm: 1 tai nghe, 1 sạc, 1 cáp usd, 1 hộp đựng), xuất xứ Trung Quốc, hàng mới 100%
Điện thoại di động Philips, Ký hiệu Philips V387, dạng thanh, 2 sim, màu Black, Hàng mới 100%. Phụ kiện: Pin, Sạc,Tai nghe, Bao da, Ốp lưng, Miếng dán man hình, Cáp nối,TLHDSD. 1Bộ = 1 cái
Điện thoại di động Masstel P20 Blue gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. tính năng: 2 sim, Camera 1.3MP, màn hình 3.5 inch HVGA, Bluetooth, wifi, GPRS, FM. Mới 100%
Điện thoại di động Masstel P20 Black gồm thân máy pin, xạc, tai nghe, cáp USB và SHD. tính năng: 2 sim, Camera 1.3MP, màn hình 3.5 inch HVGA, Bluetooth, wifi, GPRS, FM. Mới 100%
Hàng bảo hành:Điện thoại di động GSM nhãn hiệu Viettel, 3G handset model V8409,tần số 900/1800/2100/2400 MHz gồm:Máy,pin,sạc,tai nghe,sách hướng dẫn tiếng Việt/Anh,Màu xám ,Hsx:Fortuneship,Mới 100%.
Điện thoại di động GSM nhãn hiệu Viettel, 3G handset model V8409,tần số 900/1800/2100/2400 MHz gồm:Máy,pin,sạc,tai nghe,sách hướng dẫn tiếng Việt/Anh,Màu bạc ,Hsx:Fortuneship,Mới 100%.
Điện thoại di động hiệu SH mobile. Model: Smart 18, hàng mới 100%, Sử dụng 2 Sim, màn hình cảm ứng 4.5 inch, FM,MP3/MP4, Wifi,3G,Bluetooth,Camera (Bao gồm:1thân máy,1sạccápUSB,1tainghe,1baongoài,1Pin)
GT-E1200ZKYXXV/VS07#&Điện thoại di động Samsung GT-E1200ZKYXXV (Hàng mới 100%)
ĐTDĐ/máy DĐ GSM (pha 2 và 2+)  Nokia 106.1,type RM-962; dải tần phát 900/1800 MHz. Hãng SX Microsoft (thân máy, pin, sạc, , SHD) , dạng thanh . Hàng mới 100%.
A00021434#&NOKIA 730 DS RM-1040 CV NENA 2 BR_ORANGE
Điện thoại di động Nokia 105 RM-908 NV VN BLACK - A00010720 (Gồm thân máy, pin, sạc, sách hướng dẫn sử dụng), mới 100%.
Điện thoại  di động GMS hiệu DOPOD  ,model : D600   dạng thanh,2 sim 2 sóng .1 pin,1 sạc,1 tai nghe,1 sách hướng dẫn),mới 100%
Điện thoại di động NOKIA RM-1011 225 DS NV VN BLACK- A00019594 (Gồm thân máy, pin, sạc, sách, tai nghe, thẻ nhớ 4G), dải tần: 900/1800 MHz, hãng sản xuất Microsoft Mobile. Mới 100%.
Điện thoại di động NOKIA RM-1011 225 DS NV VN WHITE- A00019597 (gồm thân máy, pin, sạc, sách, tai nghe, thẻ nhớ 4G), dải tần: 900/1800 MHz, hãng sản xuất Microsoft Mobile. Mới 100%.
Điện thoại di động Lumia RM 1090 (A00022031) (535 DS CV VN D GREY, màn hình cảm ứng 5", gồm: thân máy, pin, sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
Điện thoại di động hiệu WEGO ký hiệu A6 mới 100%
Điện thoại di động hiệu WEGO ký hiệu W106 mới 100%
Điện Thoại Di Động Iphone 6 Plus 128Gb Gold Replacement . Model : A1524 . Dạng Thanh . Hàng mới 100% . Một bộ gồm : 1 máy , 1 cáp , 1 sạc , 1 tai nghe , 1 hộp đựng ....
Điện thoại di động Q-Smart QS558 (Blue: 640 bộ, Purple: 640 bộ. Màn hình 5.5", 2sim 2sóng.1 bộ gồm: 1 thân máy,1pin, 1sạc, 1tai nghe, 1cáp USB, 1 sách hướng dẫn). Hàng mới 100%
Điện thoại di động Mobile phone Lenovo S850 VN White (P0QQ0009VN) . Hàng mới 100% dạng thanh.Bộ linh kiện gồm: Sạc, pin, tài liệu hướng dẫn, tai nghe, cáp, Tấm dán màn hình, ốp lưng
059T053#&RM-978 BTR 3G DSDS ROW
Điện thoại di động cầm tay GSM (pha 2 và 2+),Handset 2G loại màu vàng sâm panh (bisque),model: V6310, tần số phát:900/1800 Mhz,hiệu Viettel.Hàng mới 100%(1 bộ bao gồm: Điện thoại,pin,sạc và phụ kiện).
Bộ điện thoại di động 108 Red+sim Viettel
Điện thoại di động hiệu BAVAPEN , Model : B522, màu đen, hàng mới 100%
Điện thoại di động 2 sim, 2 sóng (dạng thanh), hiệu 2GOOD. Model: A8. Mới 100%. (1 bộ gồm: thân máy, pin, sạc, tai nghe). Hãng sản xuất: Shenzhen KenXinDa Technology Co.,Ltd
Điện thoại APPLE IPHONE 6 PLUS 16GB SPACE GRAY (Model A1524)-MGA82TH/A.Hàng mới 100%
Điện thoại di động FPT LIFE 4 Music _GOLD  (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB). Mới 100%
ĐTDĐ Vertu SIGNATURE 11 - SS CDP RM-266V AP6 WSII. Imei: 355711021024545. Serial: S-124419. Consist of:CELLPHONE + battery .HĐ: F9VER14P1101, TKNK: 100202630250/02DS. Thân máy bọc da bê thường.
Điện thoại di động AVIO SEN S25 (bao gồm thân máy, pin, sạc,tai nghe,dây USB, sách hướng dẫn). Hàng mới 100%.
Điện thoại di động IPHONE 6 PLUS 16GB GOLD (A1524) Replacement _HN661-00591. Không có phụ kiện đi kèm. Mới 100%
Điện thoại di động  IPHONE 6 PLUS 16GB SILVER (A5124) Replacement _HN661-00590. Không có phụ kiện đi kèm. Mới 100%
Điện thoại di động hiệu WINTEL model W100 gồm: 1 thân máy,1 pin,1 sạc,1 tai nghe, sách hướng dẫn Wintel,dạng thanh, 2 sim 2 sóng,hàng mới 100%
Điện thoại di động GSM (pha 2 và 2+), ký hiệu Soz S01, tần số phát 900/1800 MHz, màn hình 1,77 inch, 2 sim 2 sóng (gồm thân máy, pin, sạc, tai nghe, sách hướng dẫn, thẻ bảo hành) - Hàng mới 100%
SP07-2.5#&Điện thoại di động -Nokia (hàng đã qua sử dụng )
Điện thoại di động Mobiado Professional 3X, mới 100% (hàng kèm theo phụ kiện: cáp, sạc, pin, tai nghe)
Điện thoại di động Mobiado Classic 712 Stealth, mới 100% (hàng kèm theo phụ kiện: cáp, sạc, pin, tai nghe)
Điện thoại di động Mobiado Professional 3AF (Black), mới 100% (hàng kèm theo phụ kiện: cáp, sạc, pin, tai nghe)
Điện thoại di động Mobiado Professional 3GCB -Guilloché, mới 100% (hàng kèm theo phụ kiện: cáp, sạc, pin, tai nghe)
ĐTDĐ Nokia Model 720, Type RM-885 ( Thân máy , pin, sạc, tai nghe, cáp, sổ tay hướng dẫn). Hàng mới 100% ( Xuất xứ : China)
Điện thoại di động Model BLACKBERRY P'9983 màu Black, PRD-59721-007,phụ kiện gồm: pin,sạc, tai nghe, thẻ nhớ, HDSD, dán màn hình, bao da, ốp lưng,... 1 bộ=1 cái. Hàng mới 100%.
Điện thoại di động Điện thoại Apple iPhone 4S 8GB Black (A1387)_MF265VN/A (Gồm: thân máy, cáp sạc, tai nghe, tài liệu kỹ thuật). Mới 100%
Điện thoại di động Vertu - SIGNATURE S-SS BLACK RM-266V AP6. Emei: 355711020217082. Serial: S-003321. Consist of Cellphone
Điện thoại di động C103 - Hiệu TECNO - Hàng mới 100%
SM-N9005ZKEMOT/VS07#&Điện thoại di động Samsung
Điện thoại di động nhãn hiệu hphone. Model: H107, hàng mới 100%, Kiểu dáng thanh, Sử dụng 2 sim, màn hình 1.8 inch, FM radio, MP3/MP4,Bluetooth, Camera, (Bao gồm:1 thân máy, 1 sạc, 1 tai nghe, 1 pin)
Điện thoại di động HTC Desire 820s dual sim (White) _99HACZ055-00, (gồm thân máy, pin, sạc, cáp dữ liệu, sách hướng dẫn, tai nghe) mới 100%
ĐTDĐ Vertu CONSTELLATION V BLACK ODESSA LTHR RM-851V AP1. Imei: 358385050020679. Serial: V-013992. Consist of:CELLPHONE .Thân máy bọc da bê nhà.
Điện thoại di động hiệu VOD mới 100% (2.400 chiếc/kiện)
Điện thoại di động hiệu VOD mới 100% (2.770 chiếc/kiện)
Điện thoại di động Philips, Ký hiệu Philips I908 dạng thanh, 2 sim, màu Black, Hàng mới 100%. Phụ kiện: Pin, Sạc,Tai nghe, Bao da, Miếng dán man hình, Cáp nối,TLHDSD. 1Bộ = 1 cái
Điện thoại di động Philips, Ký hiệu Philips S308, dạng thanh, 2 sim, màu Red, Hàng mới 100%. Phụ kiện: Pin, Sạc,Tai nghe, Bao da, Miếng dán man hình, Cáp nối,TLHDSD. 1Bộ = 1 cái
Điện thoại di động Mobiado Professional 3AF (Black Satin), mới 100% (hàng kèm theo phụ kiện: cáp, sạc, pin, tai nghe)
Điện thoại Mobiado Classic 712 GCB (White), mới 100% (hàng kèm theo phụ kiện: cáp, sạc, pin, tai nghe)
Điện thoại di động Philips, Ký hiệu Philips W6610, dạng thanh, 2 sim, màu Navy, Hàng mới 100%. Phụ kiện: Pin, Sạc,Tai nghe, Bao da, Miếng dán màn hình, Cáp nối, TLHDSD. 1Bộ = 1 cái
Camera (Webcam) (Code: Q13N2Q-200) - Hiệu MEI YING - Hàng mới 100%
A00020035#&NOKIA 106.1 RM-962 DIGICEL PG RED SL
3#&SM-T705NTSACAM/VS01:  Điện thoại di động SamsungSM-T705NTSACAM SM-T705NTSACAM  (Hàng mới 100%)