3#&SM-T705NZWATHL/VS:  Điện thoại di động SamsungSM-T705NZWATHL   (Hàng mới 100%)
SM-N9005ZIEXSI/VS02#&Điện thoại di động SamsungSM-N9005 SM-N9005ZIEXSI
SM-T3110ZWAITV/VS02#&Điện thoại di động SamsungSM-T3110 SM-T3110ZWAITV
SM-G7102ZWAXSG/VS01#&Điện thoại di động SamsungSM-G7102ZWAXSGSM-G7102ZWAXSG
3#&SM-T705NTSATHL/CX01.Điện thoại di động Samsung SM-T705NTSATHL
SM-G7105ZWAPLS/VS02#&Điện thoại di động samsung SM-G7105
Điện thoại di động Iphone Mobile Phone 6 64GB GOLD (HN661-00356). Hàng đã qua sử dụng.
Điện thoại di động Iphone Mobile Phone 6 Plus 16GB Space Gray (HN661-00589). Hàng đã qua sử dụng.
Điện thoại di động Iphone Mobile Phone 6 Plus 16GB GOLD (HN661-00591). Hàng đã qua sử dụng.
Điện thoại di động Vertu - SIGNATURE S-SS BLACK RM-266V AP6. Emei: 355711020217082. Imei: . Serial: S-003321. Consist of Cellphone. Trị giá máy = 5,429 EUR.
Điện thoại di động nhãn hiệu hphone. Model: H212, hàng mới 100%, Sử dụng 2 sim, kiểu dáng thanh, màn hình 1.77 inch, FM, MP3/MP4, camera, (Bao gồm: 01 thân máy, 01 sạc, 01 pin )
Điện thoại di động Mobile Phone Lenovo S850 white . Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng. Bộ linh kiện gồm: Pin, sạc, tài liệu hướng dẫn, tai nghe.
Điện thoại di động Mobile Phone Lenovo A369i black . Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng. Bộ linh kiện gồm: Pin, sạc, tài liệu hướng dẫn, tai nghe.
Điện thoại di động Mobile Phone Lenovo A516 white . Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng. Bộ linh kiện gồm: Pin, sạc, tài liệu hướng dẫn, tai nghe.
Điện thoại di động Mobile Phone Lenovo S960 silver . Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng. Bộ linh kiện gồm: Pin, sạc, tài liệu hướng dẫn, tai nghe.
Điện thoại di động Mobile Phone Lenovo S930 silver . Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng. Bộ linh kiện gồm: Pin, sạc, tài liệu hướng dẫn, tai nghe.
SM-T525NZWANEE/VS02#&Điện thoại di động SamsungSM-T525N SM-T525NZWANEE
Điện thoại di động Xperia M2 Pupple (D2305VN/V), hiệu Sony, màn hình cảm ứng 4.8" (gồm: máy, sạc, tai nghe, sách hướng dẫn) mới 100%
GT-S6310ZWAXSE/VS02#&Điện thoại di động SamsungGT-S6310 GT-S6310ZWAXSE
Điện thoại di động NOKIA RM-969 220 DS NV VN RED - A00017124 (Gồm thân máy, pin, sạc, sách hướng dẫn, tai nghe, thẻ nhớ 4GB), mới 100%.
SM-G900HZKATML/VS02#&Điện thoại di động samsung SM-G900H
Điện thoại di động HTC One (E8) (White) (99HAAU017-00) . Hàng mới 100%, dạng thanh,1 sim, màn hình cảm ứng.Bộ linh kiện gồm: Pin, sạc AC, cáp USB, tai nghe, tài liệu hướng dẫn, khe chọc sim.
Điện thoại di động HTC One (E8) (Dark Gray) (99HAAU018-00) . Hàng mới 100%, dạng thanh,1 sim, màn hình cảm ứng.Bộ linh kiện gồm: Pin, sạc AC, cáp USB, tai nghe, tài liệu hướng dẫn, khe chọc sim.
Điện thoại di động Lenovo - MOBILE PHONE LENOVO A516 VN WHITE_P0LM003OVN (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB). Mới 100%
Điện thoại di động FPT F86 RED (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB). Mới 100%
GT2I9300MBDPAN/VS03#&Điện thoại di động samsung GT2I9300
SM-T110NDWAPHE/VS03#&Điện thoại di động SamsungSM-T110N SM-T110NDWAPHE
Điện thoại di động HTC Desire 620g dual sim (Tuxedo Gray)(99HADC025-00) . Hàng mới 100% dạng thanh, 2 sim, màn hình cảm ứng.Bộ linh kiện gồm: Pin, sạc AC, cáp USB, tai nghe, tài liệu hướng dẫn.
059W5N8#&RM-984 VAR EURO 7F CV D GREY
Điện thoại di động Iphone Mobile Phone 6 64GB Silver (HN661-00355). Hàng đã qua sử dụng.
A00015467#&NOKIA 106.1 RM-962 DIGICEL JM BLACK
Điện thoại di động hiệu Mu phone M8600,  mới 100%, 2 sim 2 sóng (bao gồm: 01 thân máy, 01 pin, 01 tai nghe, 01 bộ sạc)
Điện thoại di động hiệu MU phone K200 mới 100%, 2 sim 2 sóng (bao gồm 01 thân máy, 01 pin, 01 tai nghe, 01 bộ sạc)
Điện thoại  di động GMS hiệu DOPOD   ,model : 6700 silver  dạng thanh,2 sim 2 sóng .1 pin,1 sạc,1 tai nghe,1 sách hướng dẫn),mới 100%
Điện thoại  di động GMS hiệu COOCEL   ,model : 206  dạng thanh,2 sim 2 sóng .1 pin,1 sạc,1 tai nghe,1 sách hướng dẫn),mới 100%
Máy điện thoại Panasonic ( Hàng mới 100%, xuất xứ China )
Điện thoại Panasonic phone set KX-TSC11
Điện thoại di động Nokia RM 1045 (A00019379) (RM-1045 930 CV VN WHITE,  màn hình cảm ứng 5", gồm: thân máy, pin sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
Điện thoại di động Nokia RM 1019 (A00020408) ( 530 DS CV VN BR_ORAN DEMO, 2 sim, màn hình cảm ứng 4", gồm: thân máy, pin sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
Điện thoại di động Apple iPhone 4s 8GB Black (A1387) Replacement_VN661-7905. Không có phụ kiện đi kèm. Mới 100%
GT2I9300MBDSEE/VS02#&Điện thoại di động SamsungGT2I9300 GT2I9300MBDSEE
Điện thoại di động Iphone Mobile Phone 6 Plus 64GB Space Gray (HN661-00592). Hàng đã qua sử dụng.
Điện thoại di động Iphone Mobile Phone 6 Plus 128GB Silver (HN661-00596). Hàng đã qua sử dụng.
Bộ máy điện thoại di động, nhãn hiệu ; Samsung , Model : Galaxy S5 G900H ,900 cái màu đen,80 cái màu trắng, 20 cái màu vàng < gold>,   hàng mới 100%
A00021220#&NOKIA 635 RM-974 WH-530 H3G IT BR_GREEN
A00021221#&NOKIA 635 RM-974 WH-530 H3G IT BR_YELLOW
Điện thoại di động - HTC Desire 620g dual sim (Tuxedo Gray) _ 99HADC025-00 (Gồm thân máy, pin, sạc, cáp dữ liệu, sách HD, tai nghe). Mới 100%
Điện thoại di động Nokia 108 DS RM-944 NV FA BLACK
A00015181#&NOKIA 106.3 RM-963 CLARO CO WHITE
ĐTDĐ Vertu VERTU Ti BLK RG 18ct14g RM-828V AP1. Imei: 354866050099718 (Cũ) Imei : 354866050234661 (Mới). Serial: D-020510. Consist of Cellphone.HĐ: F9VER13P0703, TKNK: 19915/D02S.Da bò nhà
SM-T530NZWACOO/VS03#&Máy tính bảng Samsung SM-T530N SM-T530NZWACOO
A00017699#&NOKIA 230 DS RM-986 CV IN BR_YELLOW: A00017699
Điện thoại di động feature phone:2SIM,1.8LCD screen, 128x160 pixel,Built-in GSM,(900/1800MHz), CPU:Coolsand 8851A,Camera:Rear0.08Mpx, Support SD card up to2GB,Hiệu: CONEC, Model: I1801, Hàng mới 100%.
SM-N7505ZWABGL/VS02#&Điện thoại di động SamsungSM-N7505 SM-N7505ZWABGL
GT-S6310DBNFTM/VS02#&Điện thoại di động SamsungGT-S6310 GT-S6310DBNFTM
059W2F9#&RM-1035 NDT INDIA MH RED LATIN IN
Điện thoại di động FPT LIFE 4.5 WHITE  (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB, bao da). Mới 100%
Điện thoại di động hiệu SH mobile. Model: B777, hàng mới 100%, sử dụng 2 sim, màn hình cảm ứng 3.5 inch, FM,MP3/MP4, Bluetooth, Camera( Bao gồm: 1 thân máy 1sạc cáp USB, 1 tai nghe 1 vỏ bao ngoài 1pin
Điện thoại di động hiệu Forme K08 mới 100%, 2 sim 2 sóng (Bao gồm: 01 thân máy, 01 pin, 01 sạc, 01 cáp usb, 01 tai nghe)
Điện thoại di động hiệu Forme K06 mới 100%, 2 sim 2 sóng (Bao gồm: 01 thân máy, 01 pin, 01 sạc, 01 cáp usb, 01 tai nghe)
3#&SM-T805NZWEXSP/VS: Điện thoại di động SamsungSM-T805NZWEXSP SM-T805NZWEXSP  (Hàng mới 100%)
Điện Thoại Di Động Hiệu MU PHONE M9500 mới 100%, 2 sim 2 sóng (Bao gồm 01 thân máy, 01 pin, 01 bộ sạc, 01 tai nghe)
197#&Điện thoại di động - Casio (hàng đã qua sử dụng)
Điện thoại đi động hiệu Tagheuer Meridiist vỏ bằng thép PVD mạ vàng (light gold),mặt sau có vỏ bằng da cá sấu màu đen/TH04M,nhãn phụ TH4M41A11S41Z01-A. Tần số: 900/1800Mhz. Hàng mới 100%
SM-T110NYKAMID/VS02#&Điện thoại đi động samsungSM-T110N
Điện thoại di động E1500 hiệu TECNO - hàng mới 100%
Điện thoại di động, hiệu Philips, model: W6610, hàng mới 100%(1 bộ = 1 chiếc)
Cụm linh kiện điện thoại di động (059V3K5, RM-1027 BTR CSFB)
Cụm linh kiện điện thoại di động (059T047, RM-975 BTR LTE AMERICAS)
Điện thoại di động Gionee Pioneer P4, dạng thanh, màu  White, 2 sim,  phụ kiện bao gồm : Pin, sạc, Tai nghe, Cáp nối, Bao da, Dán màn hình, TLHDKT.1 bộ=1 cái, Hàng mới 100%
Điện thoại di động Gionee Gpad G3, dạng thanh, màu White, 2 sim,  phụ kiện bao gồm : Pin, sạc, Tai nghe, Cáp nối, Bao da, Dán màn hình, TLHDKT.1 bộ=1 cái, Hàng mới 100%
Điện thoại di động Gionee Gpad G3, dạng thanh, màu Black, 2 sim,  phụ kiện bao gồm : Pin, sạc, Tai nghe, Cáp nối, Bao da, Dán màn hình, TLHDKT.1 bộ=1 cái, Hàng mới 100%
Điện thoại di động Nokia 909.1 RM-875 CV VN YELLOW - A00014259 (Gồm thân máy, pin, sạc, sách, tai nghe,cáp, khóa mở nắp sim), mới 100%.
Điện thoại di động Philips Ký hiệu Philips X2566, dạng thanh, 2 sim, màu Blue.. Phụ kiện: Pin, Sạc,Tai nghe, Cáp nối, Bao da, Dán màn hình, TLHDSD. 1Bộ = 1 cái.  Hàng mới 100%
Điện thoại di động HTC ONE E8,  ký hiệu 0PAJ310, dạng thanh, màu WHITE,  Phụ kiện: Pin, sạc, đế sạc, tai nghe, cáp nối USB, bao da,TLHDKT, Thẻ BH, 1 bộ = 1 cái. Hàng mới 100%.
GT-S7580UWAVDP/VS#&Điện thoại di động SamsungGT-S7580UWAVDP
GT-S7580ZKAXME#&Điện thoại di động Sam Sung GT-S7580ZKAXME, hàng mới 100%.
GT-S7580UWAOMN#&Điện thoại di động Sam Sung GT-S7580UWAOMN, hàng mới 100%
Hàng bảo hành:Điện thoại di độngGSM(pha 2 và 2+),nhãnhiệu Viettel,model V6216,tần số 900/1800MHz,Hsx:ShenzhenFortuneship gồm:Máy pin,sạc,tai nghe,sách hướng dẫn tiếngViệt/Anh.Màuvàng.Mới 100%.Hàng FOC
Điện thoại di động MOBIISTAR PRIME 508. cảm ứng dạng thanh, gồm: 1 thân máy, 1 sạc nhanh, 1 cáp truyền, 1 tai nghe và sách hướng dẫn sử dụng. hàng FOC. hàng mới 100%
Điện thoại di động Gionee GPAD G5, dạng thanh, màu Black, 2 sim,  phụ kiện bao gồm : Pin, sạc, Tai nghe, Cáp nối, Bao da, Dán màn hình, TLHDKT.1 bộ=1 cái, Hàng mới 100%
Điện thoại di động Q-mobile Q-Smart QS16 màu Dark-Blue (gồm 01: thân máy,  pin, sạc, tai nghe, cáp USB, sách HD, ROSH. Hàng mới 100%). Hãng sản xuất: SHENZHEN UNITED TIME TECHNOLOGY CO., LTD.
Điện thoại di động Q-mobile Q-Smart QS16 màu white - Hàng FOC (gồm 01: thân máy,  pin, sạc, tai nghe, cáp USB, sách HD, ROSH. Hàng mới 100%). Hãng sản xuất: SHENZHEN UNITED TIME TECHNOLOGY CO., LTD.
197#&Điện thoại di động -Nokia (hàng đã qua sử dụng)
Điện thoại di động Sony  Xperia M2 ,  SM D2305 XP
Điện thoại di động Apple IPHONE 6 16GB SPACE GRAY (A1586) Replacement _HN661-00351 (HN661-00351). Không có phụ kiện đi kèm. Mới 100%
Điện thoại di động Apple IPHONE 6 PLUS 16GB GOLD (A1524) Replacement _HN661-00591 (HN661-00591). Không có phụ kiện đi kèm. Mới 100%
Điện thoại di động Vertu SIGNATURE RM266V GLD MOP BLK ALLI AP6  (600068-001-01). Hàng mới 100% dạng thanh. BLK gồm: thân máy bọc da cá sấu, 2 pin , sạc, cáp dữ liệu, bao da cá sấu, TLHD.
Điện thoại di động Nokia RM 1019 A00020408) ( RM-1019 530 DS CV VN BR-ORANGE, 2 sim, màn hình cảm ứng 4", gồm: thân máy, pin sạc, tai nghe, hướng dẫn sử dụng). Mới 100%
Hàng bảohành:Điện thoại di động GSM (pha 2 và 2+), nhãn hiệu Viettel, model V6215S; Hsx:Shenzhen Fortuneship gồm: Máy, pin, sạc, tai nghe, sách hướng dẫn tiếng Việt/Anh. Màu xanh. Mới 100%.
SM-T231NZWAEON/VS02#&Điện thoại di động SamsungSM-T231NZWAEONSM-T231NZWAEON
Điện thoại di động NOKIA 909.1 RM-875 CV VN YELLOW (A00014259). Hàng mới 100%, dạng thanh, 1 sim, màn hình cảm ứng. Bộ linh kiện gồm: TLHD, pin , sạc, tai nghe, cáp nối dữ liệu, khóa mở nắp sim.
SM-G900FZKAXFU/VS03#&Điện thoại di động samsung SM-G900F
Điện thoại di động Philips Ký hiệu Philips E130, dạng thanh, 2 sim, màu Red. Hàng mới 100%. Phụ kiện: Pin, Sạc,Tai nghe, Cáp nối, TLHDSD. 1Bộ = 1 cái
Điện thoại di động HTC One E8 White, dạng cảm ứng , ký hiệu 0PAJ310, P/N 99HAAU017-00 , bao gồm( thân máy, tai nghe, sạc , cáp , HDSD), hàng mới 100%
Máy tính bảng (iPad Air Wifi + 4G -32G Silver. Brand: Apple. Model: MD795TH/A. Inch: 9.7"). Mới 100%
GT-S5830OKILUX/VS01#&Điện thoại di động samsung gt-s5830
Điện thoại di động FPT LIFE 4.7 WHITE (Gồm thân máy, pin, sạc, sách, tai nghe, cáp USB, miếng dán bảo vệ màn hình). Mới 100%
ĐTDĐ Vertu SIGNATURE RG18ct77g PURE CHOC RM-266V AP6(0022T41) .Dạng thanh, mới 100% .BLK gồm: thân máy bọc da bê thường, 2 pin, sạc, sạc xe hơi, cáp dữ liệu, bao da bê thường, TLHD.
ĐTDĐ Vertu SIGNATURE YG18ct82g CER RM-266V AP6(0022V91) .Dạng thanh, mới 100% .BLK gồm: thân máy bọc da bê thường, 2 pin, sạc, sạc xe hơi, cáp dữ liệu, bao da bê thường, TLHD.